

# --- --- --- ~ Auto generated seed, DO NOT EDIT this file ~ --- --- --- #
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dropbear=y
CONFIG_PACKAGE_firewall=y
CONFIG_PACKAGE_fstools=y
CONFIG_PACKAGE_ip6tables=y
CONFIG_PACKAGE_iptables=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_kmod-gpio-button-hotplug=y
CONFIG_PACKAGE_kmod-ipt-offload=y
CONFIG_PACKAGE_kmod-leds-gpio=y
CONFIG_PACKAGE_libc=y
CONFIG_PACKAGE_libgcc=y
CONFIG_PACKAGE_libustream-openssl=y
CONFIG_PACKAGE_logd=y
CONFIG_PACKAGE_mtd=y
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_odhcp6c=y
CONFIG_PACKAGE_odhcpd=y
CONFIG_PACKAGE_opkg=y
CONFIG_PACKAGE_ppp-mod-pppoe=y
CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_uci=y
CONFIG_PACKAGE_uclient-fetch=y
CONFIG_PACKAGE_urandom-seed=y
CONFIG_PACKAGE_urngd=y
CONFIG_PACKAGE_wpad-openssl=y
CONFIG_PACKAGE_kmod-ata-ahci=m
CONFIG_PACKAGE_kmod-mt76x2=m
CONFIG_PACKAGE_kmod-mt7603=m
CONFIG_PACKAGE_kmod-sdhci-mt7620=m
CONFIG_PACKAGE_kmod-usb3=m
CONFIG_PACKAGE_kmod-usb-ledtrig-usbport=m


# --- --- --- ~ The following settings affect selected packages ~ --- --- --- #


# --- --- --- CONFIG_shadow[^= ]* --- --- --- #
CONFIG_shadow-all=n


# --- --- --- ~ The following core packages are available for manual installation ~ --- --- --- #


# --- --- --- CONFIG_PACKAGE_kmod-[^= ]*nat[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ipt-nat=m
CONFIG_PACKAGE_kmod-ipt-nat6=m
CONFIG_PACKAGE_kmod-ipt-nathelper-rtsp=m
CONFIG_PACKAGE_kmod-ipt-nat-extra=m
CONFIG_PACKAGE_kmod-nat46=m
CONFIG_PACKAGE_kmod-natsemi=m
CONFIG_PACKAGE_kmod-nft-nat=m
CONFIG_PACKAGE_kmod-nft-nat6=m
CONFIG_PACKAGE_kmod-nf-nat=m
CONFIG_PACKAGE_kmod-nf-nat6=m
CONFIG_PACKAGE_kmod-nf-nathelper=m
CONFIG_PACKAGE_kmod-nf-nathelper-extra=m


# --- --- --- CONFIG_PACKAGE_kmod-atm[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-atm=m
CONFIG_PACKAGE_kmod-atmtcp=m


# --- --- --- CONFIG_PACKAGE_kmod-batman[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-batman-adv=m


# --- --- --- CONFIG_PACKAGE_kmod-bonding[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-bonding=m


# --- --- --- CONFIG_PACKAGE_kmod-crypto[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-cryptodev=m
CONFIG_PACKAGE_kmod-crypto-acompress=m
CONFIG_PACKAGE_kmod-crypto-aead=m
CONFIG_PACKAGE_kmod-crypto-arc4=m
CONFIG_PACKAGE_kmod-crypto-authenc=m
CONFIG_PACKAGE_kmod-crypto-cbc=m
CONFIG_PACKAGE_kmod-crypto-ccm=m
CONFIG_PACKAGE_kmod-crypto-cmac=m
CONFIG_PACKAGE_kmod-crypto-crc32=m
CONFIG_PACKAGE_kmod-crypto-crc32c=m
CONFIG_PACKAGE_kmod-crypto-ctr=m
CONFIG_PACKAGE_kmod-crypto-cts=m
CONFIG_PACKAGE_kmod-crypto-deflate=m
CONFIG_PACKAGE_kmod-crypto-des=m
CONFIG_PACKAGE_kmod-crypto-ecb=m
CONFIG_PACKAGE_kmod-crypto-ecdh=m
CONFIG_PACKAGE_kmod-crypto-echainiv=m
CONFIG_PACKAGE_kmod-crypto-fcrypt=m
CONFIG_PACKAGE_kmod-crypto-gcm=m
CONFIG_PACKAGE_kmod-crypto-gf128=m
CONFIG_PACKAGE_kmod-crypto-ghash=m
CONFIG_PACKAGE_kmod-crypto-hash=m
CONFIG_PACKAGE_kmod-crypto-hmac=m
CONFIG_PACKAGE_kmod-crypto-hw-ccp=m
CONFIG_PACKAGE_kmod-crypto-hw-geode=m
CONFIG_PACKAGE_kmod-crypto-hw-hifn-795x=m
CONFIG_PACKAGE_kmod-crypto-hw-padlock=m
CONFIG_PACKAGE_kmod-crypto-hw-talitos=m
CONFIG_PACKAGE_kmod-crypto-kpp=m
CONFIG_PACKAGE_kmod-crypto-manager=m
CONFIG_PACKAGE_kmod-crypto-md4=m
CONFIG_PACKAGE_kmod-crypto-md5=m
CONFIG_PACKAGE_kmod-crypto-michael-mic=m
CONFIG_PACKAGE_kmod-crypto-misc=m
CONFIG_PACKAGE_kmod-crypto-null=m
CONFIG_PACKAGE_kmod-crypto-pcbc=m
CONFIG_PACKAGE_kmod-crypto-pcompress=m
CONFIG_PACKAGE_kmod-crypto-rmd160=m
CONFIG_PACKAGE_kmod-crypto-rng=m
CONFIG_PACKAGE_kmod-crypto-rsa=m
CONFIG_PACKAGE_kmod-crypto-seqiv=m
CONFIG_PACKAGE_kmod-crypto-sha1=m
CONFIG_PACKAGE_kmod-crypto-sha256=m
CONFIG_PACKAGE_kmod-crypto-sha512=m
CONFIG_PACKAGE_kmod-crypto-test=m
CONFIG_PACKAGE_kmod-crypto-user=m
CONFIG_PACKAGE_kmod-crypto-wq=m
CONFIG_PACKAGE_kmod-crypto-xcbc=m
CONFIG_PACKAGE_kmod-crypto-xts=m
CONFIG_PACKAGE_kmod-crypto-zstd=m


# --- --- --- CONFIG_PACKAGE_kmod-dns[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-dnsresolver=m


# --- --- --- CONFIG_PACKAGE_kmod-fs[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-fs-afs=m
CONFIG_PACKAGE_kmod-fs-antfs=m
CONFIG_PACKAGE_kmod-fs-autofs4=m
CONFIG_PACKAGE_kmod-fs-btrfs=m
CONFIG_PACKAGE_kmod-fs-cifs=m
CONFIG_PACKAGE_kmod-fs-configfs=m
CONFIG_PACKAGE_kmod-fs-cramfs=m
CONFIG_PACKAGE_kmod-fs-exfat=m
CONFIG_PACKAGE_kmod-fs-exportfs=m
CONFIG_PACKAGE_kmod-fs-ext4=m
CONFIG_PACKAGE_kmod-fs-f2fs=m
CONFIG_PACKAGE_kmod-fs-fscache=m
CONFIG_PACKAGE_kmod-fs-hfs=m
CONFIG_PACKAGE_kmod-fs-hfsplus=m
CONFIG_PACKAGE_kmod-fs-isofs=m
CONFIG_PACKAGE_kmod-fs-jfs=m
CONFIG_PACKAGE_kmod-fs-ksmbd=m
CONFIG_PACKAGE_kmod-fs-minix=m
CONFIG_PACKAGE_kmod-fs-msdos=m
CONFIG_PACKAGE_kmod-fs-nfs=m
CONFIG_PACKAGE_kmod-fs-nfsd=m
CONFIG_PACKAGE_kmod-fs-nfs-common=m
CONFIG_PACKAGE_kmod-fs-nfs-common-rpcsec=m
CONFIG_PACKAGE_kmod-fs-nfs-v3=m
CONFIG_PACKAGE_kmod-fs-nfs-v4=m
CONFIG_PACKAGE_kmod-fs-ntfs=m
CONFIG_PACKAGE_kmod-fs-reiserfs=m
CONFIG_PACKAGE_kmod-fs-squashfs=m
CONFIG_PACKAGE_kmod-fs-udf=m
CONFIG_PACKAGE_kmod-fs-vfat=m
CONFIG_PACKAGE_kmod-fs-xfs=m


# --- --- --- CONFIG_PACKAGE_kmod-fuse[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-fuse=m


# --- --- --- CONFIG_PACKAGE_kmod-gre[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-gre=m
CONFIG_PACKAGE_kmod-gre6=m


# --- --- --- CONFIG_PACKAGE_kmod-hid[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-hid=m
CONFIG_PACKAGE_kmod-hid-generic=m


# --- --- --- CONFIG_PACKAGE_kmod-ifb[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ifb=m


# --- --- --- CONFIG_PACKAGE_kmod-ik[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ikconfig=m


# --- --- --- CONFIG_PACKAGE_kmod-input[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-input-core=m
CONFIG_PACKAGE_kmod-input-evdev=m
CONFIG_PACKAGE_kmod-input-gpio-encoder=m
CONFIG_PACKAGE_kmod-input-gpio-keys=m
CONFIG_PACKAGE_kmod-input-gpio-keys-polled=m
CONFIG_PACKAGE_kmod-input-joydev=m
CONFIG_PACKAGE_kmod-input-matrixkmap=m
CONFIG_PACKAGE_kmod-input-polldev=m
CONFIG_PACKAGE_kmod-input-touchscreen-ads7846=m
CONFIG_PACKAGE_kmod-input-uinput=m


# --- --- --- CONFIG_PACKAGE_kmod-ipip[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ipip=m


# --- --- --- CONFIG_PACKAGE_kmod-ipsec[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ipsec=m
CONFIG_PACKAGE_kmod-ipsec4=m
CONFIG_PACKAGE_kmod-ipsec6=m


# --- --- --- CONFIG_PACKAGE_kmod-ipt-[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ipt-account=m
CONFIG_PACKAGE_kmod-ipt-chaos=m
CONFIG_PACKAGE_kmod-ipt-checksum=m
CONFIG_PACKAGE_kmod-ipt-cluster=m
CONFIG_PACKAGE_kmod-ipt-clusterip=m
CONFIG_PACKAGE_kmod-ipt-compat-xtables=m
CONFIG_PACKAGE_kmod-ipt-condition=m
CONFIG_PACKAGE_kmod-ipt-conntrack=m
CONFIG_PACKAGE_kmod-ipt-conntrack-extra=m
CONFIG_PACKAGE_kmod-ipt-conntrack-label=m
CONFIG_PACKAGE_kmod-ipt-core=m
CONFIG_PACKAGE_kmod-ipt-debug=m
CONFIG_PACKAGE_kmod-ipt-delude=m
CONFIG_PACKAGE_kmod-ipt-dhcpmac=m
CONFIG_PACKAGE_kmod-ipt-dnetmap=m
CONFIG_PACKAGE_kmod-ipt-extra=m
CONFIG_PACKAGE_kmod-ipt-filter=m
CONFIG_PACKAGE_kmod-ipt-fuzzy=m
CONFIG_PACKAGE_kmod-ipt-geoip=m
CONFIG_PACKAGE_kmod-ipt-hashlimit=m
CONFIG_PACKAGE_kmod-ipt-iface=m
CONFIG_PACKAGE_kmod-ipt-ipmark=m
CONFIG_PACKAGE_kmod-ipt-ipopt=m
CONFIG_PACKAGE_kmod-ipt-ipp2p=m
CONFIG_PACKAGE_kmod-ipt-iprange=m
CONFIG_PACKAGE_kmod-ipt-ipsec=m
CONFIG_PACKAGE_kmod-ipt-ipset=m
CONFIG_PACKAGE_kmod-ipt-ipv4options=m
CONFIG_PACKAGE_kmod-ipt-led=m
CONFIG_PACKAGE_kmod-ipt-length2=m
CONFIG_PACKAGE_kmod-ipt-logmark=m
CONFIG_PACKAGE_kmod-ipt-lscan=m
CONFIG_PACKAGE_kmod-ipt-lua=m
CONFIG_PACKAGE_kmod-ipt-nflog=m
CONFIG_PACKAGE_kmod-ipt-nfqueue=m
CONFIG_PACKAGE_kmod-ipt-physdev=m
CONFIG_PACKAGE_kmod-ipt-proto=m
CONFIG_PACKAGE_kmod-ipt-psd=m
CONFIG_PACKAGE_kmod-ipt-quota2=m
CONFIG_PACKAGE_kmod-ipt-raw=m
CONFIG_PACKAGE_kmod-ipt-raw6=m
CONFIG_PACKAGE_kmod-ipt-rpfilter=m
CONFIG_PACKAGE_kmod-ipt-rtpengine=m
CONFIG_PACKAGE_kmod-ipt-sysrq=m
CONFIG_PACKAGE_kmod-ipt-tarpit=m
CONFIG_PACKAGE_kmod-ipt-tee=m
CONFIG_PACKAGE_kmod-ipt-tproxy=m
CONFIG_PACKAGE_kmod-ipt-u32=m
CONFIG_PACKAGE_kmod-ipt-ulog=m


# --- --- --- CONFIG_PACKAGE_kmod-ipw[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ipw2100=m
CONFIG_PACKAGE_kmod-ipw2200=m


# --- --- --- CONFIG_PACKAGE_kmod-ledtrig[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ledtrig-activity=m
CONFIG_PACKAGE_kmod-ledtrig-default-on=m
CONFIG_PACKAGE_kmod-ledtrig-gpio=m
CONFIG_PACKAGE_kmod-ledtrig-heartbeat=m
CONFIG_PACKAGE_kmod-ledtrig-netdev=m
CONFIG_PACKAGE_kmod-ledtrig-oneshot=m
CONFIG_PACKAGE_kmod-ledtrig-timer=m
CONFIG_PACKAGE_kmod-ledtrig-transient=m


# --- --- --- CONFIG_PACKAGE_kmod-lib[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-lib80211=m
CONFIG_PACKAGE_kmod-libertas-sdio=m
CONFIG_PACKAGE_kmod-libertas-spi=m
CONFIG_PACKAGE_kmod-libertas-usb=m
CONFIG_PACKAGE_kmod-libipw=m
CONFIG_PACKAGE_kmod-libphy=m
CONFIG_PACKAGE_kmod-lib-cordic=m
CONFIG_PACKAGE_kmod-lib-crc7=m
CONFIG_PACKAGE_kmod-lib-crc8=m
CONFIG_PACKAGE_kmod-lib-crc16=m
CONFIG_PACKAGE_kmod-lib-crc32c=m
CONFIG_PACKAGE_kmod-lib-crc-ccitt=m
CONFIG_PACKAGE_kmod-lib-crc-itu-t=m
CONFIG_PACKAGE_kmod-lib-lz4=m
CONFIG_PACKAGE_kmod-lib-lz4hc=m
CONFIG_PACKAGE_kmod-lib-lzo=m
CONFIG_PACKAGE_kmod-lib-raid6=m
CONFIG_PACKAGE_kmod-lib-textsearch=m
CONFIG_PACKAGE_kmod-lib-xor=m
CONFIG_PACKAGE_kmod-lib-zlib-deflate=m
CONFIG_PACKAGE_kmod-lib-zlib-inflate=m
CONFIG_PACKAGE_kmod-lib-zstd=m


# --- --- --- CONFIG_PACKAGE_kmod-mac[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-mac80211=m
CONFIG_PACKAGE_kmod-mac80211-hwsim=m
CONFIG_PACKAGE_kmod-mac802154=m
CONFIG_PACKAGE_kmod-macremapper=m
CONFIG_PACKAGE_kmod-macsec=m
CONFIG_PACKAGE_kmod-macvlan=m


# --- --- --- CONFIG_PACKAGE_kmod-mtd[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-mtdoops=m
CONFIG_PACKAGE_kmod-mtdram=m
CONFIG_PACKAGE_kmod-mtdtests=m
CONFIG_PACKAGE_kmod-mtd-rw=m


# --- --- --- CONFIG_PACKAGE_kmod-net[^-= ]* --- --- --- #
CONFIG_PACKAGE_kmod-net=m
CONFIG_PACKAGE_kmod-netatop=m
CONFIG_PACKAGE_kmod-netem=m
CONFIG_PACKAGE_kmod-netlink=m


# --- --- --- CONFIG_PACKAGE_kmod-nf-[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-nf-conntrack=m
CONFIG_PACKAGE_kmod-nf-conntrack6=m
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=m
CONFIG_PACKAGE_kmod-nf-flow=m
CONFIG_PACKAGE_kmod-nf-ipt=m
CONFIG_PACKAGE_kmod-nf-ipt6=m
CONFIG_PACKAGE_kmod-nf-ipvs=m
CONFIG_PACKAGE_kmod-nf-ipvs-ftp=m
CONFIG_PACKAGE_kmod-nf-ipvs-sip=m
CONFIG_PACKAGE_kmod-nf-reject=m
CONFIG_PACKAGE_kmod-nf-reject6=m


# --- --- --- CONFIG_PACKAGE_kmod-nls-[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-nls-base=m
CONFIG_PACKAGE_kmod-nls-cp437=m
CONFIG_PACKAGE_kmod-nls-cp775=m
CONFIG_PACKAGE_kmod-nls-cp850=m
CONFIG_PACKAGE_kmod-nls-cp852=m
CONFIG_PACKAGE_kmod-nls-cp862=m
CONFIG_PACKAGE_kmod-nls-cp864=m
CONFIG_PACKAGE_kmod-nls-cp866=m
CONFIG_PACKAGE_kmod-nls-cp932=m
CONFIG_PACKAGE_kmod-nls-cp936=m
CONFIG_PACKAGE_kmod-nls-cp950=m
CONFIG_PACKAGE_kmod-nls-cp1250=m
CONFIG_PACKAGE_kmod-nls-cp1251=m
CONFIG_PACKAGE_kmod-nls-iso8859-1=m
CONFIG_PACKAGE_kmod-nls-iso8859-2=m
CONFIG_PACKAGE_kmod-nls-iso8859-6=m
CONFIG_PACKAGE_kmod-nls-iso8859-8=m
CONFIG_PACKAGE_kmod-nls-iso8859-13=m
CONFIG_PACKAGE_kmod-nls-iso8859-15=m
CONFIG_PACKAGE_kmod-nls-koi8r=m
CONFIG_PACKAGE_kmod-nls-utf8=m


# --- --- --- CONFIG_PACKAGE_kmod-rxrpc[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-rxrpc=m


# --- --- --- CONFIG_PACKAGE_kmod-sched[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-sched=m
CONFIG_PACKAGE_kmod-sched-act-vlan=m
CONFIG_PACKAGE_kmod-sched-bpf=m
CONFIG_PACKAGE_kmod-sched-cake=m
CONFIG_PACKAGE_kmod-sched-connmark=m
CONFIG_PACKAGE_kmod-sched-core=m
CONFIG_PACKAGE_kmod-sched-ctinfo=m
CONFIG_PACKAGE_kmod-sched-flower=m
CONFIG_PACKAGE_kmod-sched-ipset=m
CONFIG_PACKAGE_kmod-sched-mqprio=m


# --- --- --- CONFIG_PACKAGE_kmod-scsi[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-scsi-cdrom=m
CONFIG_PACKAGE_kmod-scsi-core=m
CONFIG_PACKAGE_kmod-scsi-generic=m
CONFIG_PACKAGE_kmod-scsi-tape=m


# --- --- --- CONFIG_PACKAGE_kmod-siit[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-siit=m


# --- --- --- CONFIG_PACKAGE_kmod-sit[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-sit=m


# --- --- --- CONFIG_PACKAGE_kmod-sound[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-sound-core=m
CONFIG_PACKAGE_kmod-sound-dummy=m
CONFIG_PACKAGE_kmod-sound-ens1371=m
CONFIG_PACKAGE_kmod-sound-hda-codec-analog=m
CONFIG_PACKAGE_kmod-sound-hda-codec-ca0110=m
CONFIG_PACKAGE_kmod-sound-hda-codec-ca0132=m
CONFIG_PACKAGE_kmod-sound-hda-codec-cirrus=m
CONFIG_PACKAGE_kmod-sound-hda-codec-cmedia=m
CONFIG_PACKAGE_kmod-sound-hda-codec-conexant=m
CONFIG_PACKAGE_kmod-sound-hda-codec-hdmi=m
CONFIG_PACKAGE_kmod-sound-hda-codec-idt=m
CONFIG_PACKAGE_kmod-sound-hda-codec-realtek=m
CONFIG_PACKAGE_kmod-sound-hda-codec-si3054=m
CONFIG_PACKAGE_kmod-sound-hda-codec-via=m
CONFIG_PACKAGE_kmod-sound-hda-core=m
CONFIG_PACKAGE_kmod-sound-i8x0=m
CONFIG_PACKAGE_kmod-sound-mpu401=m
CONFIG_PACKAGE_kmod-sound-mt7620=m
CONFIG_PACKAGE_kmod-sound-seq=m
CONFIG_PACKAGE_kmod-sound-soc-ac97=m
CONFIG_PACKAGE_kmod-sound-soc-core=m
CONFIG_PACKAGE_kmod-sound-via82xx=m


# --- --- --- CONFIG_PACKAGE_kmod-wireguard[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-wireguard=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*audio[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-usb-audio=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*ip[^= ]*4[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ebtables-ipv4=m
CONFIG_PACKAGE_kmod-iptunnel4=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*ip[^= ]*6[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ebtables-ipv6=m
CONFIG_PACKAGE_kmod-ip6tables=m
CONFIG_PACKAGE_kmod-ip6tables-extra=m
CONFIG_PACKAGE_kmod-ip6-tunnel=m
CONFIG_PACKAGE_kmod-ip6-vti=m
CONFIG_PACKAGE_kmod-iptunnel6=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*netfilter[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-br-netfilter=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*nft[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-nft-arp=m
CONFIG_PACKAGE_kmod-nft-bridge=m
CONFIG_PACKAGE_kmod-nft-core=m
CONFIG_PACKAGE_kmod-nft-fib=m
CONFIG_PACKAGE_kmod-nft-netdev=m
CONFIG_PACKAGE_kmod-nft-offload=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*tun[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-iptunnel=m
CONFIG_PACKAGE_kmod-tun=m
CONFIG_PACKAGE_kmod-udptunnel4=m
CONFIG_PACKAGE_kmod-udptunnel6=m


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*usb[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-ath6kl-usb=m
CONFIG_PACKAGE_kmod-atusb=m
CONFIG_PACKAGE_kmod-i2c-tiny-usb=m
CONFIG_PACKAGE_kmod-p54-usb=m
CONFIG_PACKAGE_kmod-rsi91x-usb=m
CONFIG_PACKAGE_kmod-rt2x00-usb=m
CONFIG_PACKAGE_kmod-rt73-usb=m
CONFIG_PACKAGE_kmod-rt2500-usb=m
CONFIG_PACKAGE_kmod-rt2800-usb=m
CONFIG_PACKAGE_kmod-usb2=m
CONFIG_PACKAGE_kmod-usb2-pci=m
CONFIG_PACKAGE_kmod-usbip=m
CONFIG_PACKAGE_kmod-usbip-client=m
CONFIG_PACKAGE_kmod-usbip-server=m
CONFIG_PACKAGE_kmod-usbmon=m
CONFIG_PACKAGE_kmod-usb-acm=m
CONFIG_PACKAGE_kmod-usb-atm=m
CONFIG_PACKAGE_kmod-usb-atm-cxacru=m
CONFIG_PACKAGE_kmod-usb-atm-speedtouch=m
CONFIG_PACKAGE_kmod-usb-atm-ueagle=m
CONFIG_PACKAGE_kmod-usb-cm109=m
CONFIG_PACKAGE_kmod-usb-core=m
CONFIG_PACKAGE_kmod-usb-dwc2=m
CONFIG_PACKAGE_kmod-usb-dwc3=m
CONFIG_PACKAGE_kmod-usb-ehci=m
CONFIG_PACKAGE_kmod-usb-hid=m
CONFIG_PACKAGE_kmod-usb-net=m
CONFIG_PACKAGE_kmod-usb-net-asix=m
CONFIG_PACKAGE_kmod-usb-net-asix-ax88179=m
CONFIG_PACKAGE_kmod-usb-net-cdc-eem=m
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=m
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=m
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=m
CONFIG_PACKAGE_kmod-usb-net-cdc-subset=m
CONFIG_PACKAGE_kmod-usb-net-dm9601-ether=m
CONFIG_PACKAGE_kmod-usb-net-hso=m
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=m
CONFIG_PACKAGE_kmod-usb-net-ipheth=m
CONFIG_PACKAGE_kmod-usb-net-kalmia=m
CONFIG_PACKAGE_kmod-usb-net-kaweth=m
CONFIG_PACKAGE_kmod-usb-net-mcs7830=m
CONFIG_PACKAGE_kmod-usb-net-pegasus=m
CONFIG_PACKAGE_kmod-usb-net-pl=m
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=m
CONFIG_PACKAGE_kmod-usb-net-rndis=m
CONFIG_PACKAGE_kmod-usb-net-rtl8150=m
CONFIG_PACKAGE_kmod-usb-net-rtl8152=m
CONFIG_PACKAGE_kmod-usb-net-sierrawireless=m
CONFIG_PACKAGE_kmod-usb-net-smsc95xx=m
CONFIG_PACKAGE_kmod-usb-net-sr9700=m
CONFIG_PACKAGE_kmod-usb-ohci=m
CONFIG_PACKAGE_kmod-usb-ohci-pci=m
CONFIG_PACKAGE_kmod-usb-printer=m
CONFIG_PACKAGE_kmod-usb-serial=m
CONFIG_PACKAGE_kmod-usb-serial-ark3116=m
CONFIG_PACKAGE_kmod-usb-serial-belkin=m
CONFIG_PACKAGE_kmod-usb-serial-ch341=m
CONFIG_PACKAGE_kmod-usb-serial-cp210x=m
CONFIG_PACKAGE_kmod-usb-serial-cypress-m8=m
CONFIG_PACKAGE_kmod-usb-serial-dmx_usb_module=m
CONFIG_PACKAGE_kmod-usb-serial-edgeport=m
CONFIG_PACKAGE_kmod-usb-serial-ftdi=m
CONFIG_PACKAGE_kmod-usb-serial-garmin=m
CONFIG_PACKAGE_kmod-usb-serial-ipw=m
CONFIG_PACKAGE_kmod-usb-serial-keyspan=m
CONFIG_PACKAGE_kmod-usb-serial-mct=m
CONFIG_PACKAGE_kmod-usb-serial-mos7720=m
CONFIG_PACKAGE_kmod-usb-serial-mos7840=m
CONFIG_PACKAGE_kmod-usb-serial-option=m
CONFIG_PACKAGE_kmod-usb-serial-oti6858=m
CONFIG_PACKAGE_kmod-usb-serial-pl2303=m
CONFIG_PACKAGE_kmod-usb-serial-qualcomm=m
CONFIG_PACKAGE_kmod-usb-serial-sierrawireless=m
CONFIG_PACKAGE_kmod-usb-serial-simple=m
CONFIG_PACKAGE_kmod-usb-serial-ti-usb=m
CONFIG_PACKAGE_kmod-usb-serial-visor=m
CONFIG_PACKAGE_kmod-usb-serial-wwan=m
CONFIG_PACKAGE_kmod-usb-serial-xr_usb_serial_common=m
CONFIG_PACKAGE_kmod-usb-storage=m
CONFIG_PACKAGE_kmod-usb-storage-extras=m
CONFIG_PACKAGE_kmod-usb-storage-uas=m
CONFIG_PACKAGE_kmod-usb-test=m
CONFIG_PACKAGE_kmod-usb-uhci=m
CONFIG_PACKAGE_kmod-usb-wdm=m
CONFIG_PACKAGE_kmod-usb-yealink=m


# --- --- --- CONFIG_PACKAGE[^= ]*[-_]openssl[^= ]* --- --- --- #
CONFIG_PACKAGE_cache-domains-openssl=m
CONFIG_PACKAGE_eapol-test-openssl=m
CONFIG_PACKAGE_hnetd-openssl=m
CONFIG_PACKAGE_hostapd-openssl=m
CONFIG_PACKAGE_libevent2-openssl=m
CONFIG_PACKAGE_libuhttpd-openssl=m
CONFIG_PACKAGE_libuwsc-openssl=m
CONFIG_PACKAGE_libwebsockets-openssl=m
CONFIG_PACKAGE_libzip-openssl=m
CONFIG_PACKAGE_lua-openssl=m
CONFIG_PACKAGE_luci-lib-nixio_openssl=m
CONFIG_PACKAGE_luci-ssl-openssl=m
CONFIG_PACKAGE_openssl-util=m
CONFIG_PACKAGE_openvpn-openssl=m
CONFIG_PACKAGE_openwisp-config-openssl=m
CONFIG_PACKAGE_python3-openssl=m
CONFIG_PACKAGE_python3-openssl-src=m
CONFIG_PACKAGE_rtty-openssl=m
CONFIG_PACKAGE_shairport-sync-openssl=m
CONFIG_PACKAGE_transmission-cli-openssl=m
CONFIG_PACKAGE_transmission-daemon-openssl=m
CONFIG_PACKAGE_transmission-remote-openssl=m
CONFIG_PACKAGE_umurmur-openssl=m
CONFIG_PACKAGE_wpad-mesh-openssl=m
CONFIG_PACKAGE_wpa-supplicant-mesh-openssl=m
CONFIG_PACKAGE_wpa-supplicant-openssl=m


# --- --- --- CONFIG_PACKAGE_(6|4)+[^= ]*(6|4)?[^= ]* --- --- --- #
CONFIG_PACKAGE_6in4=m
CONFIG_PACKAGE_6rd=m
CONFIG_PACKAGE_6to4=m
CONFIG_PACKAGE_464xlat=m


# --- --- --- CONFIG_PACKAGE_[^-= ]*top[^= ]* --- --- --- #
CONFIG_PACKAGE_atop=m
CONFIG_PACKAGE_dnstop=m
CONFIG_PACKAGE_getopt=m
CONFIG_PACKAGE_htop=m
CONFIG_PACKAGE_iftop=m
CONFIG_PACKAGE_luabitop=m
CONFIG_PACKAGE_netatop=m
CONFIG_PACKAGE_netopeer2-cli=m
CONFIG_PACKAGE_netopeer2-server=m
CONFIG_PACKAGE_powertop=m


# --- --- --- CONFIG_PACKAGE_hostapd[^= ]* --- --- --- #
CONFIG_PACKAGE_hostapd=m
CONFIG_PACKAGE_hostapd-basic=m
CONFIG_PACKAGE_hostapd-common=m
CONFIG_PACKAGE_hostapd-hs20=m
CONFIG_PACKAGE_hostapd-mini=m
CONFIG_PACKAGE_hostapd-utils=m
CONFIG_PACKAGE_hostapd-wolfssl=m


# --- --- --- CONFIG_PACKAGE_ip[v]?[6]?tables[^= ]* --- --- --- #
CONFIG_PACKAGE_ip6tables-extra=m
CONFIG_PACKAGE_ip6tables-mod-nat=m
CONFIG_PACKAGE_iptables-mod-account=m
CONFIG_PACKAGE_iptables-mod-chaos=m
CONFIG_PACKAGE_iptables-mod-checksum=m
CONFIG_PACKAGE_iptables-mod-cluster=m
CONFIG_PACKAGE_iptables-mod-clusterip=m
CONFIG_PACKAGE_iptables-mod-condition=m
CONFIG_PACKAGE_iptables-mod-conntrack-extra=m
CONFIG_PACKAGE_iptables-mod-delude=m
CONFIG_PACKAGE_iptables-mod-dhcpmac=m
CONFIG_PACKAGE_iptables-mod-dnetmap=m
CONFIG_PACKAGE_iptables-mod-extra=m
CONFIG_PACKAGE_iptables-mod-filter=m
CONFIG_PACKAGE_iptables-mod-fuzzy=m
CONFIG_PACKAGE_iptables-mod-geoip=m
CONFIG_PACKAGE_iptables-mod-hashlimit=m
CONFIG_PACKAGE_iptables-mod-iface=m
CONFIG_PACKAGE_iptables-mod-ipmark=m
CONFIG_PACKAGE_iptables-mod-ipopt=m
CONFIG_PACKAGE_iptables-mod-ipp2p=m
CONFIG_PACKAGE_iptables-mod-iprange=m
CONFIG_PACKAGE_iptables-mod-ipsec=m
CONFIG_PACKAGE_iptables-mod-ipv4options=m
CONFIG_PACKAGE_iptables-mod-led=m
CONFIG_PACKAGE_iptables-mod-length2=m
CONFIG_PACKAGE_iptables-mod-logmark=m
CONFIG_PACKAGE_iptables-mod-lscan=m
CONFIG_PACKAGE_iptables-mod-lua=m
CONFIG_PACKAGE_iptables-mod-nat-extra=m
CONFIG_PACKAGE_iptables-mod-nflog=m
CONFIG_PACKAGE_iptables-mod-nfqueue=m
CONFIG_PACKAGE_iptables-mod-physdev=m
CONFIG_PACKAGE_iptables-mod-proto=m
CONFIG_PACKAGE_iptables-mod-psd=m
CONFIG_PACKAGE_iptables-mod-quota2=m
CONFIG_PACKAGE_iptables-mod-rpfilter=m
CONFIG_PACKAGE_iptables-mod-rtpengine=m
CONFIG_PACKAGE_iptables-mod-sysrq=m
CONFIG_PACKAGE_iptables-mod-tarpit=m
CONFIG_PACKAGE_iptables-mod-tee=m
CONFIG_PACKAGE_iptables-mod-tproxy=m
CONFIG_PACKAGE_iptables-mod-trace=m
CONFIG_PACKAGE_iptables-mod-u32=m
CONFIG_PACKAGE_iptables-mod-ulog=m


# --- --- --- CONFIG_PACKAGE_ipset[^= ]* --- --- --- #
CONFIG_PACKAGE_ipset=m
CONFIG_PACKAGE_ipset-dns=m


# --- --- --- CONFIG_PACKAGE_luci-proto[^= ]* --- --- --- #
CONFIG_PACKAGE_luci-proto-3g=m
CONFIG_PACKAGE_luci-proto-bonding=m
CONFIG_PACKAGE_luci-proto-gre=m
CONFIG_PACKAGE_luci-proto-hnet=m
CONFIG_PACKAGE_luci-proto-ipip=m
CONFIG_PACKAGE_luci-proto-ipv6=m
CONFIG_PACKAGE_luci-proto-modemmanager=m
CONFIG_PACKAGE_luci-proto-ncm=m
CONFIG_PACKAGE_luci-proto-openconnect=m
CONFIG_PACKAGE_luci-proto-openfortivpn=m
CONFIG_PACKAGE_luci-proto-ppp=m
CONFIG_PACKAGE_luci-proto-pppossh=m
CONFIG_PACKAGE_luci-proto-qmi=m
CONFIG_PACKAGE_luci-proto-relay=m
CONFIG_PACKAGE_luci-proto-sstp=m
CONFIG_PACKAGE_luci-proto-vpnc=m
CONFIG_PACKAGE_luci-proto-vxlan=m
CONFIG_PACKAGE_luci-proto-wireguard=m


# --- --- --- CONFIG_PACKAGE_pci[^= ]* --- --- --- #
CONFIG_PACKAGE_pciutils=m


# --- --- --- CONFIG_PACKAGE_procps-ng[^= ]* --- --- --- #
CONFIG_PACKAGE_procps-ng=m
CONFIG_PACKAGE_procps-ng-free=m
CONFIG_PACKAGE_procps-ng-kill=m
CONFIG_PACKAGE_procps-ng-pgrep=m
CONFIG_PACKAGE_procps-ng-pkill=m
CONFIG_PACKAGE_procps-ng-pmap=m
CONFIG_PACKAGE_procps-ng-ps=m
CONFIG_PACKAGE_procps-ng-pwdx=m
CONFIG_PACKAGE_procps-ng-skill=m
CONFIG_PACKAGE_procps-ng-slabtop=m
CONFIG_PACKAGE_procps-ng-snice=m
CONFIG_PACKAGE_procps-ng-sysctl=m
CONFIG_PACKAGE_procps-ng-tload=m
CONFIG_PACKAGE_procps-ng-top=m
CONFIG_PACKAGE_procps-ng-uptime=m
CONFIG_PACKAGE_procps-ng-vmstat=m
CONFIG_PACKAGE_procps-ng-w=m
CONFIG_PACKAGE_procps-ng-watch=m


# --- --- --- CONFIG_PACKAGE_shadow-[^= ]* --- --- --- #
CONFIG_PACKAGE_shadow-chage=m
CONFIG_PACKAGE_shadow-chfn=m
CONFIG_PACKAGE_shadow-chgpasswd=m
CONFIG_PACKAGE_shadow-chpasswd=m
CONFIG_PACKAGE_shadow-chsh=m
CONFIG_PACKAGE_shadow-common=m
CONFIG_PACKAGE_shadow-expiry=m
CONFIG_PACKAGE_shadow-faillog=m
CONFIG_PACKAGE_shadow-gpasswd=m
CONFIG_PACKAGE_shadow-groupadd=m
CONFIG_PACKAGE_shadow-groupdel=m
CONFIG_PACKAGE_shadow-groupmems=m
CONFIG_PACKAGE_shadow-groupmod=m
CONFIG_PACKAGE_shadow-groups=m
CONFIG_PACKAGE_shadow-grpck=m
CONFIG_PACKAGE_shadow-grpconv=m
CONFIG_PACKAGE_shadow-grpunconv=m
CONFIG_PACKAGE_shadow-lastlog=m
CONFIG_PACKAGE_shadow-login=m
CONFIG_PACKAGE_shadow-logoutd=m
CONFIG_PACKAGE_shadow-newgidmap=m
CONFIG_PACKAGE_shadow-newgrp=m
CONFIG_PACKAGE_shadow-newuidmap=m
CONFIG_PACKAGE_shadow-newusers=m
CONFIG_PACKAGE_shadow-nologin=m
CONFIG_PACKAGE_shadow-passwd=m
CONFIG_PACKAGE_shadow-pwck=m
CONFIG_PACKAGE_shadow-pwconv=m
CONFIG_PACKAGE_shadow-pwunconv=m
CONFIG_PACKAGE_shadow-su=m
CONFIG_PACKAGE_shadow-useradd=m
CONFIG_PACKAGE_shadow-userdel=m
CONFIG_PACKAGE_shadow-usermod=m
CONFIG_PACKAGE_shadow-utils=m
CONFIG_PACKAGE_shadow-vipw=m


# --- --- --- CONFIG_PACKAGE_tcpdump[^= ]* --- --- --- #
CONFIG_PACKAGE_tcpdump=m
CONFIG_PACKAGE_tcpdump-mini=m


# --- --- --- CONFIG_PACKAGE_unbound[^= ]* --- --- --- #
CONFIG_PACKAGE_unbound-anchor=m
CONFIG_PACKAGE_unbound-checkconf=m
CONFIG_PACKAGE_unbound-control=m
CONFIG_PACKAGE_unbound-control-setup=m
CONFIG_PACKAGE_unbound-daemon=m
CONFIG_PACKAGE_unbound-host=m


# --- --- --- CONFIG_PACKAGE_usb[^= ]* --- --- --- #
CONFIG_PACKAGE_usbip=m
CONFIG_PACKAGE_usbmuxd=m
CONFIG_PACKAGE_usbreset=m
CONFIG_PACKAGE_usbutils=m
CONFIG_PACKAGE_usb-modeswitch=m


# --- --- --- CONFIG_PACKAGE_wpad[^= ]* --- --- --- #
CONFIG_PACKAGE_wpad=m
CONFIG_PACKAGE_wpad-basic=m
CONFIG_PACKAGE_wpad-basic-wolfssl=m
CONFIG_PACKAGE_wpad-mesh-wolfssl=m
CONFIG_PACKAGE_wpad-mini=m
CONFIG_PACKAGE_wpad-wolfssl=m


# --- --- --- ~ The following core packages are installed by default ~ --- --- --- #


# --- --- --- CONFIG_PACKAGE_bash --- --- --- #
CONFIG_PACKAGE_bash=y


# --- --- --- CONFIG_PACKAGE_blkid --- --- --- #
CONFIG_PACKAGE_blkid=y


# --- --- --- CONFIG_PACKAGE_block-mount --- --- --- #
CONFIG_PACKAGE_block-mount=y


# --- --- --- CONFIG_PACKAGE_bzip2 --- --- --- #
CONFIG_PACKAGE_bzip2=y


# --- --- --- CONFIG_PACKAGE_ca-[^= ]* --- --- --- #
CONFIG_PACKAGE_ca-certificates=y


# --- --- --- CONFIG_PACKAGE_chrt --- --- --- #
CONFIG_PACKAGE_chrt=y


# --- --- --- CONFIG_PACKAGE_ethtool --- --- --- #
CONFIG_PACKAGE_ethtool=y


# --- --- --- CONFIG_PACKAGE_gawk --- --- --- #
CONFIG_PACKAGE_gawk=y


# --- --- --- CONFIG_PACKAGE_haveged --- --- --- #
CONFIG_PACKAGE_haveged=y


# --- --- --- CONFIG_PACKAGE_htop --- --- --- #
CONFIG_PACKAGE_htop=y


# --- --- --- CONFIG_PACKAGE_ipset --- --- --- #
CONFIG_PACKAGE_ipset=y


# --- --- --- CONFIG_PACKAGE_kmod-fs-exfat --- --- --- #
CONFIG_PACKAGE_kmod-fs-exfat=y


# --- --- --- CONFIG_PACKAGE_kmod-fs-ext4 --- --- --- #
CONFIG_PACKAGE_kmod-fs-ext4=y


# --- --- --- CONFIG_PACKAGE_kmod-fs-f2fs --- --- --- #
CONFIG_PACKAGE_kmod-fs-f2fs=y


# --- --- --- CONFIG_PACKAGE_kmod-fs-msdos --- --- --- #
CONFIG_PACKAGE_kmod-fs-msdos=y


# --- --- --- CONFIG_PACKAGE_kmod-io-schedulers --- --- --- #
CONFIG_PACKAGE_kmod-io-schedulers=y


# --- --- --- CONFIG_PACKAGE_kmod-usb-net-asix[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-usb-net-asix=y
CONFIG_PACKAGE_kmod-usb-net-asix-ax88179=y


# --- --- --- CONFIG_PACKAGE_kmod-usb-serial --- --- --- #
CONFIG_PACKAGE_kmod-usb-serial=y


# --- --- --- CONFIG_PACKAGE_kmod-usb-serial-option --- --- --- #
CONFIG_PACKAGE_kmod-usb-serial-option=y


# --- --- --- CONFIG_PACKAGE_kmod-usb-storage[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-extras=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y


# --- --- --- CONFIG_PACKAGE_kmod[^= ]*offload[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-nft-offload=y


# --- --- --- CONFIG_PACKAGE_luci-app-advanced-reboot --- --- --- #
CONFIG_PACKAGE_luci-app-advanced-reboot=y


# --- --- --- CONFIG_PACKAGE_luci-app-compressed-memory --- --- --- #
CONFIG_PACKAGE_luci-app-compressed-memory=y


# --- --- --- CONFIG_PACKAGE_luci-app-sqm --- --- --- #
CONFIG_PACKAGE_luci-app-sqm=y


# --- --- --- CONFIG_PACKAGE_luci-app-uhttpd --- --- --- #
CONFIG_PACKAGE_luci-app-uhttpd=y


# --- --- --- CONFIG_PACKAGE_luci-app-unbound --- --- --- #
CONFIG_PACKAGE_luci-app-unbound=y


# --- --- --- CONFIG_PACKAGE_luci-mod-dashboard --- --- --- #
CONFIG_PACKAGE_luci-mod-dashboard=y


# --- --- --- CONFIG_PACKAGE_luci-proto-qmi --- --- --- #
CONFIG_PACKAGE_luci-proto-qmi=y


# --- --- --- CONFIG_PACKAGE_luci-ssl-openssl --- --- --- #
CONFIG_PACKAGE_luci-ssl-openssl=y


# --- --- --- CONFIG_PACKAGE_luci-theme-openwrt-2020 --- --- --- #
CONFIG_PACKAGE_luci-theme-openwrt-2020=y


# --- --- --- CONFIG_PACKAGE_mount-utils --- --- --- #
CONFIG_PACKAGE_mount-utils=y


# --- --- --- CONFIG_PACKAGE_nano --- --- --- #
CONFIG_PACKAGE_nano=y


# --- --- --- CONFIG_PACKAGE_openssh-sftp-server --- --- --- #
CONFIG_PACKAGE_openssh-sftp-server=y


# --- --- --- CONFIG_PACKAGE_shadow-chsh --- --- --- #
CONFIG_PACKAGE_shadow-chsh=y


# --- --- --- CONFIG_PACKAGE_shadow-groupadd --- --- --- #
CONFIG_PACKAGE_shadow-groupadd=y


# --- --- --- CONFIG_PACKAGE_shadow-groupdel --- --- --- #
CONFIG_PACKAGE_shadow-groupdel=y


# --- --- --- CONFIG_PACKAGE_shadow-nologin --- --- --- #
CONFIG_PACKAGE_shadow-nologin=y


# --- --- --- CONFIG_PACKAGE_shadow-useradd --- --- --- #
CONFIG_PACKAGE_shadow-useradd=y


# --- --- --- CONFIG_PACKAGE_shadow-userdel --- --- --- #
CONFIG_PACKAGE_shadow-userdel=y


# --- --- --- CONFIG_PACKAGE_shadow-utils --- --- --- #
CONFIG_PACKAGE_shadow-utils=y


# --- --- --- CONFIG_PACKAGE_sudo --- --- --- #
CONFIG_PACKAGE_sudo=y


# --- --- --- CONFIG_PACKAGE_unbound-control --- --- --- #
CONFIG_PACKAGE_unbound-control=y


# --- --- --- CONFIG_PACKAGE_usb-modeswitch --- --- --- #
CONFIG_PACKAGE_usb-modeswitch=y


# --- --- --- ~ The following packages will not build ~ --- --- --- #


# --- --- --- CONFIG_PACKAGE[^= ]*usbip[^= ]* --- --- --- #
CONFIG_PACKAGE_kmod-usbip=n
CONFIG_PACKAGE_kmod-usbip-client=n
CONFIG_PACKAGE_kmod-usbip-server=n
CONFIG_PACKAGE_usbip=n


# --- --- --- ~ The following packages are broken (need to be fixed) ~ --- --- --- #


# --- --- --- ~ Build using the latest tools ~ --- --- --- #


# --- --- --- CONFIG_BINUTILS_USE_VERSION_2_35 --- --- --- #
CONFIG_BINUTILS_USE_VERSION_2_35=y


# --- --- --- CONFIG_GCC_USE_VERSION_10 --- --- --- #
CONFIG_GCC_USE_VERSION_10=y


# --- --- --- ~ Auto generated seed, DO NOT EDIT this file ~ --- --- --- #
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dropbear=y
CONFIG_PACKAGE_firewall=y
CONFIG_PACKAGE_fstools=y
CONFIG_PACKAGE_ip6tables=y
CONFIG_PACKAGE_iptables=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_kmod-gpio-button-hotplug=y
CONFIG_PACKAGE_kmod-ipt-offload=y
CONFIG_PACKAGE_kmod-leds-gpio=y
CONFIG_PACKAGE_libc=y
CONFIG_PACKAGE_libgcc=y
CONFIG_PACKAGE_libustream-openssl=y
CONFIG_PACKAGE_logd=y
CONFIG_PACKAGE_mtd=y
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_odhcp6c=y
CONFIG_PACKAGE_odhcpd=y
CONFIG_PACKAGE_opkg=y
CONFIG_PACKAGE_ppp-mod-pppoe=y
CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_uci=y
CONFIG_PACKAGE_uclient-fetch=y
CONFIG_PACKAGE_urandom-seed=y
CONFIG_PACKAGE_urngd=y
CONFIG_PACKAGE_wpad-openssl=y
