
# --- --- --- ~ Start of the kernel configuration seed ~ --- --- --- #

CONFIG_CMDLINE="rootfstype=squashfs,jffs2 rcutree.kthread_prio=49"
CONFIG_DEFAULT_HOSTNAME="MediaTek"
CONFIG_JUMP_LABEL=y

# --- --- --- File system --- --- --- #

CONFIG_PSTORE=y
CONFIG_PSTORE_842_COMPRESS=n
CONFIG_PSTORE_COMPRESS=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_DEFLATE_COMPRESS=n
CONFIG_PSTORE_LZ4HC_COMPRESS=n
CONFIG_PSTORE_LZ4_COMPRESS=n
CONFIG_PSTORE_LZO_COMPRESS=n
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_RAM=y
CONFIG_PSTORE_ZSTD_COMPRESS=y
CONFIG_PSTORE_ZSTD_COMPRESS_DEFAULT=y
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y

# --- --- --- SCSI --- --- --- #

CONFIG_SCSI=m
CONFIG_SCSI_MQ_DEFAULT=y

# --- --- --- Kernel Latency --- --- --- #

CONFIG_PREEMPT=y
CONFIG_PREEMPT_NONE=n
CONFIG_PREEMPT_VOLUNTARY=n
