Package: 464xlat
Version: 12
Depends: libc, kmod-nat46, ip
Source: package/network/ipv6/464xlat
SourceName: 464xlat
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4153
Filename: 464xlat_12_mipsel_24kc.ipk
Size: 4960
SHA256sum: a9628797c35b4ae62e7fb5e295a245586659f7f80faa1fc2e4d7501e0e5b507d
Description:  464xlat provides support to deploy limited IPv4 access services to mobile
 and wireline IPv6-only edge networks without encapsulation (RFC6877)

Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1685
Filename: 6in4_26_all.ipk
Size: 2485
SHA256sum: da943803d8de611b3fc38e423e8a0463d073419551e8c3a02f62431ce71dad65
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 10
Depends: libc, kmod-sit
Source: package/network/ipv6/6rd
SourceName: 6rd
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: all
Installed-Size: 2972
Filename: 6rd_10_all.ipk
Size: 3733
SHA256sum: 09b652ad31b4f836f467855d115068d8a593b1955469c2a01abdaff45cb68965
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
Source: package/network/ipv6/6to4
SourceName: 6to4
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1022
Filename: 6to4_13_all.ipk
Size: 1818
SHA256sum: 6433105702ce07e34fa091921033a84302fca3a6fcdff3797796a40b48f3d627
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: adb-enablemodem
Version: 2017-03-05-1
Depends: libc, adb
Source: package/network/utils/adb-enablemodem
SourceName: adb-enablemodem
Section: net
SourceDateEpoch: 1495864480
Architecture: mipsel_24kc
Installed-Size: 842
Filename: adb-enablemodem_2017-03-05-1_mipsel_24kc.ipk
Size: 1531
SHA256sum: 6de9ab7a46d70413d75187bc6bdb8f1ac81b1b1c5f111cba1aa44dcbed6a5a48
Description:  Enable modem via adb

Package: adb
Version: android.5.0.2_r1-3
Depends: libc, zlib, libopenssl1.1, libpthread
Source: package/utils/adb
SourceName: adb
Section: utils
SourceDateEpoch: 1577056927
Maintainer: Henryk Heisig <hyniu@o2.pl>
Architecture: mipsel_24kc
Installed-Size: 54696
Filename: adb_android.5.0.2_r1-3_mipsel_24kc.ipk
Size: 55526
SHA256sum: 8309323b3550fc6aa7ffe7e6ebd07400ab2a0a36919baa5f92037901be28faa3
Description:  Android Debug Bridge (adb) is a versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.

Package: blkid
Version: 2.36-2
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1603056570
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 40469
Filename: blkid_2.36-2_mipsel_24kc.ipk
Size: 41264
SHA256sum: 2e1b5b8db9256711d967753d38f04cf3d2dc30d3a0acb7431276109afc6c9e4a
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.31.1-4
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
SourceDateEpoch: 1598868917
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 253459
Filename: busybox_1.31.1-4_mipsel_24kc.ipk
Size: 254235
SHA256sum: 2a6350f2d22276161fac3a7108bdd40b970c732907f024354c0c7378839931e4
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
Source: package/utils/bzip2
SourceName: bzip2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1571482151
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 13377
Filename: bzip2_1.0.8-1_mipsel_24kc.ipk
Size: 14155
SHA256sum: b9256d4e4dd9e4fc12b4da9757545581924e489c222f5a79b843dd8a008982f3
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1591718858
Architecture: all
Installed-Size: 115424
Filename: ca-bundle_20200601-1_all.ipk
Size: 116234
SHA256sum: 9936bb47d248ca5116e6a9413ba99f1007cfefbc08c66e62c58e9b239fd57f61
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1591718858
Architecture: all
Installed-Size: 124362
Filename: ca-certificates_20200601-1_all.ipk
Size: 125109
SHA256sum: 7c8c0818f42bc14f185dc72933811267f5942b4e99c881ccaf2a2790b9578f37
Description:  System CA certificates

Package: chat
Version: 2.4.8.git-2020-10-03-2
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1601926141
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9334
Filename: chat_2.4.8.git-2020-10-03-2_mipsel_24kc.ipk
Size: 10164
SHA256sum: 1bb65d9ef8e9673a068f1410d3c916113070893ccb20c12dbdf266897cc6d27a
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: chrt
Version: 2.36-2
Depends: libc, librt
Source: package/utils/util-linux
SourceName: chrt
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1603056570
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 11543
Filename: chrt_2.36-2_mipsel_24kc.ipk
Size: 12347
SHA256sum: adf0d1b7f956dd16adbae99fd62e4e1a6e7f980ff0e2c6176e2e4f03a2b94b22
Description:  change real-time attributes for processes and threads

Package: compressed-memory
Version: 1.0-4
Depends: libc, kmod-crypto-deflate, kmod-crypto-zstd, kmod-lib-lz4, kmod-lib-lz4hc, kmod-lib-lzo, block-mount
Source: package/system/compressed-memory
SourceName: compressed-memory
Section: utils
SourceDateEpoch: 1603056462
Maintainer: Oever Gonzalez <notengobattery@gmail.com>
Architecture: all
Installed-Size: 1437
Filename: compressed-memory_1.0-4_all.ipk
Size: 2235
SHA256sum: 306238e5b1932458552f813045d573ea93a4d5ab28c8c76c9c4f17f3f789e264
Description:  Installs a UCI file which contains pre-computed values for packages that belong
 to compressed-memory.

Package: dnsmasq-full
Version: 2.82-6
Depends: libc, libubus20191227, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1601001096
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 228608
Filename: dnsmasq-full_2.82-6_mipsel_24kc.ipk
Size: 229342
SHA256sum: 29abc9f931dc60cfe93fe6dc73a827f38ec49182ef40235a1e3298e67f206325
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dumpe2fs
Version: 1.45.6-1
Depends: libc, e2fsprogs
Source: package/utils/e2fsprogs
SourceName: dumpe2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1586462896
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 8505
Filename: dumpe2fs_1.45.6-1_mipsel_24kc.ipk
Size: 9271
SHA256sum: ad775dc896b50a563933b6eb4862a46d9036f69b08aff574dcb5d70765558ec6
Description:  Ext2 Filesystem information dumping utility

Package: e2freefrag
Version: 1.45.6-1
Depends: libc, e2fsprogs
Source: package/utils/e2fsprogs
SourceName: e2freefrag
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1586462896
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 4387
Filename: e2freefrag_1.45.6-1_mipsel_24kc.ipk
Size: 5107
SHA256sum: 0d94d85a3eea22475f17920768bffb7c8999834d6943be7c5fefceace933f5a6
Description:  Ext2 Filesystem free space fragmentation information utility

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1586462896
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 203498
Filename: e2fsprogs_1.45.6-1_mipsel_24kc.ipk
Size: 203917
SHA256sum: f9e369901c6f88484cada893e2728044e43eed0352f2ca5fcbe1b771e9675ba5
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20200918-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: edgeport-firmware
Section: firmware
SourceDateEpoch: 1601758276
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18851
Filename: edgeport-firmware_20200918-1_mipsel_24kc.ipk
Size: 19536
SHA256sum: 185fc1f1afc3550c023adaadc86ac69a42c0f53b76b93956da963beeafb3ae09
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: ethtool
Version: 5.8-1
Depends: libc
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1598818894
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 39339
Filename: ethtool_5.8-1_mipsel_24kc.ipk
Size: 40216
SHA256sum: f670cf939dd4bef27ca8930c17ebef947a92ab3dbf83885ebae01577e829128d
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: f2fs-tools-selinux
Version: 1.13.0-1
Depends: libc, libf2fs-selinux6, libselinux, mkf2fs-selinux, f2fsck-selinux
Source: package/utils/f2fs-tools
SourceName: f2fs-tools-selinux
License: GPL-2.0
Section: utils
SourceDateEpoch: 1598222228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6882
Filename: f2fs-tools-selinux_1.13.0-1_mipsel_24kc.ipk
Size: 7678
SHA256sum: 4b01110968538489656ee0a4e0b7fab11874be1eeae80d4f2726b99c98b0f550
Description:  Tools for Flash-Friendly File System (F2FS) with SELinux support

Package: f2fs-tools
Version: 1.13.0-1
Depends: libc, libf2fs6, mkf2fs, f2fsck
Conflicts: f2fs-tools-selinux
Source: package/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0
Section: utils
SourceDateEpoch: 1598222228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6882
Filename: f2fs-tools_1.13.0-1_mipsel_24kc.ipk
Size: 7668
SHA256sum: 851c7d48e2ad4674640e26636ef6a5a9f28ac67f490505a8a7118e4f83f3c1da
Description:  Tools for Flash-Friendly File System (F2FS)

Package: f2fsck-selinux
Version: 1.13.0-1
Depends: libc, libf2fs-selinux6, libselinux
Source: package/utils/f2fs-tools
SourceName: f2fsck-selinux
License: GPL-2.0
Section: utils
SourceDateEpoch: 1598222228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 85885
Filename: f2fsck-selinux_1.13.0-1_mipsel_24kc.ipk
Size: 86710
SHA256sum: e1f3ee5fb8fba6ed7b019232262cfed534da3aa8bd07febac492ab77feb56423
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS) with SELinux support

Package: f2fsck
Version: 1.13.0-1
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
Source: package/utils/f2fs-tools
SourceName: f2fsck
License: GPL-2.0
Section: utils
SourceDateEpoch: 1598222228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 85288
Filename: f2fsck_1.13.0-1_mipsel_24kc.ipk
Size: 86120
SHA256sum: e4c311b7096bca7ca69aa610ab3ccc0d0b5dee3cce28ddb949597d9d168b31fe
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: firewall
Version: 2020-09-05-8c2f9fad-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1599313396
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 41286
Filename: firewall_2020-09-05-8c2f9fad-1_mipsel_24kc.ipk
Size: 42097
SHA256sum: e66058963668a13b64b97fecec28c9bd683ed1c2cba53f1d68e9d6ce688154c6
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: flock
Version: 2.36-2
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
Source: package/utils/util-linux
SourceName: flock
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1603056570
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 10102
Filename: flock_2.36-2_mipsel_24kc.ipk
Size: 10924
SHA256sum: e364d5f77170d031053fe32123f9024854bb526dbf534ae5b030d9fe63d2be72
Description:  manages flock locks from within shell scripts or the command line

Package: getopt
Version: 2.36-2
Depends: libc, librt
Source: package/utils/util-linux
SourceName: getopt
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1603056570
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 4721
Filename: getopt_2.36-2_mipsel_24kc.ipk
Size: 5555
SHA256sum: 06cf2ced8464638a168881efeeee71e37c9a74fcd6d4d9763b278d2ee17c4c0e
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1593208131
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1655
Filename: getrandom_2019-12-31-0e34af14-4_mipsel_24kc.ipk
Size: 2410
SHA256sum: 1381915390bf584c34f86f20554dcd6dfe2ca7a450f5a6ae09b6b6a110b68ea2
Description:  OpenWrt getrandom system helper

Package: gre
Version: 12
Depends: libc, kmod-gre, kmod-gre6, resolveip
Provides: grev4, grev6
Source: package/network/config/gre
SourceName: gre
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: all
Installed-Size: 1561
Filename: gre_12_all.ipk
Size: 2356
SHA256sum: ca885405d616ce0b35f4e94655da278688be4251903ff5bbb241e1a0a3202769
Description:  Generic Routing Encapsulation config support (IPv4 and IPv6) in /etc/config/network.

Package: hostapd-common
Version: 2020-06-08-5a8b3662-12
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602805086
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9338
Filename: hostapd-common_2020-06-08-5a8b3662-12_mipsel_24kc.ipk
Size: 10123
SHA256sum: cc26bddf100d6130c002d994dce9af7a98ce1e43a828fb6bd98c537affeca5d1
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-openssl
Version: 2020-06-08-5a8b3662-12
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-hs20, hostapd-mini
Provides: hostapd
Source: package/network/services/hostapd
SourceName: hostapd-openssl
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602805086
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 501034
Filename: hostapd-openssl_2020-06-08-5a8b3662-12_mipsel_24kc.ipk
Size: 501822
SHA256sum: d6ecc25761eb78bb5a059ce6b6617d06eac5d2c43a574a04d6e2ad2fff46f119
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: iftop
Version: 2018-10-03-77901c8c-1
Depends: libc, libpcap1, libncurses6, libpthread
Source: package/network/utils/iftop
SourceName: iftop
License: GPL-2.0
Section: net
SourceDateEpoch: 1566154601
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 22852
Filename: iftop_2018-10-03-77901c8c-1_mipsel_24kc.ipk
Size: 23736
SHA256sum: 471715eeae72e7afc00982737ec47400c09552134e5c2524a4d2aa98e1f5f721
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: ip-tiny
Version: 5.8.0-1
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: package/network/utils/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1598818894
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 173516
Filename: ip-tiny_5.8.0-1_mipsel_24kc.ipk
Size: 174358
SHA256sum: b7ef8c8ef8204c611cb3a7d6180f0df86bf3944b22300fdcd38081b9cd9cc71b
Description:  Routing control utility (Minimal)

Package: iperf3-ssl
Version: 3.7-1
Depends: libc, libopenssl1.1
Source: package/network/utils/iperf3
SourceName: iperf3-ssl
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1562596127
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 47384
Filename: iperf3-ssl_3.7-1_mipsel_24kc.ipk
Size: 48250
SHA256sum: 2d459eadbb3b3d3fba230a9169affee8907b101f5ec3f8ba9b8a29427057e121
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.7-1
Depends: libc
Source: package/network/utils/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1562596127
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 44741
Filename: iperf3_3.7-1_mipsel_24kc.ipk
Size: 45628
SHA256sum: dc24d825d1d1903f39a21b6632526bfcde895d7bd8afaee648e0fa2a16782754
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iperf
Version: 2.0.13-2
Depends: libc, uclibcxx, libpthread
Source: package/network/utils/iperf
SourceName: iperf
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1578426743
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 46215
Filename: iperf_2.0.13-2_mipsel_24kc.ipk
Size: 47103
SHA256sum: 424c0d1b9f56e8808ea219807dac734c2a82889f43a8ded8aeb4e3f787c2b26c
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipip
Version: 3
Depends: libc, kmod-ipip, resolveip
Source: package/network/config/ipip
SourceName: ipip
License: GPL-2.0
Section: net
SourceDateEpoch: 1594830836
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: all
Installed-Size: 878
Filename: ipip_3_all.ipk
Size: 1623
SHA256sum: d1b601aef7b94233289d49033165638d841d5eb480e9dbd5aa1251be673aa8ca
Description:  IP in IP Tunnel config support in /etc/config/network.

Package: ipset-dns
Version: 2017-10-08-ade2cf88-1
Depends: libc, libmnl0
Source: package/network/services/ipset-dns
SourceName: ipset-dns
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1578404163
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4273
Filename: ipset-dns_2017-10-08-ade2cf88-1_mipsel_24kc.ipk
Size: 5299
SHA256sum: 1647af6610c1221246b9159f24e4a05f78bca4cb6dc670145cf6306a72443419
Description:  The ipset-dns daemon is a lightweight DNS forwarding server that adds all
 resolved IPs to a given netfilter ipset. It is designed to be used in
 conjunction with dnsmasq's upstream server directive.
 
 Practical use cases include routing over a given gateway traffic for
 particular web services or webpages that do not have a priori predictable
 IP addresses and instead rely on dizzying arrays of DNS resolutions.

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1598288039
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1386
Filename: ipset_7.6-1_mipsel_24kc.ipk
Size: 2149
SHA256sum: 3deff219f9a73e6832da71c52716ac54c906dfbb408b987b35c0bbef3eedc567
Description:  IPset administration utility

Package: iw
Version: 5.8-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1599417051
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 42249
Filename: iw_5.8-1_mipsel_24kc.ipk
Size: 43104
SHA256sum: a508e7ff9731e8edf89d82b8f3724b740c9f6576306ebeee8838dce4494ae6df
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1596724071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5898
Filename: jshn_2020-08-06-9e52171d-1_mipsel_24kc.ipk
Size: 6630
SHA256sum: 05c41bb1e6f5b24d55044151de38a9411efa259afbf222fb86bf710382a3e240
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1521049703
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8258
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9047
SHA256sum: e453050c6e11b06df263f26c1ef2025b473ced00a1c7171335395a40a1ddfbf5
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.36-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1603056570
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 133089
Filename: libblkid1_2.36-2_mipsel_24kc.ipk
Size: 133938
SHA256sum: 62245db62c0a15972960ff052eec7ce871e1c94e04876689563eab33f7153163
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1596724071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4080
Filename: libblobmsg-json_2020-08-06-9e52171d-1_mipsel_24kc.ipk
Size: 4798
SHA256sum: 10bd9edcb3ece038fe5402ec6616f62a2aae7a2a22d7e97c289ff6c3026cbdd4
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1571482151
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 30210
Filename: libbz2-1.0_1.0.8-1_mipsel_24kc.ipk
Size: 30916
SHA256sum: 24e235d73c51fda37986920cf07a6e696100979c92a0dbf96398456f7e14f7a0
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1586462896
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 3881
Filename: libcomerr0_1.45.6-1_mipsel_24kc.ipk
Size: 4625
SHA256sum: e1272cc858458ab5046d41f1f95ca8e793683feadfa715f31883745cdba90095
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1588052700
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 49400
Filename: libelf1_0.179-1_mipsel_24kc.ipk
Size: 50171
SHA256sum: e9c91a8deaa1cf225c32f4fa8abb88d955b067e93f93144d72f8b928dedf57b1
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.11-2
Depends: libc
Provides: libevent2
Source: package/libs/libevent2
SourceName: libevent2
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1573306422
CPE-ID: cpe:/a:libevent_project:libevent
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 109283
Filename: libevent2-7_2.1.11-2_mipsel_24kc.ipk
Size: 110383
SHA256sum: 75a09d3d02d01cdae09923e0ab63a8c088c942a4de8982ffbac61d39c415eb40
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1586462896
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 203693
Filename: libext2fs2_1.45.6-1_mipsel_24kc.ipk
Size: 204321
SHA256sum: d281bd5284fb222df75e19c3d70f11cb9c093d06230c942ad1e0e3161dfb5e28
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs-selinux6
Version: 1.13.0-1
Depends: libc, libuuid1, libselinux
Provides: libf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: libf2fs-selinux
License: GPL-2.0
Section: libs
SourceDateEpoch: 1598222228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40747
Filename: libf2fs-selinux6_1.13.0-1_mipsel_24kc.ipk
Size: 41444
SHA256sum: fc37fbea17cb11b428ca1916bea8896abfaf109644271dc283db51606c6963bf
Description:  Library for Flash-Friendly File System (F2FS) tools with SELinux support

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0
Section: libs
SourceDateEpoch: 1598222228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40747
Filename: libf2fs6_1.13.0-1_mipsel_24kc.ipk
Size: 41436
SHA256sum: 84352077b305a273e833a23110d7d014f8e8f35f022e651021983aeb5f6fe5c1
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1548322770
Architecture: mipsel_24kc
Installed-Size: 237197
Filename: libgmp10_6.1.2-2_mipsel_24kc.ipk
Size: 237930
SHA256sum: c3e1373fd67d6485e31730640a5920b5add83997712a525db1dcf659e3e53852
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1598288039
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 43156
Filename: libipset13_7.6-1_mipsel_24kc.ipk
Size: 43803
SHA256sum: 1fab26f8ed7a4bf185c72fe1cd83f8ea102768465f2e16b216db20bfeb0d35f1
Description:  IPset administration utility

Package: libjson-c5
Version: 0.15-1
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1600358934
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22156
Filename: libjson-c5_0.15-1_mipsel_24kc.ipk
Size: 22928
SHA256sum: a06d558b554e0dc5b8f88ced765213a3dae217137572a3e5ba4e59bb24bf43c9
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-08-06-9e52171d-1
Depends: libc, libubox20191228
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1596724071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4761
Filename: libjson-script_2020-08-06-9e52171d-1_mipsel_24kc.ipk
Size: 5490
SHA256sum: 069a32f56b077f17180c2a77012852004f7c1bd9036ad72fa83cf3a59c016cb2
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1548322770
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 14079
Filename: libltdl7_2.4.6-2_mipsel_24kc.ipk
Size: 14807
SHA256sum: e4fbdd5275cf66bee079b82bad993b4056332f8898f4cadb64c23bf02d64718c
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1571419387
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 79178
Filename: liblua5.1.5_5.1.5-7_mipsel_24kc.ipk
Size: 79976
SHA256sum: 5e2f8ee08488921fce11ce382db01db72b3c71bd6b5f5bda0caa9925c3a8b6d9
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.8-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1599052332
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 177981
Filename: libmbedtls12_2.16.8-1_mipsel_24kc.ipk
Size: 178479
SHA256sum: f5ae6ea5e62c4a6df56afacc33a14eb6f227b2ac75219838e36803638a1c3453
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1548322770
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5447
Filename: libmnl0_1.0.4-2_mipsel_24kc.ipk
Size: 6669
SHA256sum: d914693fa1127afadc855a9e285aea658f5966c35a50403ebb1e3aae4e4ebc63
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.36-2
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1603056570
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 130823
Filename: libmount1_2.36-2_mipsel_24kc.ipk
Size: 131779
SHA256sum: 3c5089138d4340d75506092e71d067ed76ed001f4b276b2a216ac78813fda31a
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1583437738
Architecture: mipsel_24kc
Installed-Size: 180108
Filename: libncurses6_6.2-1_mipsel_24kc.ipk
Size: 178550
SHA256sum: 6ed67fa8ad3bd0823e35679e9aabdd6522fa273c2f0f42aba79f658b84126d15
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1548322770
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 40144
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_mipsel_24kc.ipk
Size: 41130
SHA256sum: e3c96d783df835586a6ec567dc0fc87031233c638a8b8b7e29016d026ba0f8d4
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-2
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1578249405
Architecture: mipsel_24kc
Installed-Size: 277477
Filename: libnettle7_3.5.1-2_mipsel_24kc.ipk
Size: 277279
SHA256sum: 801347393edf693d24e3fb36db2fd0e49d8ae209dfa4a64c3c63c0a7b24af9bf
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1567246103
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8835
Filename: libnfnetlink0_1.0.1-3_mipsel_24kc.ipk
Size: 9716
SHA256sum: bc2111bb9c672c172d8cb9b2f95a1681208220ef3c7737986950367862bcd129
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl12
Version: 1.1.7-2
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1599417018
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mipsel_24kc
Installed-Size: 52345
Filename: libnftnl12_1.1.7-2_mipsel_24kc.ipk
Size: 53031
SHA256sum: 6d1efa87e6e5b6d3caa3ecc7cc54b936416fb348e12ceb8257f01a8a4db4edf3
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.5.0-1
Depends: libc, libpthread
Provides: libnl-core
Source: package/libs/libnl
SourceName: libnl-core
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1572639580
Architecture: mipsel_24kc
Installed-Size: 36299
Filename: libnl-core200_3.5.0-1_mipsel_24kc.ipk
Size: 36903
SHA256sum: 0d09d7826f4b05302fcb781a4e978bfabdbaa5b4e8d4ef2343f35c4f57c8568e
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
Source: package/libs/libnl
SourceName: libnl-genl
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1572639580
Architecture: mipsel_24kc
Installed-Size: 7177
Filename: libnl-genl200_3.5.0-1_mipsel_24kc.ipk
Size: 7891
SHA256sum: 14a1d2f9c45d304ddc4af1d538fed1e862a6f47c596f658e48eb11adc5cd68cd
Description:  Generic Netlink Library Functions

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12571
Filename: libnl-tiny_2019-10-29-0219008c-1_mipsel_24kc.ipk
Size: 13317
SHA256sum: bb395e91a372deccd65395eaa0fa84cf9685ed716b1eb9e39bef0237597561dc
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1h-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1601275779
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4768
Filename: libopenssl-conf_1.1.1h-1_mipsel_24kc.ipk
Size: 5745
SHA256sum: 03a9426bec2fce5a8136401e6c78d29bf043c49974ea047a7799c83f6efbe1b3
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1h-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1601275779
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1164777
Filename: libopenssl1.1_1.1.1h-1_mipsel_24kc.ipk
Size: 1154545
SHA256sum: 16b9f2b6c980d69c23af43b25703235514e82c20ee1487a18cfe824d456aca81
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.9.1-2
Depends: libc
Provides: libpcap
Source: package/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1583094959
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 107442
Filename: libpcap1_1.9.1-2_mipsel_24kc.ipk
Size: 108168
SHA256sum: 44d5c33a07a04fef7cf058c841e5f8bca2944d4fafc02c0a5484e529b8ee4fc3
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.44-2
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1597369345
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 97027
Filename: libpcre_8.44-2_mipsel_24kc.ipk
Size: 97832
SHA256sum: 0448b8269da8d3a8f8b22d7c5681b7fbdad36a1c4c6ecb620f5e1ecaceac3073
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
SourceDateEpoch: 1551219604
Architecture: mipsel_24kc
Installed-Size: 18200
Filename: libpopt0_1.16-2_mipsel_24kc.ipk
Size: 18917
SHA256sum: ee69ec517b0a8b70f3877cec6263b39a28e7b0f38e99c494d7ddd5c52912f132
Description:  A command line option parsing library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1584724138
CPE-ID: cpe:/a:gnu:readline
Architecture: mipsel_24kc
Installed-Size: 123787
Filename: libreadline8_8.0-1_mipsel_24kc.ipk
Size: 124044
SHA256sum: 6c4f8a8d23765e95d5da141f3cf936c38f932219410b5d9eb0498bb937753219
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libselinux
Version: 3.1-2
Depends: libc, libsepol, libpcre, musl-fts
Source: package/libs/libselinux
SourceName: libselinux
License: libselinux-1.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1600710038
Maintainer: Thomas Petazzoni <thomas.petazzoni@bootlin.com>
Architecture: mipsel_24kc
Installed-Size: 60427
Filename: libselinux_3.1-2_mipsel_24kc.ipk
Size: 61481
SHA256sum: 9fe718b0d4be0ef32f90ff10a9f05dd25f5ad032419255a34a525b3d8cb65688
Description:  libselinux is the runtime SELinux library that provides
 interfaces (e.g. library functions for the SELinux kernel
 APIs like getcon(), other support functions like
 getseuserbyname()) to SELinux-aware applications. libselinux
 may use the shared libsepol to manipulate the binary policy
 if necessary (e.g. to downgrade the policy format to an
 older version supported by the kernel) when loading policy.

Package: libsepol
Version: 3.1-1
Depends: libc
Source: package/libs/libsepol
SourceName: libsepol
Section: libs
SourceDateEpoch: 1601223721
Maintainer: Thomas Petazzoni <thomas.petazzoni@bootlin.com>
Architecture: mipsel_24kc
Installed-Size: 243976
Filename: libsepol_3.1-1_mipsel_24kc.ipk
Size: 244757
SHA256sum: 9b6b389f70114af0c20a9f852c1a83fe868b2f3be6b02f49e818322e61e61241
Description:  Libsepol is the binary policy manipulation library. It doesn't
 depend upon or use any of the other SELinux components.

Package: libsmartcols1
Version: 2.36-2
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1603056570
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 83440
Filename: libsmartcols1_2.36-2_mipsel_24kc.ipk
Size: 84342
SHA256sum: 6bca1de17f3360808eadf35a18543339e816039df6c7d86652f984f97f803901
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1586462896
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 8130
Filename: libss2_1.45.6-1_mipsel_24kc.ipk
Size: 8954
SHA256sum: a46befa7b4a7080143d954dd118b18bdd077d5b9a6784db6cff8a718d0555d5a
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
SourceDateEpoch: 1548322770
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11026
Filename: libsysfs2_2.1.0-3_mipsel_24kc.ipk
Size: 11831
SHA256sum: d4efdb86dafd017c55fd9167abe99a6fb7311f5a3ee25aedabac7d6305188d9a
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox-lua
Version: 2020-08-06-9e52171d-1
Depends: libc, libubox20191228, liblua5.1.5
Source: package/libs/libubox
SourceName: libubox-lua
License: ISC
Section: libs
SourceDateEpoch: 1596724071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3938
Filename: libubox-lua_2020-08-06-9e52171d-1_mipsel_24kc.ipk
Size: 4684
SHA256sum: 2c923b1fc286030dc05d4c7c8587b29f9e69ef31502aeda7d971f1037dae5d42
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20191228
Version: 2020-08-06-9e52171d-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1596724071
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18984
Filename: libubox20191228_2020-08-06-9e52171d-1_mipsel_24kc.ipk
Size: 19743
SHA256sum: 628821bd948d759a873520c7496c06940d34f608a7b13d65236fded5b844b454
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1587410818
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6722
Filename: libubus-lua_2020-02-05-171469e3-1_mipsel_24kc.ipk
Size: 7533
SHA256sum: 930452c5cb9e8174e44e97e6d16606e7b4625b686ec1ac183a08ab6be48b7a0a
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1587410818
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9226
Filename: libubus20191227_2020-02-05-171469e3-1_mipsel_24kc.ipk
Size: 10016
SHA256sum: f1c1c7557133988b97319bf2513e5dfe285eb4858344e491a6c7bab01b22e2f1
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1588276262
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6053
Filename: libuci-lua_2020-04-24-ec8d3233-3_mipsel_24kc.ipk
Size: 6792
SHA256sum: 1ddf0314bf1ddb65387b66621c6fe14669cd62448ced19ebf927b250e7de7afd
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2020-04-24-ec8d3233-3
Depends: libc, libubox20191228
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1588276262
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14812
Filename: libuci20130104_2020-04-24-ec8d3233-3_mipsel_24kc.ipk
Size: 15540
SHA256sum: 43182c7839c782d11d477417ee5bbf3dddcc5127c5f9d6ba4a35937fd06c40cc
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1592408315
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9194
Filename: libuclient20160123_2020-06-17-c6609861-1_mipsel_24kc.ipk
Size: 9977
SHA256sum: 1907ee5b8dcb283ec66aeebc593b6f2681acbfe9d81f1e9fa9f2a64e84c94db1
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
Source: package/libs/libusb
SourceName: libusb-1.0
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1548322770
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27475
Filename: libusb-1.0-0_1.0.22-2_mipsel_24kc.ipk
Size: 28270
SHA256sum: 32a92b90f2094bbfd8b782b4765390344efc34d7c7875e8cd2a16050e526a77c
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libmbedtls12
Provides: libustream-mbedtls
Source: package/libs/ustream-ssl
SourceName: libustream-mbedtls
License: ISC
Section: libs
SourceDateEpoch: 1585160179
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4129
Filename: libustream-mbedtls20200215_2020-03-13-5e1bc342-1_mipsel_24kc.ipk
Size: 4854
SHA256sum: 7dbd2a24bd093c92069531cb5f60d64b8f9e5119bbd2ad8f91c18ecdffdd5894
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1585160179
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4273
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_mipsel_24kc.ipk
Size: 5007
SHA256sum: 7ef2a5042c4d4c9c9a92f25506abbcf72893567752872dc67f82ac25392b54fe
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.36-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1603056570
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 14279
Filename: libuuid1_2.36-2_mipsel_24kc.ipk
Size: 15229
SHA256sum: 59642271a9533843bf0298e92b22f3e67d8691d859f825a5417e4114c04c9329
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl24
Version: 4.5.0-stable-2
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl24
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1599417051
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 501209
Filename: libwolfssl24_4.5.0-stable-2_mipsel_24kc.ipk
Size: 500406
SHA256sum: 0ad404392c4d404de007956e5cab022c3a58688055e0f5c893fed96ba1ad2533
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
SourceDateEpoch: 1593208131
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9494
Filename: logd_2019-12-31-0e34af14-4_mipsel_24kc.ipk
Size: 10263
SHA256sum: 57e5f5128287720c4de4eba5d2dbd43edfcc8ec7fc28e3b0e4d6e2f6e40d80b4
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.36-2
Depends: libc, libsmartcols1
Source: package/utils/util-linux
SourceName: losetup
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1603056570
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 38205
Filename: losetup_2.36-2_mipsel_24kc.ipk
Size: 39189
SHA256sum: 870dbbb57280abef4665326f64817ab3f6941954805f4ce0dafa23554328672d
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1571419387
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5027
Filename: lua_5.1.5-7_mipsel_24kc.ipk
Size: 5866
SHA256sum: e36cb894f16a60fefa69e3871dbe9aba517af5c3b6cc670f5a8e44caf464537f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs-selinux
Version: 1.13.0-1
Depends: libc, libf2fs-selinux6, libselinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs-selinux
License: GPL-2.0
Section: utils
SourceDateEpoch: 1598222228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 17980
Filename: mkf2fs-selinux_1.13.0-1_mipsel_24kc.ipk
Size: 18764
SHA256sum: 7e6c1e4f550eaff620f134d8d78269fec8cde783bd54b717228f1ebe2fdb4a99
Description:  Utility for creating a Flash-Friendly File System (F2FS) with SELinux support

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0
Section: utils
SourceDateEpoch: 1598222228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 17979
Filename: mkf2fs_1.13.0-1_mipsel_24kc.ipk
Size: 18756
SHA256sum: 43692cccc4cffa00f7c5e719af9120bf765d92bf8427182d2c83788196015297
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.36-2
Depends: libc, librt, libmount1, libsmartcols1
Source: package/utils/util-linux
SourceName: mount-utils
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1603056570
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 49676
Filename: mount-utils_2.36-2_mipsel_24kc.ipk
Size: 50435
SHA256sum: 8908db9f27cc1134df0cffedc84e4ff7f61ac257f30225bdf6d2cad71ae61db5
Description:  contains: mount, umount, findmnt

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
Source: package/libs/musl-fts
SourceName: musl-fts
License: LGPL-2.1
LicenseFiles: COPYING AUTHORS
Section: libs
SourceDateEpoch: 1597315445
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5405
Filename: musl-fts_1.2.7-1_mipsel_24kc.ipk
Size: 6216
SHA256sum: 705c1372e03479b4f227c8756ec0577d70fc320041ca15ebcdf1a19da6194f1e
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: netifd
Version: 2020-10-08-64ff9093-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1602357338
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 65611
Filename: netifd_2020-10-08-64ff9093-1_mipsel_24kc.ipk
Size: 66434
SHA256sum: 75fac5abbdfbcc304e6834d27f8cb00febaf549505e5ba7ae141e940c943bac6
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-nojson
Version: 0.9.6-2
Depends: libc, kmod-nft-core, libnftnl12
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables-nojson
License: GPL-2.0
Section: net
SourceDateEpoch: 1599417018
Architecture: mipsel_24kc
Installed-Size: 260512
Filename: nftables-nojson_0.9.6-2_mipsel_24kc.ipk
Size: 260320
SHA256sum: e9a706b9eaa43ec9b944bd64ab0e1b0164a2222be58a7d674d52025eaa995426
Description:  nftables userspace utility no JSON support

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1585513470
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 26180
Filename: odhcp6c_2020-03-28-f575351c-16_mipsel_24kc.ipk
Size: 26888
SHA256sum: 56c621b526625b6e1f6bdbed4ebc4bec70691bad6c54d1cf7c99e6d7d4b707ed
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
Source: package/network/services/odhcpd
SourceName: odhcpd
License: GPL-2.0
Section: net
SourceDateEpoch: 1600714780
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 49528
Filename: odhcpd_2020-06-21-5da52992-4_mipsel_24kc.ipk
Size: 50598
SHA256sum: 6c9d5f866ef0657665f1767c2603c3d9cdd47cad54a80e5fa03768fe4ffa026c
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for DHCPv4, RA, stateless and
 stateful DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and
 NDP between routed (non-bridged) interfaces in case no delegated prefixes
 are available.

Package: omcproxy
Version: 2018-12-14-722151f0-9
Depends: libc, libubox20191228, libubus20191227
Source: package/network/services/omcproxy
SourceName: omcproxy
License: Apache-2.0
Section: net
SourceDateEpoch: 1551259574
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 18378
Filename: omcproxy_2018-12-14-722151f0-9_mipsel_24kc.ipk
Size: 19221
SHA256sum: 9f93c3bb2a9ad059063304f95b28382d4dbfcee8f231e86f89c614548e1b1b78
Description:  IGMPv3 and MLDv2 Multicast Proxy

Package: openssl-util
Version: 1.1.1h-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1601275779
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 252587
Filename: openssl-util_1.1.1h-1_mipsel_24kc.ipk
Size: 252021
SHA256sum: 8f1dca440843c6c8c5e0693249fc4e1b3f39feb9214a12fa2a2a86a665aa41c0
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1564076391
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1244
Filename: openwrt-keyring_2019-07-25-8080ef34-1_mipsel_24kc.ipk
Size: 2029
SHA256sum: ea4eddbfa436897e23683f6b741b01739438d4f48cdb408952ee21ba5b98fbbd
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-08-31-cf44c2fe-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1598910266
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57752
Filename: opkg_2020-08-31-cf44c2fe-1_mipsel_24kc.ipk
Size: 58847
SHA256sum: 82743dd42d3aea21ad5ed617df3204bb0e0474e2497fb8ddae8db18f19f06815
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1601926141
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 10247
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-2_mipsel_24kc.ipk
Size: 11033
SHA256sum: 7a3fffddfef0b747047eaadf1d9c8f37065907e4bb8b5606e1f85b7f3917bca5
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1601926141
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 150550
Filename: ppp_2.4.8.git-2020-10-03-2_mipsel_24kc.ipk
Size: 151177
SHA256sum: c89bb1e1234c7399fe789ac2c411fafb7e8dc13fc528cc7b1dbe53cf33c6a034
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-08-10-fad89976-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c5
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1597324038
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 47286
Filename: procd_2020-08-10-fad89976-1_mipsel_24kc.ipk
Size: 48092
SHA256sum: ac9a9e12e2a97a9b710334462c0d89b418c2ea852062aa95853308320991c95f
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
SourceName: qos-scripts
License: GPL-2.0
Section: utils
SourceDateEpoch: 1596444155
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 6291
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7203
SHA256sum: 9938207fdc71fb46fe2400335071201e5a71cc45306b1e67f90cc653cbdbd536
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2020-04-25-f4d759be-1
Depends: libc, libubox20191228
Source: package/network/services/relayd
SourceName: relayd
License: GPL-2.0
Section: net
SourceDateEpoch: 1587902436
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8928
Filename: relayd_2020-04-25-f4d759be-1_mipsel_24kc.ipk
Size: 9686
SHA256sum: 2464c62d97db60efbdafaf65967e73cb71ceb045f46d60f09b2b8e8cb9a870e2
Description:  Transparent routing / relay daemon

Package: resize2fs
Version: 1.45.6-1
Depends: libc, e2fsprogs
Source: package/utils/e2fsprogs
SourceName: resize2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1586462896
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 25382
Filename: resize2fs_1.45.6-1_mipsel_24kc.ipk
Size: 25870
SHA256sum: 3a6e3a74d9b8c16de4831317e62df73b41ac5acf43a7e842db3c864a1d00a63e
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1476524212
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1750
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2632
SHA256sum: 596c2c7d56b8638880934f5ba8d398e2f53348c640a00babc4d949136cba5de4
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2020-09-18-3fea6559-1
Depends: libc, libubus20191227, libubox20191228, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1600409944
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6600
Filename: rpcd-mod-file_2020-09-18-3fea6559-1_mipsel_24kc.ipk
Size: 7406
SHA256sum: af20b451d0115e0362cf102429e3be9ad00e2f67a00aae079c0c84f5195dad91
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2020-09-18-3fea6559-1
Depends: libc, libubus20191227, libubox20191228, rpcd, libiwinfo20200105
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1600409944
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6400
Filename: rpcd-mod-iwinfo_2020-09-18-3fea6559-1_mipsel_24kc.ipk
Size: 7212
SHA256sum: c3be71947255aab11c29a2d9353a781b575c04a0ea7a7191c801c9755dacc540
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2020-09-18-3fea6559-1
Depends: libc, libubus20191227, libubox20191228, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-rpcsys
License: ISC
Section: utils
SourceDateEpoch: 1600409944
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3584
Filename: rpcd-mod-rpcsys_2020-09-18-3fea6559-1_mipsel_24kc.ipk
Size: 4343
SHA256sum: 9a90bc3f0ea35f8fdb8e7008ba3ff07631c9cd42d8cfd9aa3719cc375a036a2d
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd
Version: 2020-09-18-3fea6559-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1600409944
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 22836
Filename: rpcd_2020-09-18-3fea6559-1_mipsel_24kc.ipk
Size: 23579
SHA256sum: f0fed34918f9e8e212033fa7389317f84c1cc6a017a252a0eba0f0519db3f544
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rssileds
Version: 3
Depends: libc, libiwinfo20200105, libnl-tiny, libubox20191228, libuci20130104
Source: package/network/utils/rssileds
SourceName: rssileds
Section: net
SourceDateEpoch: 1599703110
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 3426
Filename: rssileds_3_mipsel_24kc.ipk
Size: 4188
SHA256sum: b1148605954fb0ce1ee8225496f1d10cf43e4c823a5ef63292b609bad7cebaf0
Description:  A small process written in C to update the signal-strength indicator LEDs

Package: swap-zram-writeback
Version: 1.0-4
Depends: libc, compressed-memory, kmod-loop, kmod-zram-writeback, losetup
Source: package/system/compressed-memory
SourceName: swap-zram-writeback
Section: utils
SourceDateEpoch: 1603056462
Maintainer: Oever Gonzalez <notengobattery@gmail.com>
Architecture: all
Installed-Size: 5075
Filename: swap-zram-writeback_1.0-4_all.ipk
Size: 5976
SHA256sum: 44b651b43174032c778a5d66c9d971f3bf19f282f23a689bec91e062338c3dff
Description:  A script to activate compressed memory for a swap device. This can increase
 the total available memory by compressing the memory that is not accessed
 often (by using an algorith called LRU).
 
 Most programs allocate memory that they do not use after the startup.
 Allowing the system to compress that memory reduces the memory pressure as a
 trade-off for CPU cycles.

Package: swap-zswap-cache
Version: 1.0-4
Depends: libc, compressed-memory, kmod-zswap
Source: package/system/compressed-memory
SourceName: swap-zswap-cache
Section: utils
SourceDateEpoch: 1603056462
Maintainer: Oever Gonzalez <notengobattery@gmail.com>
Architecture: all
Installed-Size: 2804
Filename: swap-zswap-cache_1.0-4_all.ipk
Size: 3789
SHA256sum: c5cb4bad598d1bf4ddf3812f6c5d4c8eafbab00c77078e3e275077e7d8ec7723
Description:  A script to activate compressed memory cache. This compressed cache will be
 depleted before it begins to evict memory pages to a slow (real) swap device.
 
 This can save good amounts of I/O to the swap device at the cost of CPU cycles
 and a percentage of the memory. As compressing memory may be cheaper than
 performing I/O, the system may run smoother under memory pressure.
 
 If the pool is depleted and the system begins to starve, it will freeze as it
 does when swapping normally. The point of this package is to delay the point
 where it happens.

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
SourceDateEpoch: 1548322770
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8812
Filename: sysfsutils_2.1.0-3_mipsel_24kc.ipk
Size: 9642
SHA256sum: 1198c9bb50fee4f47a513fd5d406699e4581caa7a626078b5508bb2f1cf28cfc
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc
Version: 5.8.0-1
Depends: libc, kmod-sched-core, libxtables12, libelf1
Source: package/network/utils/iproute2
SourceName: tc
License: GPL-2.0
Section: net
SourceDateEpoch: 1598818894
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 223345
Filename: tc_5.8.0-1_mipsel_24kc.ipk
Size: 224157
SHA256sum: 6400da1998759ce458efb4e604836b2836b10427a9ab1209c23fa70d19ae7ace
Description:  Traffic control utility

Package: tcpdump-mini
Version: 4.9.3-1
Depends: libc, libpcap1
Source: package/network/utils/tcpdump
SourceName: tcpdump-mini
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1570916220
CPE-ID: cpe:/a:tcpdump:tcpdump
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 145604
Filename: tcpdump-mini_4.9.3-1_mipsel_24kc.ipk
Size: 146323
SHA256sum: bacef9001fcab7efacd722d332c391a0a60b769b10b21f7fe2154b2f6f257281
Description:  Network monitoring and data acquisition tool (minimal version)

Package: tcpdump
Version: 4.9.3-1
Depends: libc, libpcap1
Source: package/network/utils/tcpdump
SourceName: tcpdump
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1570916220
CPE-ID: cpe:/a:tcpdump:tcpdump
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 318029
Filename: tcpdump_4.9.3-1_mipsel_24kc.ipk
Size: 318726
SHA256sum: a03c54f872c65693f4b82039c545c9ead481714cb1e37e574ca32078973b23dc
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.2-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1583437738
Architecture: mipsel_24kc
Installed-Size: 6164
Filename: terminfo_6.2-1_mipsel_24kc.ipk
Size: 6804
SHA256sum: c92e861b6feb4f5d386485dc0594b69e91ac6f65b319df0a890214a757127f35
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.45.6-1
Depends: libc, e2fsprogs
Source: package/utils/e2fsprogs
SourceName: tune2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1586462896
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 38332
Filename: tune2fs_1.45.6-1_mipsel_24kc.ipk
Size: 39083
SHA256sum: 7353191ae2095ce11c6ebf7ad5b7f561db655b893701547b1a3dc0c6b4da290e
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1593208131
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13346
Filename: ubox_2019-12-31-0e34af14-4_mipsel_24kc.ipk
Size: 14171
SHA256sum: 88f09e4886c354e9fb3b97fef267ce0168c5cb0941525f7fcce98ab670287f21
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1587410818
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5640
Filename: ubus_2020-02-05-171469e3-1_mipsel_24kc.ipk
Size: 6371
SHA256sum: 1485c4e5fbabf4055cd93a5ce1c5849840873e08f01d03f838c51cce4bac1848
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
SourceDateEpoch: 1587410818
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11285
Filename: ubusd_2020-02-05-171469e3-1_mipsel_24kc.ipk
Size: 12027
SHA256sum: ef3bd3ad0d20daae66616b1c854978af333ef126fd59987287b41c5ca6e0f2dd
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1588276262
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6451
Filename: uci_2020-04-24-ec8d3233-3_mipsel_24kc.ipk
Size: 7226
SHA256sum: 6b1dc2ece79ec156568535f71f9b120a497f15887d04afe81982a49862fe6295
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
Source: package/libs/uclibc++
SourceName: uclibcxx
License: LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1594217225
Architecture: mipsel_24kc
Installed-Size: 80619
Filename: uclibcxx_0.2.5-3_mipsel_24kc.ipk
Size: 81304
SHA256sum: 2d6b64b82ef7f776748817684e6064f28b8d01d9919c40d5e0985b2f1dfca212
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1592408315
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6890
Filename: uclient-fetch_2020-06-17-c6609861-1_mipsel_24kc.ipk
Size: 7693
SHA256sum: 667cc5a386713eb8d379ed2185a11448cfabfa66878857a3a1fc10ef03189a28
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-10-04-14a3cb42-1
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1601845799
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7752
Filename: uhttpd-mod-ubus_2020-10-04-14a3cb42-1_mipsel_24kc.ipk
Size: 8574
SHA256sum: ccacbf20c73b29d23a211cc427e29c9d4c3fd31f025f7d7f61a60be837a7b99f
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-10-04-14a3cb42-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1601845799
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27062
Filename: uhttpd_2020-10-04-14a3cb42-1_mipsel_24kc.ipk
Size: 27826
SHA256sum: 409adc5a11d6d38e08ca082bc63536d45787d90293e66d6ce16edb49e4783832
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2020-07-20-eadfa26a-1
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Source: package/network/services/umdns
SourceName: umdns
License: LGPL-2.1
Section: net
SourceDateEpoch: 1595429994
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13365
Filename: umdns_2020-07-20-eadfa26a-1_mipsel_24kc.ipk
Size: 14137
SHA256sum: dd5e035ec5b79a9b879f8f3e6e757cbf0f2674c4036de564c345fdfa0318f1d3
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 2
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1594830836
Architecture: mipsel_24kc
Installed-Size: 811
Filename: urandom-seed_2_mipsel_24kc.ipk
Size: 1525
SHA256sum: 3f6a22f0a98489279c9a7613fcedacb2e989f6fe2c9dc5cacc4fe010dca8bedf
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1582494171
Architecture: mipsel_24kc
Installed-Size: 4787
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5755
SHA256sum: 8a9f112312d338baa21c4520875c3fd51c731706a5e5b881a11e38262d49ef15
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20191228, libblobmsg-json, libusb-1.0-0
Source: package/utils/usbmode
SourceName: usb-modeswitch
License: GPL-2.0
Section: utils
SourceDateEpoch: 1582385921
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11649
Filename: usb-modeswitch_2017-12-19-f40f84c2-2_mipsel_24kc.ipk
Size: 12403
SHA256sum: 8fbbcc8bb6bd7ebed55019cc8863b4320e15fc938378ae79d47989cdb9bb8ee6
Description:  USB mode switching utility

Package: usbreset
Version: 5
Depends: libc
Source: package/utils/usbreset
SourceName: usbreset
Section: utils
SourceDateEpoch: 1562598114
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: mipsel_24kc
Installed-Size: 2716
Filename: usbreset_5_mipsel_24kc.ipk
Size: 3484
SHA256sum: ed2c0320484036c5801dc17388a2795fafcb2eaed5c388395cb5dbbb6220a05a
Description:  This package contains the small usbreset utility which
 can be used to send a USB port reset to a USB device -
 useful for debugging or to force re-detection of particular
 devices.

Package: usbutils
Version: 007-11
Depends: libc, libusb-1.0-0, librt, libpthread
Source: package/utils/usbutils
SourceName: usbutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1600359041
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 284686
Filename: usbutils_007-11_mipsel_24kc.ipk
Size: 285221
SHA256sum: 91aefc26cb62c14bccc2f0b0ba970dcbfd898fcce61d2405fc9dd02abd96c825
Description:  USB devices listing utilities

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1590233892
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12208
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 12933
SHA256sum: 9162c800396befa2b0de8601020c384e24ee669f50435df33829e59de95bf8ee
Description:  OpenWrt signature verification utility

Package: vxlan
Version: 6
Depends: libc, kmod-vxlan
Source: package/network/config/vxlan
SourceName: vxlan
License: GPL-2.0
Section: net
SourceDateEpoch: 1600978476
Maintainer: Matthias Schiffer <mschiffer@universe-factory.net>
Architecture: all
Installed-Size: 1468
Filename: vxlan_6_all.ipk
Size: 2237
SHA256sum: b9ee90c4e617990803238c4ec2b8fb77f2d606f5a1ed46fc24017f3ea05bbac4
Description:  Virtual eXtensible LAN config support in /etc/config/network.

Package: wireguard-tools
Version: 1.0.20200827-2
Depends: libc, ip
Source: package/network/utils/wireguard-tools
SourceName: wireguard-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: opt
SourceDateEpoch: 1599677239
Architecture: mipsel_24kc
Installed-Size: 32994
Filename: wireguard-tools_1.0.20200827-2_mipsel_24kc.ipk
Size: 33842
SHA256sum: 0d0fc25c1fa575bf8d910995450f7c581a216632639891b91912106954c410b3
Description:  
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1588200724
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 1855
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2573
SHA256sum: 71446bf7f79217161568d62ad9f38c7a41440972e055c5774081160edea25a75
Description:  Wireless Regulatory Database

Package: wpad-mesh-openssl
Version: 2020-06-08-5a8b3662-12
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-hs20, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad
Provides: hostapd, wpa-supplicant, wpa-supplicant-mesh, wpad-mesh
Source: package/network/services/hostapd
SourceName: wpad-mesh-openssl
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602805086
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 814593
Filename: wpad-mesh-openssl_2020-06-08-5a8b3662-12_mipsel_24kc.ipk
Size: 814681
SHA256sum: d7de486cf0259bc66cbd40aaea47302416fe0a59dd57a90dc8464207bbe9d57d
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (with 802.11s mesh and SAE support).

Package: wpad-openssl
Version: 2020-06-08-5a8b3662-12
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-hs20, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602805086
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 827649
Filename: wpad-openssl_2020-06-08-5a8b3662-12_mipsel_24kc.ipk
Size: 827408
SHA256sum: b27eaf6f3c19e80d604515a7e4a87bfd7f8124ce9feb805727103b5d0145380c
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wwan
Version: 2019-04-29-5
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1589389283
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 8612
Filename: wwan_2019-04-29-5_mipsel_24kc.ipk
Size: 8819
SHA256sum: 8da8093e612729c7e5e765da582781f89f420412b8a1f86717d098bf68dfd067
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1558122103
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 47789
Filename: zlib_1.2.11-3_mipsel_24kc.ipk
Size: 48644
SHA256sum: ca0b773e57b096c1bab787c439357ad30a269d4ad7a0479e5dc2a033915bf228
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

