Package: 464xlat
Version: 12
Depends: libc, kmod-nat46, ip
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 4136
Filename: 464xlat_12_mipsel_24kc.ipk
Size: 4936
SHA256sum: d03da1342d2df3d4018828f1409c1afc2afd5fee280329dc6ceec37b239204e6
Description:  464xlat provides support to deploy limited IPv4 access services to mobile
 and wireline IPv6-only edge networks without encapsulation (RFC6877)

Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1685
Filename: 6in4_26_all.ipk
Size: 2485
SHA256sum: da943803d8de611b3fc38e423e8a0463d073419551e8c3a02f62431ce71dad65
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 10
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2950
Filename: 6rd_10_all.ipk
Size: 3707
SHA256sum: f7cec8818c774431e84b9a81ce4d699ae01b7de7c22af5e9c47581afd1d9b0b1
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1022
Filename: 6to4_13_all.ipk
Size: 1818
SHA256sum: 6433105702ce07e34fa091921033a84302fca3a6fcdff3797796a40b48f3d627
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: adb-enablemodem
Version: 2017-03-05-1
Depends: libc, adb
Section: net
Architecture: mipsel_24kc
Installed-Size: 842
Filename: adb-enablemodem_2017-03-05-1_mipsel_24kc.ipk
Size: 1531
SHA256sum: 6de9ab7a46d70413d75187bc6bdb8f1ac81b1b1c5f111cba1aa44dcbed6a5a48
Description:  Enable modem via adb

Package: adb
Version: android.5.0.2_r1-3
Depends: libc, zlib, libopenssl1.1, libpthread
Section: utils
Architecture: mipsel_24kc
Installed-Size: 54697
Filename: adb_android.5.0.2_r1-3_mipsel_24kc.ipk
Size: 55536
SHA256sum: 16544520ddfca66c8d224016f8ddea9ff08d85e8e964d59dda8d96d8d2c0e938
Description:  Android Debug Bridge (adb) is a versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.

Package: blkid
Version: 2.36.1-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 40480
Filename: blkid_2.36.1-1_mipsel_24kc.ipk
Size: 41271
SHA256sum: 1997837edc2f613bf92c57f47e3db5c3a50d8a88291b07f156b990eaedabed95
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.31.1-7
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 253687
Filename: busybox_1.31.1-7_mipsel_24kc.ipk
Size: 254568
SHA256sum: 2ca679648f6d69df4d3ad73d15a5493e66f568bcb1fd38228f1903e318fdeaed
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: mipsel_24kc
Installed-Size: 13379
Filename: bzip2_1.0.8-1_mipsel_24kc.ipk
Size: 14157
SHA256sum: d3c842a6a7253605355b38c01cc3340f1e1f3de6f823ce71fd8b40fbda93bbf8
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115426
Filename: ca-bundle_20200601-1_all.ipk
Size: 116227
SHA256sum: 04fadaf45aeae6e00f2937498aad6df1638b49a5d2e7744eb0143d91e42b41ae
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 124359
Filename: ca-certificates_20200601-1_all.ipk
Size: 125101
SHA256sum: 6885e2f5afd5a3b496b2b3193975760e74e6484b975aa3e001cfa3a8eb4f9dd1
Description:  System CA certificates

Package: chat
Version: 2.4.8.git-2020-10-03-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 9336
Filename: chat_2.4.8.git-2020-10-03-2_mipsel_24kc.ipk
Size: 10168
SHA256sum: a52031c2758253c855626ebf97cf188539791e4e56abdf9d8ac18b6659c5fef5
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: chrt
Version: 2.36.1-1
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 11528
Filename: chrt_2.36.1-1_mipsel_24kc.ipk
Size: 12326
SHA256sum: effa40c1d40df5af60013c97c63160157a4bfcace99f37364c8008b89a904173
Description:  change real-time attributes for processes and threads

Package: compressed-memory
Version: 1.0-6
Depends: libc, kmod-crypto-deflate, kmod-crypto-zstd, kmod-lib-lz4, kmod-lib-lz4hc, kmod-lib-lzo
Section: utils
Architecture: all
Installed-Size: 1346
Filename: compressed-memory_1.0-6_all.ipk
Size: 2135
SHA256sum: 53a22a3cdd04a99254a6ac179d662e80093803135ae0af91faa472fe572c919f
Description:  Installs a UCI file which contains pre-computed values for packages that belong
 to compressed-memory.

Package: dnsmasq-full
Version: 2.82-10
Depends: libc, libubus20191227, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 228855
Filename: dnsmasq-full_2.82-10_mipsel_24kc.ipk
Size: 229651
SHA256sum: fb56b211b52a9d009bce96d8859f15e55b7c474c8a208a5e599f126c3a554046
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dumpe2fs
Version: 1.45.6-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 8505
Filename: dumpe2fs_1.45.6-2_mipsel_24kc.ipk
Size: 9271
SHA256sum: 0d9388e76e8ba4b2ae705d4690174814035cfed9102b603237fb602450995373
Description:  Ext2 Filesystem information dumping utility

Package: e2freefrag
Version: 1.45.6-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 4389
Filename: e2freefrag_1.45.6-2_mipsel_24kc.ipk
Size: 5108
SHA256sum: a5a6d1178bc45d553d064c322cde28063983a6fc57cd63d157916da7b609b631
Description:  Ext2 Filesystem free space fragmentation information utility

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 203505
Filename: e2fsprogs_1.45.6-2_mipsel_24kc.ipk
Size: 203888
SHA256sum: f442c99d6e0969fdd3dbd6a95293f55b087ed32e15296d86780333feb469198d
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: mipsel_24kc
Installed-Size: 18852
Filename: edgeport-firmware_20201118-3_mipsel_24kc.ipk
Size: 19553
SHA256sum: a411c6e3a7b4fbdecbcabdfc7d167330dc6d53a58ffae6da94812e1df9f29e00
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: ethtool
Version: 5.9-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 39393
Filename: ethtool_5.9-1_mipsel_24kc.ipk
Size: 40243
SHA256sum: 7e0a4b3b3b4fadba92507480b73685c4a2785a5a4055d9368713bba6631e785b
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: f2fs-tools-selinux
Version: 1.13.0-1
Depends: libc, libf2fs-selinux6, libselinux, mkf2fs-selinux, f2fsck-selinux
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6885
Filename: f2fs-tools-selinux_1.13.0-1_mipsel_24kc.ipk
Size: 7674
SHA256sum: ce60c301e341935cf486914dbb508070316ad1c9ab38c9102fb32a4a2d204b8f
Description:  Tools for Flash-Friendly File System (F2FS) with SELinux support

Package: f2fs-tools
Version: 1.13.0-1
Depends: libc, libf2fs6, mkf2fs, f2fsck
Conflicts: f2fs-tools-selinux
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6885
Filename: f2fs-tools_1.13.0-1_mipsel_24kc.ipk
Size: 7663
SHA256sum: 31b996f5049b1f962df4170014c1fc00d700e7e55f3ea9c96eb555972ea5065f
Description:  Tools for Flash-Friendly File System (F2FS)

Package: f2fsck-selinux
Version: 1.13.0-1
Depends: libc, libf2fs-selinux6, libselinux
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 85889
Filename: f2fsck-selinux_1.13.0-1_mipsel_24kc.ipk
Size: 86725
SHA256sum: 179133ccf6defb7ff5b31d78af3720c364ae45d3abcd13fc213b0cd2b0a9d811
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS) with SELinux support

Package: f2fsck
Version: 1.13.0-1
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 85291
Filename: f2fsck_1.13.0-1_mipsel_24kc.ipk
Size: 86119
SHA256sum: 60c67dc503c84827e2d3fc3e1c01e5d332b4f249588aa5b2d25607ffc4c7fce4
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: firewall
Version: 2020-09-05-8c2f9fad-1
Depends: libc, libubox20201212, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 41289
Filename: firewall_2020-09-05-8c2f9fad-1_mipsel_24kc.ipk
Size: 42105
SHA256sum: 19123b8f85bb896507d1ee162f7921531031ae8eaf4d4e0d5b0668135aad54d9
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: flock
Version: 2.36.1-1
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 10112
Filename: flock_2.36.1-1_mipsel_24kc.ipk
Size: 10968
SHA256sum: 67f204cf32f6281c5d09440df6182e469e355b0cba6c7eea3a91a2401b38ecad
Description:  manages flock locks from within shell scripts or the command line

Package: getopt
Version: 2.36.1-1
Depends: libc, librt
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 4727
Filename: getopt_2.36.1-1_mipsel_24kc.ipk
Size: 5553
SHA256sum: f907b123f4a3349c9529387456f9603d73afece4be1cfa05c2c4602a7bbb50e5
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2020-10-25-9ef88681-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1656
Filename: getrandom_2020-10-25-9ef88681-1_mipsel_24kc.ipk
Size: 2409
SHA256sum: 6046a45dd26f6b8d0236589b6d962d8af1015fe83c0a7d907dc4bdc337bd69da
Description:  OpenWrt getrandom system helper

Package: gre
Version: 12
Depends: libc, kmod-gre, kmod-gre6, resolveip
Provides: grev4, grev6
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1561
Filename: gre_12_all.ipk
Size: 2356
SHA256sum: ca885405d616ce0b35f4e94655da278688be4251903ff5bbb241e1a0a3202769
Description:  Generic Routing Encapsulation config support (IPv4 and IPv6) in /etc/config/network.

Package: hostapd-common
Version: 2020-06-08-5a8b3662-18
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 10203
Filename: hostapd-common_2020-06-08-5a8b3662-18_mipsel_24kc.ipk
Size: 10968
SHA256sum: adb91a0cdd9d2df7ef82f9bd8ec41e73364dd234abf73d52a9bacb6752df7475
Description:  hostapd/wpa_supplicant common support files

Package: ip-tiny
Version: 5.9.0-1
Depends: libc, libnl-tiny1
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 173630
Filename: ip-tiny_5.9.0-1_mipsel_24kc.ipk
Size: 174549
SHA256sum: 51edf47874a5fd75a4f371efe2dd1ab226d4f008aa589266b65b0ab347ab4652
Description:  Routing control utility (Minimal)

Package: iperf3-ssl
Version: 3.9-1
Depends: libc, libopenssl1.1
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 49626
Filename: iperf3-ssl_3.9-1_mipsel_24kc.ipk
Size: 50451
SHA256sum: 645084f74a92ef6343c484aab4fa1e916de32180e534d717480281ea62662161
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.9-1
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 47013
Filename: iperf3_3.9-1_mipsel_24kc.ipk
Size: 47835
SHA256sum: 66266af856cbc318a1e545afcfa9fb6baef15dcbf630d04f057e4dae3a652d91
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iperf
Version: 2.0.13-2
Depends: libc, uclibcxx, libpthread
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 46217
Filename: iperf_2.0.13-2_mipsel_24kc.ipk
Size: 47103
SHA256sum: 412ffef8dfbc5f12e4b3adeaf6098400044c6564309bc575e621e9d50bfd3d19
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipip
Version: 3
Depends: libc, kmod-ipip, resolveip
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 878
Filename: ipip_3_all.ipk
Size: 1623
SHA256sum: d1b601aef7b94233289d49033165638d841d5eb480e9dbd5aa1251be673aa8ca
Description:  IP in IP Tunnel config support in /etc/config/network.

Package: ipset-dns
Version: 2017-10-08-ade2cf88-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 4276
Filename: ipset-dns_2017-10-08-ade2cf88-1_mipsel_24kc.ipk
Size: 5307
SHA256sum: 615195897beb19da65a8726aed2c29259432a72e93ce330c264a5d506165c5f7
Description:  The ipset-dns daemon is a lightweight DNS forwarding server that adds all
 resolved IPs to a given netfilter ipset. It is designed to be used in
 conjunction with dnsmasq's upstream server directive.
 
 Practical use cases include routing over a given gateway traffic for
 particular web services or webpages that do not have a priori predictable
 IP addresses and instead rely on dizzying arrays of DNS resolutions.

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 1388
Filename: ipset_7.6-1_mipsel_24kc.ipk
Size: 2153
SHA256sum: cc2ad7ea0f35afbcdd697a8b0a6e24a03fda45ee635031a70516ec2052545545
Description:  IPset administration utility

Package: iw
Version: 5.8-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 42250
Filename: iw_5.8-1_mipsel_24kc.ipk
Size: 43105
SHA256sum: cd4e55b5b843a448ee7f2101fcedd264b2a5a169ecba941c14c30d2933b5980b
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-12-12-35787769-1
Depends: libc, libjson-c5, libubox20201212, libblobmsg-json
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5900
Filename: jshn_2020-12-12-35787769-1_mipsel_24kc.ipk
Size: 6630
SHA256sum: 7c01ef52db1e75b350d294be460efbf94c33eb16785ccd49e34bd760e8b853f9
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20201212, libjson-c5
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8260
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9041
SHA256sum: 5ccb10c20106e2ef0f6f5f908e252faf8b567b0d9ebc0407dca7529432f5b2e0
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.36.1-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 130667
Filename: libblkid1_2.36.1-1_mipsel_24kc.ipk
Size: 131642
SHA256sum: 1a862dd536f0972875ba87158a02341dbf280e4d05df46d80364b49507db9748
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-12-12-35787769-1
Depends: libc, libjson-c5, libubox20201212
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4085
Filename: libblobmsg-json_2020-12-12-35787769-1_mipsel_24kc.ipk
Size: 4796
SHA256sum: 8ca06e861b401f5486a43e952d4febf40a87ed11aa11a37d066d2d2aeb19e65f
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
CPE-ID: cpe:/a:bzip:bzip2
Architecture: mipsel_24kc
Installed-Size: 30212
Filename: libbz2-1.0_1.0.8-1_mipsel_24kc.ipk
Size: 30918
SHA256sum: 830994c30fa4a21d01114a78deb65f16e37e5a059e5ee5757be4b15a806ded1c
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.45.6-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 3885
Filename: libcomerr0_1.45.6-2_mipsel_24kc.ipk
Size: 4631
SHA256sum: ee34fabd61d1d9c6a5834178ef4625d3623589c2f27299935ec6208eb177c2c4
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mipsel_24kc
Installed-Size: 49400
Filename: libelf1_0.179-1_mipsel_24kc.ipk
Size: 50195
SHA256sum: 8e8ffc4f7675b5701c7a35fb1c55dddfe5ed2f27c267b37f021645e8f6202121
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.11-2
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: mipsel_24kc
Installed-Size: 109284
Filename: libevent2-7_2.1.11-2_mipsel_24kc.ipk
Size: 110395
SHA256sum: 34cb383c60c27b32b61acc8c8b277f1eaafa70d5f3f636d95874d33c5f098df1
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.45.6-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 203690
Filename: libext2fs2_1.45.6-2_mipsel_24kc.ipk
Size: 204308
SHA256sum: f04e02aa3800da6ca7ebe5220ab089075dccf7aeb36fa87ab31b78a7ed61b21c
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs-selinux6
Version: 1.13.0-1
Depends: libc, libuuid1, libselinux
Provides: libf2fs-selinux
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 40749
Filename: libf2fs-selinux6_1.13.0-1_mipsel_24kc.ipk
Size: 41454
SHA256sum: 2e08639bedb7c59b96ba038f0d98e98ce5d18824e17d418862205b13cad8f54c
Description:  Library for Flash-Friendly File System (F2FS) tools with SELinux support

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 40749
Filename: libf2fs6_1.13.0-1_mipsel_24kc.ipk
Size: 41442
SHA256sum: 8b9575321f03424c7c0e9f6d3df6c5896ef0dc39e9b1910a931348dba9974538
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 237199
Filename: libgmp10_6.1.2-2_mipsel_24kc.ipk
Size: 237929
SHA256sum: 2c3563cf225c1c35e3acda698b137204fa0742c5b1a7090a4a488c8ba15b1a37
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 43158
Filename: libipset13_7.6-1_mipsel_24kc.ipk
Size: 43798
SHA256sum: 1c1e8f96545665f3ce56a98423aec796e22ffb4e1d8358aca57dc7c2011e8000
Description:  IPset administration utility

Package: libjson-c5
Version: 0.15-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 22157
Filename: libjson-c5_0.15-1_mipsel_24kc.ipk
Size: 22931
SHA256sum: f1b47c0b434ef5c963a9eca67d8f880a7ab27addd53d8993f2d37b85bbda5d11
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-12-12-35787769-1
Depends: libc, libubox20201212
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4767
Filename: libjson-script_2020-12-12-35787769-1_mipsel_24kc.ipk
Size: 5489
SHA256sum: 4cb55a23253aca48825383da8adc901c21107166d4482eea58049185679e5f3a
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 14082
Filename: libltdl7_2.4.6-2_mipsel_24kc.ipk
Size: 14810
SHA256sum: 322dfc9f92c95ad8f0400cc29d12f973c47a333cca74c977a16fd18a414e40b9
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 79180
Filename: liblua5.1.5_5.1.5-7_mipsel_24kc.ipk
Size: 79961
SHA256sum: 5aa3f0b4b9ecb12586e42b50db838ba598dc4c2aabb1ecfacb9bc96353a805aa
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.8-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 177984
Filename: libmbedtls12_2.16.8-1_mipsel_24kc.ipk
Size: 178459
SHA256sum: dab25cf05fd29931478783f49e56216868fb1724cc33a47f5ff2af941e7ffe9c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5453
Filename: libmnl0_1.0.4-2_mipsel_24kc.ipk
Size: 6681
SHA256sum: 38e315a5d3d276ee64027ac885d946f286da0368d41942e7b105cb4406875906
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.36.1-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 129076
Filename: libmount1_2.36.1-1_mipsel_24kc.ipk
Size: 130047
SHA256sum: 7a991ff37ab2c036db9a6b201f4bfa7fa137957cca5c9e11f84b5a3f42629539
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 180112
Filename: libncurses6_6.2-1_mipsel_24kc.ipk
Size: 178541
SHA256sum: 737a6334097d6185aa351d90ffe93609975d442461d7d0c311e210cb58537009
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.8-1
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 35895
Filename: libnetfilter-conntrack3_1.0.8-1_mipsel_24kc.ipk
Size: 36741
SHA256sum: 868b05285d1417acf0b726e451d7ed09d03f6658fc5e70f6dc85de056968ce35
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 277484
Filename: libnettle7_3.5.1-2_mipsel_24kc.ipk
Size: 277351
SHA256sum: f338bac158871ea6b9b08d0ef3c7ccf59d48c5a6d61f343caef2e80dc9567d43
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8837
Filename: libnfnetlink0_1.0.1-3_mipsel_24kc.ipk
Size: 9717
SHA256sum: cd44ecad0bd4e07e8186df1a3fe14439a94182c1506516e48916e698564d71f6
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl12
Version: 1.1.7-2
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 52347
Filename: libnftnl12_1.1.7-2_mipsel_24kc.ipk
Size: 53029
SHA256sum: f54098ed4b0fc3b0a7af39fcbdc86c561d93927446fcdb48be6c02575882cbb4
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.5.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 36302
Filename: libnl-core200_3.5.0-1_mipsel_24kc.ipk
Size: 36906
SHA256sum: 931d9e41edd5a4dd3f751908776877dfe2a3dbaddce61f082977d783325030c1
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 7179
Filename: libnl-genl200_3.5.0-1_mipsel_24kc.ipk
Size: 7891
SHA256sum: 0d14f172f2b4307b590e983478819b20322b18645eb1229a5d0672b3de6c11b9
Description:  Generic Netlink Library Functions

Package: libnl-tiny1
Version: 2020-08-05-c291088f-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12711
Filename: libnl-tiny1_2020-08-05-c291088f-1_mipsel_24kc.ipk
Size: 13472
SHA256sum: db27e106c3d4142ede304f80249a5d074fd0cdfc583cff2b10dd6f096a3bb1c4
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1i-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 4767
Filename: libopenssl-conf_1.1.1i-1_mipsel_24kc.ipk
Size: 5743
SHA256sum: d8897bd7f387d1942bbc8a9f836e05d5a45e03f14b175154d089ae21b2824ce4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1i-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 1164644
Filename: libopenssl1.1_1.1.1i-1_mipsel_24kc.ipk
Size: 1154383
SHA256sum: fbd01ab9e495dca64f20401dd338525aec0c0c8239e6b04025a737cb7f561a99
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.9.1-2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 107444
Filename: libpcap1_1.9.1-2_mipsel_24kc.ipk
Size: 108151
SHA256sum: 3b4b6f6a321209dc4ba085c111f2ace7495b8c722470c3ba04c8d96aabd1a310
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.44-2
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 97033
Filename: libpcre_8.44-2_mipsel_24kc.ipk
Size: 97834
SHA256sum: 443ed22fbf8c05ee648f6a0476f6d029d97d8a1102078048b33714d12fecfd48
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18202
Filename: libpopt0_1.16-2_mipsel_24kc.ipk
Size: 18914
SHA256sum: 52cd81167b34246711025e0efb4335de5869d3f5aad05bd922b193bd9b593f39
Description:  A command line option parsing library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: mipsel_24kc
Installed-Size: 123787
Filename: libreadline8_8.0-1_mipsel_24kc.ipk
Size: 124059
SHA256sum: 8a38a39fdebda098851a40c4a1a957acc64647850a6ba3c0b8d483f1f003215d
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libselinux
Version: 3.1-3
Depends: libc, libsepol, libpcre, musl-fts
License: libselinux-1.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 60431
Filename: libselinux_3.1-3_mipsel_24kc.ipk
Size: 61493
SHA256sum: 22a42afe81a560571736d3bec9144858e9fdb3fb61f5a3324e7f50aa5c902da7
Description:  libselinux is the runtime SELinux library that provides
 interfaces (e.g. library functions for the SELinux kernel
 APIs like getcon(), other support functions like
 getseuserbyname()) to SELinux-aware applications. libselinux
 may use the shared libsepol to manipulate the binary policy
 if necessary (e.g. to downgrade the policy format to an
 older version supported by the kernel) when loading policy.

Package: libsepol
Version: 3.1-1
Depends: libc
Section: libs
Architecture: mipsel_24kc
Installed-Size: 243980
Filename: libsepol_3.1-1_mipsel_24kc.ipk
Size: 244784
SHA256sum: 47868e531c81649e13c6ada014f87aef36b3cfbaad840d8ac02cc191ed653016
Description:  Libsepol is the binary policy manipulation library. It doesn't
 depend upon or use any of the other SELinux components.

Package: libsmartcols1
Version: 2.36.1-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 81331
Filename: libsmartcols1_2.36.1-1_mipsel_24kc.ipk
Size: 82254
SHA256sum: 8b09325c2b9a0b11d39917f58597b40a2239078b7cbd03b6fb79b067dd69d2d6
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 8131
Filename: libss2_1.45.6-2_mipsel_24kc.ipk
Size: 8953
SHA256sum: 44e93cf5bdd8d163663c248292bb83e4be3807d2e31e422931de1ad6dfef7fe0
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 11027
Filename: libsysfs2_2.1.0-3_mipsel_24kc.ipk
Size: 11835
SHA256sum: 00a5a4bc995610ac43312880dbc235166a3ced952453501b1c7392b2dfbe7118
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox-lua
Version: 2020-12-12-35787769-1
Depends: libc, libubox20201212, liblua5.1.5
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3938
Filename: libubox-lua_2020-12-12-35787769-1_mipsel_24kc.ipk
Size: 4678
SHA256sum: 7f815d1c2ec75efe67ebab11f07303e8f2686e78aef40b32210f22f25b44c53d
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20201212
Version: 2020-12-12-35787769-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 19146
Filename: libubox20201212_2020-12-12-35787769-1_mipsel_24kc.ipk
Size: 19901
SHA256sum: ebf91d5526193b3a2a77856489450569b9676cf1c5d2f2b25db1301617a2f5c7
Description:  Basic utility library

Package: libubus-lua
Version: 2020-12-04-d1d9ddf9-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6725
Filename: libubus-lua_2020-12-04-d1d9ddf9-1_mipsel_24kc.ipk
Size: 7535
SHA256sum: 7e289a8a4265c5e2684d114f30cbf6a78b28a90c633a9159021ec758105a29fc
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-12-04-d1d9ddf9-1
Depends: libc, libubox20201212
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9231
Filename: libubus20191227_2020-12-04-d1d9ddf9-1_mipsel_24kc.ipk
Size: 10024
SHA256sum: 29b5caa9f4e94f4aa636beca50ad3bfec03438cbee992a7e67f98660f601e090
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2020-10-06-52bbc99f-3
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6054
Filename: libuci-lua_2020-10-06-52bbc99f-3_mipsel_24kc.ipk
Size: 6797
SHA256sum: 8db2246e64b71b31884b310d01654ce606c21d67bf881c83bb3d78f7e057feae
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2020-10-06-52bbc99f-3
Depends: libc, libubox20201212
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 14986
Filename: libuci20130104_2020-10-06-52bbc99f-3_mipsel_24kc.ipk
Size: 15721
SHA256sum: 093cc35f44f627f86460d74ba519dadc0b116fd22b563ede565db050c622106c
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2020-12-10-2c843b2b-1
Depends: libc, libubox20201212
Provides: libuclient
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9163
Filename: libuclient20201210_2020-12-10-2c843b2b-1_mipsel_24kc.ipk
Size: 9941
SHA256sum: a4453a31160a422b98f299b1148b897a900b5203c40b7d5ac51990826b9b5bba
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 27477
Filename: libusb-1.0-0_1.0.22-2_mipsel_24kc.ipk
Size: 28267
SHA256sum: 6356eb2f13cbc3fb58a9c8dd77b86f29fe9fbb8ba62a4d31ffa0273e259c2626
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20201210
Version: 2020-12-10-68d09243-1
Depends: libc, libubox20201212, libmbedtls12
Provides: libustream-mbedtls
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4163
Filename: libustream-mbedtls20201210_2020-12-10-68d09243-1_mipsel_24kc.ipk
Size: 4887
SHA256sum: b88fd6198c8d6786a5cbc6ed7620ab8d69ce8a161a90d350cacb9b49a018dc25
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2020-12-10-68d09243-1
Depends: libc, libubox20201212, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4410
Filename: libustream-openssl20201210_2020-12-10-68d09243-1_mipsel_24kc.ipk
Size: 5136
SHA256sum: 04be56e3e4ee2a4b4996a1805be7a014b9bef471ef2409e1070ccc0236dcfcd4
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.36.1-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 14279
Filename: libuuid1_2.36.1-1_mipsel_24kc.ipk
Size: 15222
SHA256sum: db00edfb1dd78197d605422e289f000cde57c67eb96a02bebf0822e737cca9bd
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2020-10-25-9ef88681-1
Depends: libc, libubox20201212, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 9496
Filename: logd_2020-10-25-9ef88681-1_mipsel_24kc.ipk
Size: 10246
SHA256sum: 5b9e789aaf56b1a395e707cfbd2db170b42ecfad1696ff54b26d0d230b52621d
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.36.1-1
Depends: libc, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 38207
Filename: losetup_2.36.1-1_mipsel_24kc.ipk
Size: 39182
SHA256sum: 8d8f90f218ee5015b6c05fdc23186e52712a4cc2db8c09eb3d1961e1de456553
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5028
Filename: lua_5.1.5-7_mipsel_24kc.ipk
Size: 5865
SHA256sum: 8c6cce2060c0b1266d252a3e76ac52e1bd9feddd02ecc8c3e578a64f0626a6d7
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs-selinux
Version: 1.13.0-1
Depends: libc, libf2fs-selinux6, libselinux
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 17983
Filename: mkf2fs-selinux_1.13.0-1_mipsel_24kc.ipk
Size: 18764
SHA256sum: 6f45946d500921698e4f398826dc1e879012261745ecf2db63b41aad35896ae8
Description:  Utility for creating a Flash-Friendly File System (F2FS) with SELinux support

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 17982
Filename: mkf2fs_1.13.0-1_mipsel_24kc.ipk
Size: 18760
SHA256sum: 7a09746772470b0de26d8e532ea3f868295dafd26c28dfacfe5b9ea89f665884
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.36.1-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 49692
Filename: mount-utils_2.36.1-1_mipsel_24kc.ipk
Size: 50451
SHA256sum: 30671ad686e200f2a2cd8a9931a1bad9f94be00b0f87bfc9b9b3454247a65506
Description:  contains: mount, umount, findmnt

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5407
Filename: musl-fts_1.2.7-1_mipsel_24kc.ipk
Size: 6207
SHA256sum: f33f3b617e417e96448c9b3d49703b111875a2a2e6f6ff75c188c14d62b854f2
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: netifd
Version: 2020-12-13-458b1a7e-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20191227, ubus, ubusd, jshn, libubox20201212
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 67138
Filename: netifd_2020-12-13-458b1a7e-1_mipsel_24kc.ipk
Size: 67877
SHA256sum: a9ffaacd21818c40cc50786df12ee5cb9d06bfa40890650b7637e403847af9ed
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-nojson
Version: 0.9.6-2
Depends: libc, kmod-nft-core, libnftnl12
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 260518
Filename: nftables-nojson_0.9.6-2_mipsel_24kc.ipk
Size: 260318
SHA256sum: 4975929ba49d9e81569119c39b492886ddd8d7bd7eda2318db71548e595d7a51
Description:  nftables userspace utility no JSON support

Package: odhcp6c
Version: 2020-12-08-0ffa3a31-16
Depends: libc, libubox20201212
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 26230
Filename: odhcp6c_2020-12-08-0ffa3a31-16_mipsel_24kc.ipk
Size: 26933
SHA256sum: 848498de6009ccc256ac288fa35b7d6948389ee3db5dfc0e692d55dd3da4f6cd
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2020-12-13-2cf6232f-1
Depends: libc, libubox20201212, libuci20130104, libubus20191227, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 50013
Filename: odhcpd_2020-12-13-2cf6232f-1_mipsel_24kc.ipk
Size: 51061
SHA256sum: 3617af47548eafc010387d4dd25d77606d6f3ae45c6ce40348d11d861b9b5980
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for DHCPv4, RA, stateless and
 stateful DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and
 NDP between routed (non-bridged) interfaces in case no delegated prefixes
 are available.

Package: omcproxy
Version: 2018-12-14-722151f0-9
Depends: libc, libubox20201212, libubus20191227
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 18381
Filename: omcproxy_2018-12-14-722151f0-9_mipsel_24kc.ipk
Size: 19221
SHA256sum: 38b4215a9a3f0e9f018a9bb09ddc67cd531c023b5121bdfec5a8d4f88e340f95
Description:  IGMPv3 and MLDv2 Multicast Proxy

Package: openssl-util
Version: 1.1.1i-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 252635
Filename: openssl-util_1.1.1i-1_mipsel_24kc.ipk
Size: 251814
SHA256sum: b4eafe806c5ecf4e6933148bf4f3f16da678504fa94c9f564814ed6245adf370
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1244
Filename: openwrt-keyring_2019-07-25-8080ef34-1_mipsel_24kc.ipk
Size: 2029
SHA256sum: ea4eddbfa436897e23683f6b741b01739438d4f48cdb408952ee21ba5b98fbbd
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-12-05-efb26a35-1
Depends: libc, uclient-fetch, libpthread, libubox20201212
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 57630
Filename: opkg_2020-12-05-efb26a35-1_mipsel_24kc.ipk
Size: 58730
SHA256sum: 75752efc7ad633a4ed5a1ba9bc79ca35be2079e244df07f222798bc5b6902f47
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 10250
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-2_mipsel_24kc.ipk
Size: 11035
SHA256sum: 7ddf60b27f6c8e2504978b3b8530571f6ccaf60b98750d2ca0c379b9f452e2ef
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 150551
Filename: ppp_2.4.8.git-2020-10-03-2_mipsel_24kc.ipk
Size: 151087
SHA256sum: 0936ac0ada4e9554c0fb0320895d61485c65fd021c475e846d0938b314a39f5a
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-12-12-7f12c89d-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20201212, libubus20191227, libblobmsg-json, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47434
Filename: procd_2020-12-12-7f12c89d-2_mipsel_24kc.ipk
Size: 48130
SHA256sum: 7c59db7b26d6fc4707cd544bd32cdc9d336051316fe7d10b83392f886e6e77e2
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6291
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7203
SHA256sum: 9938207fdc71fb46fe2400335071201e5a71cc45306b1e67f90cc653cbdbd536
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: relayd
Version: 2020-04-25-f4d759be-1
Depends: libc, libubox20201212
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 8930
Filename: relayd_2020-04-25-f4d759be-1_mipsel_24kc.ipk
Size: 9692
SHA256sum: 5b51f2507dba9e281e7877c9845a2a66ff40585dba7acff7a5f6fa0f06c7499b
Description:  Transparent routing / relay daemon

Package: resize2fs
Version: 1.45.6-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 25383
Filename: resize2fs_1.45.6-2_mipsel_24kc.ipk
Size: 25862
SHA256sum: 073b40ae8d8b588417a823d24dff38554f1679f8a1541b79831954cd4102b39d
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1735
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2620
SHA256sum: 9e9b3f622d9d215ec84f62a6044a0cd7d2d5b9cc5956c2fb0c403a1b7c9645a0
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2020-09-18-3fea6559-3
Depends: libc, libubus20191227, libubox20201212, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6606
Filename: rpcd-mod-file_2020-09-18-3fea6559-3_mipsel_24kc.ipk
Size: 7418
SHA256sum: 4ac8cf2afa0532abc941d757496962234e1f1285b08871b3422dd7656570384a
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2020-09-18-3fea6559-3
Depends: libc, libubus20191227, libubox20201212, rpcd, libiwinfo20200105
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6404
Filename: rpcd-mod-iwinfo_2020-09-18-3fea6559-3_mipsel_24kc.ipk
Size: 7210
SHA256sum: 6bc735e1ecc43e4c17bf9d772a2d8c8c649ce832b950cb8470416b56c17efaa6
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2020-09-18-3fea6559-3
Depends: libc, libubus20191227, libubox20201212, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3589
Filename: rpcd-mod-rpcsys_2020-09-18-3fea6559-3_mipsel_24kc.ipk
Size: 4349
SHA256sum: a51e3db60944a99b27ae86b9d49b225346c828695e5d3314072f008f6c82fd81
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd
Version: 2020-09-18-3fea6559-3
Depends: libc, libubus20191227, libubox20201212, libuci20130104, libblobmsg-json, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 22955
Filename: rpcd_2020-09-18-3fea6559-3_mipsel_24kc.ipk
Size: 23779
SHA256sum: 3acb20178f7772ab154186cb76f5adb5346c186b4d19c231859a83764b9a9b8c
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rssileds
Version: 3
Depends: libc, libiwinfo20200105, libnl-tiny1, libubox20201212, libuci20130104
Section: net
Architecture: mipsel_24kc
Installed-Size: 3428
Filename: rssileds_3_mipsel_24kc.ipk
Size: 4194
SHA256sum: c4dbe6eda3db36f89e8855f39934d61f009f10f3726ebf878b4422eecfc1ecaa
Description:  A small process written in C to update the signal-strength indicator LEDs

Package: swap-zram-writeback
Version: 1.0-6
Depends: libc, compressed-memory, kmod-loop, kmod-zram-writeback, losetup
Section: utils
Architecture: all
Installed-Size: 5127
Filename: swap-zram-writeback_1.0-6_all.ipk
Size: 6042
SHA256sum: 22d31742657a696db07a18ab907406a5b1eba1bd46f60f4257462e78683b252c
Description:  A script to activate compressed memory for a swap device. This can increase
 the total available memory by compressing the memory that is not accessed
 often (by using an algorith called LRU).
 
 Most programs allocate memory that they do not use after the startup.
 Allowing the system to compress that memory reduces the memory pressure as a
 trade-off for CPU cycles.

Package: swap-zswap-cache
Version: 1.0-6
Depends: libc, compressed-memory, kmod-zswap
Section: utils
Architecture: all
Installed-Size: 2807
Filename: swap-zswap-cache_1.0-6_all.ipk
Size: 3786
SHA256sum: 3b2b968fdf5ba525b67afdf1364445b836d74cd6d22d65893698f6f58fcc36db
Description:  A script to activate compressed memory cache. This compressed cache will be
 depleted before it begins to evict memory pages to a slow (real) swap device.
 
 This can save good amounts of I/O to the swap device at the cost of CPU cycles
 and a percentage of the memory. As compressing memory may be cheaper than
 performing I/O, the system may run smoother under memory pressure.
 
 If the pool is depleted and the system begins to starve, it will freeze as it
 does when swapping normally. The point of this package is to delay the point
 where it happens.

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 8816
Filename: sysfsutils_2.1.0-3_mipsel_24kc.ipk
Size: 9642
SHA256sum: d55ab060a42d0b82588c8d4e7bae96199e6fe4faedd888e35aaae7df9a3a41e9
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc
Version: 5.9.0-1
Depends: libc, kmod-sched-core, libxtables12, libelf1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 224321
Filename: tc_5.9.0-1_mipsel_24kc.ipk
Size: 225090
SHA256sum: 30e831f60fecc21ab73cdd79959ff51f005e36f1be338e7aabc80cef7fc832dc
Description:  Traffic control utility

Package: tcpdump-mini
Version: 4.9.3-2
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: mipsel_24kc
Installed-Size: 145602
Filename: tcpdump-mini_4.9.3-2_mipsel_24kc.ipk
Size: 146326
SHA256sum: 8c72006038716b5a5e7b6623213155bf0859e03b4a5212899fb7b96a997f5d04
Description:  Network monitoring and data acquisition tool (minimal version)

Package: tcpdump
Version: 4.9.3-2
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: mipsel_24kc
Installed-Size: 317914
Filename: tcpdump_4.9.3-2_mipsel_24kc.ipk
Size: 318613
SHA256sum: 2069592f02271e065c18695ce4d4f7d7d72ce0e0a6db30e8945b20fda797063c
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6164
Filename: terminfo_6.2-1_mipsel_24kc.ipk
Size: 6804
SHA256sum: c92e861b6feb4f5d386485dc0594b69e91ac6f65b319df0a890214a757127f35
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.45.6-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 38334
Filename: tune2fs_1.45.6-2_mipsel_24kc.ipk
Size: 39076
SHA256sum: 60d40269abbb5df60a90ec4c70fe7af97d51c213c3be88f8ee42d9cce1881222
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2020-10-25-9ef88681-1
Depends: libc, libubox20201212, ubusd, ubus, libubus20191227, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 13347
Filename: ubox_2020-10-25-9ef88681-1_mipsel_24kc.ipk
Size: 14176
SHA256sum: ebf533bc5efde3b247ad7de7c599dd0773ffd69d56ab63eddcb694e5207de9c3
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-12-04-d1d9ddf9-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5665
Filename: ubus_2020-12-04-d1d9ddf9-1_mipsel_24kc.ipk
Size: 6393
SHA256sum: 7e93d7ddba96c9953d91cbcec800c37ff8110de50e687a9d1fd462955bc0fbec
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-12-04-d1d9ddf9-1
Depends: libc, libubox20201212, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11391
Filename: ubusd_2020-12-04-d1d9ddf9-1_mipsel_24kc.ipk
Size: 12144
SHA256sum: 9ab8f447f1cc366c2529c9ca91a4f3d416b45feabe50f0b2d4d9513965b047a0
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-10-06-52bbc99f-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6466
Filename: uci_2020-10-06-52bbc99f-3_mipsel_24kc.ipk
Size: 7244
SHA256sum: af818d5dcb6a5db437e1cbbb160ab3f2975b91c8b576893bac2b6c864a704132
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 80620
Filename: uclibcxx_0.2.5-3_mipsel_24kc.ipk
Size: 81297
SHA256sum: 01b4ec31d445a3f1663cd6bbfa25c6b2c2c72cb953ec4118a51b71f5780e72cd
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2020-12-10-2c843b2b-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 6985
Filename: uclient-fetch_2020-12-10-2c843b2b-1_mipsel_24kc.ipk
Size: 7784
SHA256sum: bf302064de46fa78252e96a08ef6096300d5a52420863709ee7f01e733d6cd92
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-11-23-f53a6399-1
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 7806
Filename: uhttpd-mod-ubus_2020-11-23-f53a6399-1_mipsel_24kc.ipk
Size: 8634
SHA256sum: 1cd1c9fbdf1ba9f2f3b3dd5d92a89ddf28eb28ca7e571f3c28aac477738290d7
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-11-23-f53a6399-1
Depends: libc, libubox20201212, libblobmsg-json, libjson-script, libjson-c5
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 27075
Filename: uhttpd_2020-11-23-f53a6399-1_mipsel_24kc.ipk
Size: 27876
SHA256sum: 648947b7099f2afd366f90d4d50d094df3f59da10159d6e358cdc4bba5b33a20
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2020-10-26-59e4fc98-4
Depends: libc, libubox20201212, libubus20191227, libblobmsg-json
License: LGPL-2.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 13466
Filename: umdns_2020-10-26-59e4fc98-4_mipsel_24kc.ipk
Size: 14252
SHA256sum: 09fca5023ef71401eef7c312373bd7d5b238225402931c33c350c25860000538
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 2
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: mipsel_24kc
Installed-Size: 811
Filename: urandom-seed_2_mipsel_24kc.ipk
Size: 1525
SHA256sum: 3f6a22f0a98489279c9a7613fcedacb2e989f6fe2c9dc5cacc4fe010dca8bedf
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20201212
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4790
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5753
SHA256sum: 85837000eeb7061e04e0516faf8b8a4a2427c929ae50bc395698378a6ac213ec
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20201212, libblobmsg-json, libusb-1.0-0
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11651
Filename: usb-modeswitch_2017-12-19-f40f84c2-2_mipsel_24kc.ipk
Size: 12396
SHA256sum: 23cbb94914ac59b17a9a7efbb66b70ae5aeb52b2f8bc51709ab63f76eca20e80
Description:  USB mode switching utility

Package: usbreset
Version: 5
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 2699
Filename: usbreset_5_mipsel_24kc.ipk
Size: 3469
SHA256sum: 7bd9813e53053e75a73a6f8cae7cd417b3e7fadc640e1c557e71bb73de4f4c7f
Description:  This package contains the small usbreset utility which
 can be used to send a USB port reset to a USB device -
 useful for debugging or to force re-detection of particular
 devices.

Package: usbutils
Version: 007-11
Depends: libc, libusb-1.0-0, librt, libpthread
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 284689
Filename: usbutils_007-11_mipsel_24kc.ipk
Size: 285230
SHA256sum: dcb5f15edc2383f516e88a69c49d17ae9a5f286883dae0fdb3160bc9808a33f2
Description:  USB devices listing utilities

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20201212
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 12210
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 12933
SHA256sum: 6f0eb6e187f839b5dffa7c2c5502fa0615bb9794913b64d9887420f8809296b3
Description:  OpenWrt signature verification utility

Package: vxlan
Version: 6
Depends: libc, kmod-vxlan
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1468
Filename: vxlan_6_all.ipk
Size: 2237
SHA256sum: b9ee90c4e617990803238c4ec2b8fb77f2d606f5a1ed46fc24017f3ea05bbac4
Description:  Virtual eXtensible LAN config support in /etc/config/network.

Package: wireguard-tools
Version: 1.0.20200827-2
Depends: libc
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 32996
Filename: wireguard-tools_1.0.20200827-2_mipsel_24kc.ipk
Size: 34120
SHA256sum: 435d730c63f659d2450de5ed6d719f3e3a4f0e10a9f392995320eee8e16acd3e
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2020.11.20-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1912
Filename: wireless-regdb_2020.11.20-1_all.ipk
Size: 2634
SHA256sum: 455f66879ddbc359a98850389abf5d8ca36859c60a0e8153fd7ff4b18b536cf7
Description:  Wireless Regulatory Database

Package: wpa-supplicant-mesh-openssl
Version: 2020-06-08-5a8b3662-18
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad-wolfssl, wpa-supplicant
Provides: wpa-supplicant, wpa-supplicant-mesh
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 700271
Filename: wpa-supplicant-mesh-openssl_2020-06-08-5a8b3662-18_mipsel_24kc.ipk
Size: 700271
SHA256sum: 1c9ee3a977bec414b0ca414deeb51ca5d0f5551f4076612379a006595b44f73d
Description:  WPA Supplicant (OpenSSL, 11s, SAE)

Package: wpad-mesh-openssl
Version: 2020-06-08-5a8b3662-18
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad
Provides: hostapd, wpa-supplicant, wpa-supplicant-mesh, wpad-mesh
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 875802
Filename: wpad-mesh-openssl_2020-06-08-5a8b3662-18_mipsel_24kc.ipk
Size: 875860
SHA256sum: b956029ae91ab2df2381f331ed3308a2dfcab91d47fb96a9fac6c3a98e7d53ce
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (with 802.11s mesh and SAE support).

Package: wpad-openssl
Version: 2020-06-08-5a8b3662-18
Depends: libc, libnl-tiny1, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: mipsel_24kc
Installed-Size: 889535
Filename: wpad-openssl_2020-06-08-5a8b3662-18_mipsel_24kc.ipk
Size: 889291
SHA256sum: ce9fee7788a8d2ee11cbeead8150704a549c3af38a5015576173522cf3ec8b3a
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wwan
Version: 2019-04-29-5
Depends: libc
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 8612
Filename: wwan_2019-04-29-5_mipsel_24kc.ipk
Size: 8819
SHA256sum: 8da8093e612729c7e5e765da582781f89f420412b8a1f86717d098bf68dfd067
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 47791
Filename: zlib_1.2.11-3_mipsel_24kc.ipk
Size: 48621
SHA256sum: c8ce859ca9a0dfa776133c7a30ffb09245dbc3ab5aa338b14d7178f6b34b9ef1
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

