Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1602753737
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3498
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_mipsel_24kc.ipk
Size: 4254
SHA256sum: 1bcc2eef8324737cd2f3907f4c12f5880fabaeb611ceed3055e65e99ef090591
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1602753737
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6722
Filename: liblucihttp0_2019-07-05-a34a17d5-1_mipsel_24kc.ipk
Size: 7507
SHA256sum: 2364f7c0a7d45bbcd41c211ea9ba25c87b0eb44844cc41c93276786dded8c09a
Description:  LuCI HTTP utility library

Package: luci-app-acl
Version: git-20.332.74200-03c77da
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-acl
SourceName: luci-app-acl
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 3375
Filename: luci-app-acl_git-20.332.74200-03c77da_all.ipk
Size: 4176
SHA256sum: d38055c4ec9bfd23628ea14491df094d39e58eefe946297dca075ab2861f7d10
Description:  LuCI account managment module

Package: luci-app-acme
Version: git-20.294.22655-09cfbb3
Depends: libc, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1606839500
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2514
Filename: luci-app-acme_git-20.294.22655-09cfbb3_all.ipk
Size: 3382
SHA256sum: 945441c2ec469ccf25684ab27f5fbcfce65d2fb8b3e965edd65ab45ffbb04a5c
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-20.332.78226-75b24a7
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607087288
Architecture: all
Installed-Size: 8814
Filename: luci-app-adblock_git-20.332.78226-75b24a7_all.ipk
Size: 9661
SHA256sum: 94665cd6a982df98e1c8a74bad72e5cd088d4329a8e0bc3c3bef6a8535c49c84
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: git-20.332.74200-03c77da
Depends: libc, luci-compat, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1606839500
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6727
Filename: luci-app-advanced-reboot_git-20.332.74200-03c77da_all.ipk
Size: 7804
SHA256sum: 9158a9cbc457e99030061559b15980f059d29e5147c48a58554395faa31f19c0
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-ahcp
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, ahcpd
Source: feeds/luci/applications/luci-app-ahcp
SourceName: luci-app-ahcp
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 3384
Filename: luci-app-ahcp_git-20.289.33737-a2c7457_all.ipk
Size: 4200
SHA256sum: 23acf9e08c2324ea163ddf40b1625035951260aecba319a374b43933eb267501
Description:  LuCI Support for AHCPd

Package: luci-app-aria2
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, aria2, luci-lib-ipkg
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: MIT
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 9048
Filename: luci-app-aria2_git-20.289.33737-a2c7457_all.ipk
Size: 9933
SHA256sum: 05ee82b07d0a71264923f9324260a8ac7974914c86932eeccea324823f6683ea
Description:  LuCI Support for Aria2

Package: luci-app-attendedsysupgrade
Version: git-20.289.33737-a2c7457
Depends: libc, luci-base, uhttpd-mod-ubus, attendedsysupgrade-common, cgi-io
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
Section: luci
SourceDateEpoch: 1606059335
Architecture: all
Installed-Size: 5595
Filename: luci-app-attendedsysupgrade_git-20.289.33737-a2c7457_all.ipk
Size: 6428
SHA256sum: ccd12db058f2b25b5b6662bb4fb52d29c324ababb9ace7da07b6ab2d91309bae
Description:  LuCI support for attended sysupgrades

Package: luci-app-banip
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, banip, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-banip
SourceName: luci-app-banip
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 8167
Filename: luci-app-banip_git-20.289.33737-a2c7457_all.ipk
Size: 9004
SHA256sum: b9cc00513ac6951b480bfcf27ee52ea3809c5ae1d0f241fb2c67aea2d522c1d9
Description:  LuCI support for banIP

Package: luci-app-bcp38
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
Source: feeds/luci/applications/luci-app-bcp38
SourceName: luci-app-bcp38
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606839500
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1674
Filename: luci-app-bcp38_git-20.289.33737-a2c7457_all.ipk
Size: 2521
SHA256sum: 866e61df0993e6c9c41954dd936a93ef1dd54e77fb4191aae37e6e20733c955d
Description:  BCP38 LuCI interface

Package: luci-app-bmx7
Version: git-20.303.61435-0169410
Depends: libc, luci-compat, luci-lib-json, luci-mod-admin-full, bmx7, bmx7-json
Source: feeds/luci/applications/luci-app-bmx7
SourceName: luci-app-bmx7
License: GPL-2.0-or-later
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 21561
Filename: luci-app-bmx7_git-20.303.61435-0169410_all.ipk
Size: 22493
SHA256sum: 0d1bc2ff2c3aa89dff98a6e7421a97babbe078c8da9af6bc64985863530f354d
Description:  LuCI support for BMX7

Package: luci-app-clamav
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, clamav
Source: feeds/luci/applications/luci-app-clamav
SourceName: luci-app-clamav
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 2214
Filename: luci-app-clamav_git-20.289.33737-a2c7457_all.ipk
Size: 3081
SHA256sum: 2cb6afeb398579e5167e9dd3fa02ad48fe892e2fcaf5784db224a9b8fa08aa99
Description:  ClamAV LuCI interface

Package: luci-app-commands
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 5020
Filename: luci-app-commands_git-20.289.33737-a2c7457_all.ipk
Size: 5804
SHA256sum: 36075930db1b0e54366964a1d9453170e6fb4977f75568bdb2bceeebe819f043
Description:  LuCI Shell Command Module

Package: luci-app-compressed-memory
Version: unknown
Depends: libc, luci-base, swap-zram-writeback, swap-zswap-cache
Source: feeds/luci/applications/luci-app-compressed-memory
SourceName: luci-app-compressed-memory
Section: luci
SourceDateEpoch: 1602733726
Maintainer: Oever Gonzalez <notengobattery@gmail.com>
Architecture: all
Installed-Size: 2221
Filename: luci-app-compressed-memory_unknown_all.ipk
Size: 3258
SHA256sum: 18f8f58451c50590224f6ad0b2fa09124fa048f696cec471a11560c7bf7b9e8c
Description:  This package allows users to configure the compressed memory subsystem. This GUI allows users to setup basic features, such as the compression algorithm, the base memory pool and the hard limit. Also, allows them to choose between using either zswap, zram or both without to enable or disable the boot scripts. Advanced setup and fine tunning can be archived by using the UCI interface.

Package: luci-app-cshark
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, cshark
Source: feeds/luci/applications/luci-app-cshark
SourceName: luci-app-cshark
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: all
Installed-Size: 3961
Filename: luci-app-cshark_git-20.289.33737-a2c7457_all.ipk
Size: 4766
SHA256sum: 5689d0d79d19910e20ebebf1b25cd63952c02d94e03962c7c18e5c895a98de49
Description:  Cloudshark capture tool Web UI

Package: luci-app-dawn
Version: git-20.289.33737-a2c7457
Depends: libc, dawn, luci-compat, luci-lib-json
Source: feeds/luci/applications/luci-app-dawn
SourceName: luci-app-dawn
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2685
Filename: luci-app-dawn_git-20.289.33737-a2c7457_all.ipk
Size: 3481
SHA256sum: 2280f0e97cf749e349339c19fc555a74240c77b6ace51a15654d6439b1c3408f
Description:  LuCI support for DAWN

Package: luci-app-dcwapd
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, dcwapd
Source: feeds/luci/applications/luci-app-dcwapd
SourceName: luci-app-dcwapd
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 2152
Filename: luci-app-dcwapd_git-20.289.33737-a2c7457_all.ipk
Size: 2966
SHA256sum: 711083ac9117597f5daa9c4b89957b719a01872f35db2f2ac2c6f2c84cd83557
Description:  Dual Channel Wi-Fi AP Daemon configuration module

Package: luci-app-ddns
Version: git-20.332.74200-03c77da
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606839500
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 12309
Filename: luci-app-ddns_git-20.332.74200-03c77da_all.ipk
Size: 13239
SHA256sum: 1605bce3d398b64b8baf7839b02f9f4ed22f5fb39944bfb1dcb3ae0ddcecdac3
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diag-core
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/applications/luci-app-diag-core
SourceName: luci-app-diag-core
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 701
Filename: luci-app-diag-core_git-20.289.33737-a2c7457_all.ipk
Size: 1504
SHA256sum: 1bf3e22692e73fbdcd8c77ffd5538421f00e5b04750ba51e9d6bf2db21d79d36
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-dnscrypt-proxy
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Source: feeds/luci/applications/luci-app-dnscrypt-proxy
SourceName: luci-app-dnscrypt-proxy
Section: luci
SourceDateEpoch: 1602955768
Architecture: all
Installed-Size: 5274
Filename: luci-app-dnscrypt-proxy_git-20.289.33737-a2c7457_all.ipk
Size: 6083
SHA256sum: 4f4be5da233ba61c8b176b5f620b494d6dc2e4848c21bf3c20ca854e580d8df2
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-dump1090
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, dump1090
Source: feeds/luci/applications/luci-app-dump1090
SourceName: luci-app-dump1090
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 2550
Filename: luci-app-dump1090_git-20.289.33737-a2c7457_all.ipk
Size: 3360
SHA256sum: 2f4a5e5d18b47868ad9b1600862934bde2f6873206c4d411e22a7a46922ab091
Description:  LuCI Support for dump1090

Package: luci-app-dynapoint
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-lib-ipkg, dynapoint
Source: feeds/luci/applications/luci-app-dynapoint
SourceName: luci-app-dynapoint
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Tobias Ilte <tobias.ilte@campus.tu-berlin.de>
Architecture: all
Installed-Size: 2365
Filename: luci-app-dynapoint_git-20.289.33737-a2c7457_all.ipk
Size: 3274
SHA256sum: 8b0fca752f4bc9612ed21fe17183ebfa1db665a6fc55def800135ad68aad1f02
Description:  LuCI Support for DynaPoint

Package: luci-app-firewall
Version: git-20.325.44908-4dbf600
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 13735
Filename: luci-app-firewall_git-20.325.44908-4dbf600_all.ipk
Size: 14518
SHA256sum: df8a3a5b7ba8ff5bc5768e776ae8d0796b6cc452817040a3d9d994f70b194781
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-20.289.33737-a2c7457
Depends: libc, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3367
Filename: luci-app-frpc_git-20.289.33737-a2c7457_all.ipk
Size: 4208
SHA256sum: 85a50ee7144fee62d8576eec91672f9d999ba9af8e13283ebba33b5d808ed315
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-20.289.33737-a2c7457
Depends: libc, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2841
Filename: luci-app-frps_git-20.289.33737-a2c7457_all.ipk
Size: 3689
SHA256sum: 0761b193e6482ba07d5e77996ba79e2c7bc97b67bfb6b993b881f41da23d1753
Description:  LuCI Support for frp server

Package: luci-app-fwknopd
Version: git-20.305.31279-7a42a6e
Depends: libc, fwknopd, qrencode
Source: feeds/luci/applications/luci-app-fwknopd
SourceName: luci-app-fwknopd
License: GPLv2
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: all
Installed-Size: 5675
Filename: luci-app-fwknopd_git-20.305.31279-7a42a6e_all.ipk
Size: 6575
SHA256sum: ac053338ebca3bc27791399c49ee3d0b380745152fad56308cd6304bba68cd85
Description:  Fwknopd config - web config for the firewall knock daemon

Package: luci-app-hd-idle
Version: git-20.289.33737-a2c7457
Depends: libc, hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1607087288
Architecture: all
Installed-Size: 1062
Filename: luci-app-hd-idle_git-20.289.33737-a2c7457_all.ipk
Size: 1852
SHA256sum: aaad615116cbf3a3a29095c19388ef22f706cdc51a475ed5411efa4dae986c4d
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: feeds/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1606839500
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6307
Filename: luci-app-https-dns-proxy_git-20.289.33737-a2c7457_all.ipk
Size: 7246
SHA256sum: 96a652b98e7af87a735d8ebab7e64d338a26ebfa49e928b0827d53fb9a2d587a
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-ksmbd
Version: git-20.289.33737-a2c7457
Depends: libc, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1605805027
Architecture: all
Installed-Size: 1870
Filename: luci-app-ksmbd_git-20.289.33737-a2c7457_all.ipk
Size: 2678
SHA256sum: 588e1019cb7977003bbe5e6926e1b5610b91a5c02e083bd2ae4f02a33e3f0839
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-ledtrig-rssi
Version: git-20.289.33737-a2c7457
Depends: libc, rssileds
Source: feeds/luci/applications/luci-app-ledtrig-rssi
SourceName: luci-app-ledtrig-rssi
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 534
Filename: luci-app-ledtrig-rssi_git-20.289.33737-a2c7457_all.ipk
Size: 1330
SHA256sum: c4bd5c318f5613af0ce51793229e11346fa21a2f116d0118cfa238196b478e60
Description:  LuCI Support for ledtrigger rssi

Package: luci-app-ledtrig-switch
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/applications/luci-app-ledtrig-switch
SourceName: luci-app-ledtrig-switch
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 442
Filename: luci-app-ledtrig-switch_git-20.289.33737-a2c7457_all.ipk
Size: 1244
SHA256sum: 1d805a0e62f25a826d0150c5763a18385e24728b06dc20487cceb111aa60056e
Description:  LuCI Support for ledtrigger switch

Package: luci-app-ledtrig-usbport
Version: git-20.289.33737-a2c7457
Depends: libc, kmod-usb-ledtrig-usbport
Source: feeds/luci/applications/luci-app-ledtrig-usbport
SourceName: luci-app-ledtrig-usbport
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 729
Filename: luci-app-ledtrig-usbport_git-20.289.33737-a2c7457_all.ipk
Size: 1532
SHA256sum: d3eed6ec8e6d781067e0390e8cbd10bff9a10b16e2dd54d3f3cf8bb96f14ba83
Description:  LuCI Support for ledtrigger usbport

Package: luci-app-lxc
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, lxc, lxc-attach, lxc-console, lxc-create, liblxc, rpcd-mod-lxc, getopt, tar
Source: feeds/luci/applications/luci-app-lxc
SourceName: luci-app-lxc
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Petar Koretic <petar.koretic@sartura.hr>
Architecture: all
Installed-Size: 7033
Filename: luci-app-lxc_git-20.289.33737-a2c7457_all.ipk
Size: 7990
SHA256sum: 3964000025e74c2eb4e81c74f2f764efebe795aa8bd8b4129289e96b9a6f6b14
Description:  LXC management Web UI

Package: luci-app-minidlna
Version: git-20.289.33737-a2c7457
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 2704
Filename: luci-app-minidlna_git-20.289.33737-a2c7457_all.ipk
Size: 3552
SHA256sum: 09847e81bb30ca8490dc3c00b8b6ba4903e4558bdfd0750efe33f921a994631b
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
SourceName: luci-app-mjpg-streamer
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 2979
Filename: luci-app-mjpg-streamer_git-20.289.33737-a2c7457_all.ipk
Size: 3805
SHA256sum: 58312ab7742f105559818fae44b8eb0afb14d97e99586562983ae1d31aeec976
Description:  MJPG-Streamer service configuration module

Package: luci-app-mwan3
Version: git-20.332.35203-e0edd84
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1606839500
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11936
Filename: luci-app-mwan3_git-20.332.35203-e0edd84_all.ipk
Size: 12892
SHA256sum: a740cde44d815eca93be9e1d81ffe80db7287cc13832fde78b178a288b4c2ea2
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nextdns
Version: git-20.289.33737-a2c7457
Depends: libc, nextdns
Source: feeds/luci/applications/luci-app-nextdns
SourceName: luci-app-nextdns
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 1652
Filename: luci-app-nextdns_git-20.289.33737-a2c7457_all.ipk
Size: 2432
SHA256sum: 0b4156651de40fda791d0ff06892216010a9d97076ca3f899feabe01a86b7496
Description:  LuCI support for NextDNS

Package: luci-app-nft-qos
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, nft-qos
Source: feeds/luci/applications/luci-app-nft-qos
SourceName: luci-app-nft-qos
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 4295
Filename: luci-app-nft-qos_git-20.289.33737-a2c7457_all.ipk
Size: 5100
SHA256sum: e3b5f53c5206e0bc533989e7506415920885a781f83945cc7e1378d95e2e9740
Description:  QoS over Nftables

Package: luci-app-nlbwmon
Version: git-20.332.74200-03c77da
Depends: libc, luci-compat, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 20721
Filename: luci-app-nlbwmon_git-20.332.74200-03c77da_all.ipk
Size: 21521
SHA256sum: 9b983964dd73cb6498d4458d3c346783eff53ff3d7ebc89df6be316fa1de05f0
Description:  Netlink based bandwidth accounting

Package: luci-app-ntpc
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, ntpclient
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-app-ntpc
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 1150
Filename: luci-app-ntpc_git-20.289.33737-a2c7457_all.ipk
Size: 1956
SHA256sum: 0683196288187109c8920665a7981658be4441aa31aa51a3263303a83283c9d7
Description:  NTP time synchronisation configuration module

Package: luci-app-nut
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-nut
SourceName: luci-app-nut
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 4211
Filename: luci-app-nut_git-20.289.33737-a2c7457_all.ipk
Size: 5011
SHA256sum: 9fc68b3131f1fe95aa0cb3170867e35cf33e2ac6b266593a5ad3b3d92bd9145e
Description:  Network UPS Tools Configuration

Package: luci-app-ocserv
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, ocserv, certtool
Source: feeds/luci/applications/luci-app-ocserv
SourceName: luci-app-ocserv
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 4573
Filename: luci-app-ocserv_git-20.289.33737-a2c7457_all.ipk
Size: 5353
SHA256sum: a3af4b9af67d0225a180a21421a3ac50b1a43318ef9a5e1aca8c2a0566d727e6
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-olsr-services
Version: git-20.289.33737-a2c7457
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-nameservice
Source: feeds/luci/applications/luci-app-olsr-services
SourceName: luci-app-olsr-services
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2094
Filename: luci-app-olsr-services_git-20.289.33737-a2c7457_all.ipk
Size: 2906
SHA256sum: 1ae5d2368e61c842295f1d5785e8875d1be77f479540c2fef294b4d61cbbf94e
Description:  Show services announced with the nameservice plugin

Package: luci-app-olsr-viz
Version: git-20.289.33737-a2c7457
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-txtinfo
Source: feeds/luci/applications/luci-app-olsr-viz
SourceName: luci-app-olsr-viz
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 8696
Filename: luci-app-olsr-viz_git-20.289.33737-a2c7457_all.ipk
Size: 9525
SHA256sum: fbe27fe21e9887dccae35746e22fc08be2b72e6e02db12e6670fb54cdf04bdd7
Description:  OLSR Visualisation

Package: luci-app-olsr
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, olsrd, olsrd-mod-jsoninfo, luci-lib-json
Source: feeds/luci/applications/luci-app-olsr
SourceName: luci-app-olsr
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 18524
Filename: luci-app-olsr_git-20.289.33737-a2c7457_all.ipk
Size: 19306
SHA256sum: 1870bcd7dec5d2301d3b783b136b4c19a2657d47b04b8554cd49c419d794a1ff
Description:  OLSR configuration and status module

Package: luci-app-omcproxy
Version: 0.1.0
Depends: libc, omcproxy
Source: feeds/luci/applications/luci-app-omcproxy
SourceName: luci-app-omcproxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606545459
Maintainer: Shun Li <riverscn@gmail.com>
Architecture: all
Installed-Size: 936
Filename: luci-app-omcproxy_0.1.0_all.ipk
Size: 1769
SHA256sum: e9c3fb63f1db45feb8334dc875e93ae86d55d970ae1d877f2321e112d189acb8
Description:  LuCI support for omcproxy

Package: luci-app-openvpn
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 11669
Filename: luci-app-openvpn_git-20.289.33737-a2c7457_all.ipk
Size: 12502
SHA256sum: 5e08b349f370ca0567bfc8c2b90f5603937f47619acdee20628e68ea70d0f483
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-20.332.74200-03c77da
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1606509400
Architecture: all
Installed-Size: 8353
Filename: luci-app-opkg_git-20.332.74200-03c77da_all.ipk
Size: 9167
SHA256sum: 5ec8b7052de246fdc5f74b10a3ef53bc25ab5cff1f2858dbe060e2dd46410606
Description:  OPKG package management application

Package: luci-app-p910nd
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-app-p910nd
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 1357
Filename: luci-app-p910nd_git-20.289.33737-a2c7457_all.ipk
Size: 2170
SHA256sum: 21574ceaf8aca2ab56ce13065389fdc3904b9d59ddb157e5e5d6d0a42ab6be72
Description:  p910nd - Printer server module

Package: luci-app-pagekitec
Version: git-20.289.33737-a2c7457
Depends: libc, pagekitec
Source: feeds/luci/applications/luci-app-pagekitec
SourceName: luci-app-pagekitec
Section: luci
SourceDateEpoch: 1606059339
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: all
Installed-Size: 1004
Filename: luci-app-pagekitec_git-20.289.33737-a2c7457_all.ipk
Size: 1847
SHA256sum: 4ebc347037bbc4f68628fa682e6d217d0924d65c0bb582cc8b68bbbc7fe35b99
Description:  LuCI Support for PageKite

Package: luci-app-polipo
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, polipo
Source: feeds/luci/applications/luci-app-polipo
SourceName: luci-app-polipo
Section: luci
SourceDateEpoch: 1606059320
Architecture: all
Installed-Size: 3162
Filename: luci-app-polipo_git-20.289.33737-a2c7457_all.ipk
Size: 3981
SHA256sum: 1bae1971d215e3058bc049cb2e23aeee82ca4b5a59a80737ea2e7a931635c273
Description:  LuCI Support for the Polipo Proxy

Package: luci-app-privoxy
Version: 1.0.6
Depends: libc, luci-compat, luci-lib-ipkg, luci-mod-admin-full, privoxy
Source: feeds/luci/applications/luci-app-privoxy
SourceName: luci-app-privoxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606545459
Architecture: all
Installed-Size: 12242
Filename: luci-app-privoxy_1.0.6_all.ipk
Size: 13076
SHA256sum: 2a31de4430dcf860f8c9d81dda701a48d10975b7a05d708f26c9ca9cd54e88a3
Description:  LuCI Support for Privoxy WEB proxy

Package: luci-app-qos
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 1480
Filename: luci-app-qos_git-20.289.33737-a2c7457_all.ipk
Size: 2287
SHA256sum: 2158103722312fd17aab65b6f1a87b4beb2a0594e21dab2d2722ef35462a8fb8
Description:  Quality of Service configuration module

Package: luci-app-radicale2
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, radicale2, rpcd-mod-rad2-enc
Source: feeds/luci/applications/luci-app-radicale2
SourceName: luci-app-radicale2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 4990
Filename: luci-app-radicale2_git-20.289.33737-a2c7457_all.ipk
Size: 5786
SHA256sum: 8393ea309d24477d413ed2042b8db6da3a18714e8d44f2d3c5ec5eb2b652f0d0
Description:  Radicale v2.x CalDAV/CardDAV Server

Package: luci-app-radicale
Version: 1.1.0
Depends: libc, luci-compat, luci-lib-ipkg, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-radicale
SourceName: luci-app-radicale
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 10056
Filename: luci-app-radicale_1.1.0_all.ipk
Size: 10905
SHA256sum: 0777a777cea3cdfc5f457e07da64f750af9b6b7d31064d6efdca81aa5294187c
Description:  LuCI Support for Radicale CardDAV/CalDAV

Package: luci-app-rosy-file-server
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-base, rosy-file-server
Source: feeds/luci/applications/luci-app-rosy-file-server
SourceName: luci-app-rosy-file-server
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1832
Filename: luci-app-rosy-file-server_git-20.289.33737-a2c7457_all.ipk
Size: 2647
SHA256sum: 22082b8d4058ce1b7ced3251b6f3161f2247c0ead9036be6ba69a9338d37e241
Description:  LuCI Support for Rosy File Server

Package: luci-app-rp-pppoe-server
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, rp-pppoe-server
Source: feeds/luci/applications/luci-app-rp-pppoe-server
SourceName: luci-app-rp-pppoe-server
Section: luci
SourceDateEpoch: 1606545459
Architecture: all
Installed-Size: 1223
Filename: luci-app-rp-pppoe-server_git-20.289.33737-a2c7457_all.ipk
Size: 2029
SHA256sum: 4543ad03140d5abc36aa35292cb9b77f998028b56b367780ec1c738710a377a9
Description:  Roaring Penguin PPPoE Server

Package: luci-app-samba4
Version: git-20.289.33737-a2c7457
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1605622752
Architecture: all
Installed-Size: 2212
Filename: luci-app-samba4_git-20.289.33737-a2c7457_all.ipk
Size: 3020
SHA256sum: 9992293974f5b60cfbee991d968f8c5ecce859006d67e9c463c9846c77f02708
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-ser2net
Version: git-20.289.33737-a2c7457
Depends: libc, ser2net
Source: feeds/luci/applications/luci-app-ser2net
SourceName: luci-app-ser2net
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 1623
Filename: luci-app-ser2net_git-20.289.33737-a2c7457_all.ipk
Size: 2438
SHA256sum: 853ddde5055429880346b14aeca18437b144390896653464b7bf635c582ded6a
Description:  LuCI Support for ser2net

Package: luci-app-shadowsocks-libev
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/applications/luci-app-shadowsocks-libev
SourceName: luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 6138
Filename: luci-app-shadowsocks-libev_git-20.289.33737-a2c7457_all.ipk
Size: 6974
SHA256sum: 71b684e5afd12ab5993bd771822203caf44366bc38d12d5f5a92409ae6104f4e
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-shairplay
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, shairplay
Source: feeds/luci/applications/luci-app-shairplay
SourceName: luci-app-shairplay
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 1260
Filename: luci-app-shairplay_git-20.289.33737-a2c7457_all.ipk
Size: 2051
SHA256sum: 5de8a006bdfb8691ef890fd09433de0f17067bb5bfbb22d1b40c1d75f128245f
Description:  LuCI Support for Shairplay

Package: luci-app-siitwizard
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, kmod-siit
Source: feeds/luci/applications/luci-app-siitwizard
SourceName: luci-app-siitwizard
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 3768
Filename: luci-app-siitwizard_git-20.289.33737-a2c7457_all.ipk
Size: 4599
SHA256sum: b158c18115ecacbac360a8b853c7f7d00498f3f019f22366f05a6aad2b419b78
Description:  SIIT IPv4-over-IPv6 configuration wizard

Package: luci-app-simple-adblock
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: feeds/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6526
Filename: luci-app-simple-adblock_git-20.289.33737-a2c7457_all.ipk
Size: 7479
SHA256sum: 37fefec5b6701565266b257566f7d5919ae0a82ab46fbff61675adf89fcbedcf
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3932
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 4733
SHA256sum: c7fae94a3e1a8914c968d14e79fc2ea4329d921b2482fac50d627505fd919239
Description:  Provides Luci for smartdns

Package: luci-app-snmpd
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-base, snmpd
Source: feeds/luci/applications/luci-app-snmpd
SourceName: luci-app-snmpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: all
Installed-Size: 1492
Filename: luci-app-snmpd_git-20.289.33737-a2c7457_all.ipk
Size: 2355
SHA256sum: 9d33c87433593c21887f23bc0811d8498c09d4f027e970d642b09e3fd81a6068
Description:  Some common net-snmp config items. In no way is this comprehensive.

Package: luci-app-splash
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-lib-nixio, luci-lib-iptparser, tc, kmod-sched, iptables-mod-nat-extra, iptables-mod-ipopt
Source: feeds/luci/applications/luci-app-splash
SourceName: luci-app-splash
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 16746
Filename: luci-app-splash_git-20.289.33737-a2c7457_all.ipk
Size: 17664
SHA256sum: a405186b5b4aa2e9f13c41fbfd78077a01284a911fde6229e22955522eed8c9e
Description:  Freifunk DHCP-Splash application

Package: luci-app-sqm
Version: git-20.299.49596-5a6037a
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1606059346
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3149
Filename: luci-app-sqm_git-20.299.49596-5a6037a_all.ipk
Size: 4051
SHA256sum: 5349542dbbc40828151bff67fc5875c362234d739deb7474ed9d9f1340c05655
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-squid
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, squid
Source: feeds/luci/applications/luci-app-squid
SourceName: luci-app-squid
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607087288
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 1330
Filename: luci-app-squid_git-20.289.33737-a2c7457_all.ipk
Size: 2182
SHA256sum: 6e95f9785c8edb1e7bf8fee39c4bb470cffcb5cc6fe0f25135b1f8c1fef608f2
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-20.313.26943-1cff100
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 29047
Filename: luci-app-statistics_git-20.313.26943-1cff100_all.ipk
Size: 29944
SHA256sum: a243507fa464417b30e61c909bf2941deef3b7d0fee095334b7bdd65ab97f002
Description:  LuCI Statistics Application

Package: luci-app-tinyproxy
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, tinyproxy
Source: feeds/luci/applications/luci-app-tinyproxy
SourceName: luci-app-tinyproxy
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 3280
Filename: luci-app-tinyproxy_git-20.289.33737-a2c7457_all.ipk
Size: 4105
SHA256sum: 3b5b5ecc822ac5c5f6fb95b9adf92a50dd8fc6f8bcd33b1d6dbc6ccbc50abf18
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: git-20.301.41304-8e12bc1
Depends: libc, transmission-daemon
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-app-transmission
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 2894
Filename: luci-app-transmission_git-20.301.41304-8e12bc1_all.ipk
Size: 3705
SHA256sum: 20193e88be6c5de959eb961b5565136800c5339ebf6170afc5a751ea76e0a691
Description:  LuCI Support for Transmission

Package: luci-app-travelmate
Version: git-20.332.74200-03c77da
Depends: libc, travelmate, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-travelmate
SourceName: luci-app-travelmate
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607087288
Architecture: all
Installed-Size: 10278
Filename: luci-app-travelmate_git-20.332.74200-03c77da_all.ipk
Size: 11094
SHA256sum: feb9b3089f127b354f04a33a06b7015ff56b6fcb108555ed7bca429831b125d1
Description:  LuCI support for Travelmate

Package: luci-app-ttyd
Version: git-20.289.33737-a2c7457
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 1964
Filename: luci-app-ttyd_git-20.289.33737-a2c7457_all.ipk
Size: 2778
SHA256sum: 4f198da7bb46629c9b29cccda472f451e2204f5ac5c0935d880cc1d8f29a13de
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-udpxy
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-app-udpxy
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 1282
Filename: luci-app-udpxy_git-20.289.33737-a2c7457_all.ipk
Size: 2073
SHA256sum: d65a3294d10a2aab830076b3b015d41c75fef07457f1cd2c1b308f4f8308115b
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2952
Filename: luci-app-uhttpd_git-20.289.33737-a2c7457_all.ipk
Size: 3825
SHA256sum: baa84112069c9a88ac3622ed9e6a1b8cc0a56f2f138dfa8f7a486e2f75fda713
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, unbound-daemon
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 8410
Filename: luci-app-unbound_git-20.289.33737-a2c7457_all.ipk
Size: 9260
SHA256sum: 962d77d14e060606b65cb8d9c7bc40d51b07e30949cb9322cf9c05e17da85e4a
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-20.332.74200-03c77da
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 4058
Filename: luci-app-upnp_git-20.332.74200-03c77da_all.ipk
Size: 4891
SHA256sum: 62a3c28b18137b62470c39108c37ee90b4124f2eecb25eb33429258aa4874aad
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat2
Version: git-20.332.74200-03c77da
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
Source: feeds/luci/applications/luci-app-vnstat2
SourceName: luci-app-vnstat2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606839500
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: all
Installed-Size: 2480
Filename: luci-app-vnstat2_git-20.332.74200-03c77da_all.ipk
Size: 3328
SHA256sum: ccbf9795270aca87fecd8c24b1ab32559b2d1a9b4d8bba4fd60c79de6920cf55
Description:  LuCI Support for vnStat 2

Package: luci-app-vnstat
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, vnstat, vnstati
Source: feeds/luci/applications/luci-app-vnstat
SourceName: luci-app-vnstat
Section: luci
SourceDateEpoch: 1606839500
Architecture: all
Installed-Size: 2202
Filename: luci-app-vnstat_git-20.289.33737-a2c7457_all.ipk
Size: 3007
SHA256sum: ac7d5c1588ed5655377f3b567e799980b49c6e62afb403182b3e936aedcd7873
Description:  LuCI Support for VnStat

Package: luci-app-vpn-policy-routing
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: feeds/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7364
Filename: luci-app-vpn-policy-routing_git-20.289.33737-a2c7457_all.ipk
Size: 8295
SHA256sum: 7b0ca067bc0a10783ada28cc13cc92f329b3b7f5d78679afc7976000c8925003
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1606839500
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3735
Filename: luci-app-vpnbypass_git-20.289.33737-a2c7457_all.ipk
Size: 4645
SHA256sum: f878a6ec77eda6041d620d1db4ad7199e2069853de8d6516598db2fe1962fc51
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-watchcat
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1602955768
Architecture: all
Installed-Size: 1489
Filename: luci-app-watchcat_git-20.289.33737-a2c7457_all.ipk
Size: 2316
SHA256sum: 8164901d82f33ebb44776eb142588cac3f230c25a26eb4d89668c28856cf374b
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, wifischedule
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
SourceDateEpoch: 1606545459
Architecture: all
Installed-Size: 3333
Filename: luci-app-wifischedule_git-20.289.33737-a2c7457_all.ipk
Size: 4117
SHA256sum: 6c0f4ec58ce15a0b807f72bb035963c042802b1a4e9ff631ab1baffa65e6d70d
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-20.289.33737-a2c7457
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1607087288
Architecture: all
Installed-Size: 3410
Filename: luci-app-wireguard_git-20.289.33737-a2c7457_all.ipk
Size: 4221
SHA256sum: bb17f7c18c5d8e31020aa132df3cc11e8dae10beae170a3d6b74da3fdbbabbf1
Description:  WireGuard Status

Package: luci-app-wol
Version: git-20.289.33737-a2c7457
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1605197922
Architecture: all
Installed-Size: 1861
Filename: luci-app-wol_git-20.289.33737-a2c7457_all.ipk
Size: 2652
SHA256sum: 319f3271bbdf0f330c48bf827d54fbaa62c9485f161b736f122c656834236184
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xinetd
Version: git-20.307.48186-09d83f9
Depends: libc, xinetd
Source: feeds/luci/applications/luci-app-xinetd
SourceName: luci-app-xinetd
Section: luci
SourceDateEpoch: 1604323386
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 2414
Filename: luci-app-xinetd_git-20.307.48186-09d83f9_all.ipk
Size: 3237
SHA256sum: ad6a496668c525bd5817147042d04c95096b1f0dd5e87272f4cdf1df260f3618
Description:  LuCI Support for xinetd

Package: luci-app-yggdrasil
Version: git-20.289.33737-a2c7457
Depends: libc, yggdrasil
Source: feeds/luci/applications/luci-app-yggdrasil
SourceName: luci-app-yggdrasil
Section: luci
SourceDateEpoch: 1606640813
Architecture: all
Installed-Size: 3993
Filename: luci-app-yggdrasil_git-20.289.33737-a2c7457_all.ipk
Size: 4775
SHA256sum: 8c235a5a3c957c77bd932dbc21ff4209ca0cc926184451a45b2aa47e895c845e
Description:  LuCI support for Yggdrasil

Package: luci-base
Version: git-20.332.74200-03c77da
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1607087288
Architecture: mipsel_24kc
Installed-Size: 126274
Filename: luci-base_git-20.332.74200-03c77da_mipsel_24kc.ipk
Size: 127266
SHA256sum: e565007049bf2f2940b990f2aede4ff57744528c7cbe4172f6fa7c3c750e0303
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.298.62343-4775d1a
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1603559943
Architecture: all
Installed-Size: 44884
Filename: luci-compat_git-20.298.62343-4775d1a_all.ipk
Size: 45642
SHA256sum: 89fd70637a8af1c4ff19d78093267de1aebd9fc93e68988dfff96a0f430859f8
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1597834849
Architecture: all
Installed-Size: 12404
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13221
SHA256sum: 9e67f9cab61631036524d423e58a2f33d4c37f5e6a76e5685a94f81db559d691
Description:  basic libraries for luci

Package: luci-lib-httpclient
Version: git-20.289.33737-a2c7457
Depends: libc, luci-lib-base, luci-lib-nixio, luci-lib-httpprotoutils
Source: feeds/luci/libs/luci-lib-httpclient
SourceName: luci-lib-httpclient
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 5040
Filename: luci-lib-httpclient_git-20.289.33737-a2c7457_all.ipk
Size: 5810
SHA256sum: 9e995af022e33bd8118cfc32f7cf04fe74dcdbd589e92f72a2b17f4565ec1aba
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: git-20.289.33737-a2c7457
Depends: libc, luci-lib-base
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2499
Filename: luci-lib-httpprotoutils_git-20.289.33737-a2c7457_all.ipk
Size: 3275
SHA256sum: 4392738aabddc1870e9ca30ee72fac9f6568a054978c364665ad33f77bdf6f7c
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.289.33737-a2c7457
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: mipsel_24kc
Installed-Size: 10734
Filename: luci-lib-ip_git-20.289.33737-a2c7457_mipsel_24kc.ipk
Size: 11581
SHA256sum: b38c9b60522a1d25d6107aba46ccf19fa45fa8565ada4b5573f8266a34689be0
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-20.289.33737-a2c7457
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2040
Filename: luci-lib-ipkg_git-20.289.33737-a2c7457_all.ipk
Size: 2845
SHA256sum: 24710adc64911315e3f06436fe46df8cda964477f0eaed17f4a674863f2e6ad4
Description:  Legacy opkg interface class

Package: luci-lib-iptparser
Version: git-20.289.33737-a2c7457
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-iptparser
SourceName: luci-lib-iptparser
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 3286
Filename: luci-lib-iptparser_git-20.289.33737-a2c7457_all.ipk
Size: 4075
SHA256sum: e6b2ff640cdcd845017c0e1851b2b8e91d37331ce342436a43fc468392d8afed
Description:  Iptables listing parser class

Package: luci-lib-json
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/libs/luci-lib-json
SourceName: luci-lib-json
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 3113
Filename: luci-lib-json_git-20.289.33737-a2c7457_all.ipk
Size: 3905
SHA256sum: 0cd816be4f59c0135d9e6b011929a2e2cf0d4ab58cd63dffed88f0397776ff68
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-20.289.33737-a2c7457
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1602753737
Architecture: mipsel_24kc
Installed-Size: 4310
Filename: luci-lib-jsonc_git-20.289.33737-a2c7457_mipsel_24kc.ipk
Size: 5097
SHA256sum: 022ea459dd9365f57d3cc2854e6d9e5a7e7bb5025f0406f3755a62416be6ef8a
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.289.33737-a2c7457
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: mipsel_24kc
Installed-Size: 27804
Filename: luci-lib-nixio_git-20.289.33737-a2c7457_mipsel_24kc.ipk
Size: 28466
SHA256sum: 8123619c78bded603719bdcf23205e300a8c6d1d120fadfe4e1e21e94cfe6d92
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.289.33737-a2c7457
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 102
Filename: luci-mod-admin-full_git-20.289.33737-a2c7457_all.ipk
Size: 935
SHA256sum: 367a78f2433656445d120441e1a79c886bebbb1801f4961ca8e644f089408d89
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-20.332.74200-03c77da
Depends: libc, luci-base, libiwinfo20200105
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606509400
Architecture: all
Installed-Size: 6570
Filename: luci-mod-dashboard_git-20.332.74200-03c77da_all.ipk
Size: 7423
SHA256sum: 0412eaaf406f2b3c0344309d5faa73a621a486728d69df658776431460d27de9
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-20.336.57713-f5c04e1
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606838513
Architecture: all
Installed-Size: 33530
Filename: luci-mod-network_git-20.336.57713-f5c04e1_all.ipk
Size: 34472
SHA256sum: 1ffe5fc4d5c4b7e466dad23d248b204316f47e0588d49f3ac0620354ba3b7dd6
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-20.339.42471-150e080
Depends: libc, luci-base, libiwinfo20200105, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607082471
Architecture: mipsel_24kc
Installed-Size: 25447
Filename: luci-mod-status_git-20.339.42471-150e080_mipsel_24kc.ipk
Size: 26214
SHA256sum: e1ed8062d553708b2cd3f80d3ea492b4e3b13b2c0b8869a7c84cb367f79a066d
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-20.332.74200-03c77da
Depends: libc, luci-base, kmod-ledtrig-default-on, kmod-ledtrig-heartbeat, kmod-ledtrig-netdev, kmod-ledtrig-timer
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606509400
Architecture: all
Installed-Size: 17090
Filename: luci-mod-system_git-20.332.74200-03c77da_all.ipk
Size: 17957
SHA256sum: 3bdc56c4f474587e4ee21045311d7485faafd32df9063259f314e78f9843e1cf
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-20.289.33737-a2c7457
Depends: libc, comgt
Source: feeds/luci/protocols/luci-proto-3g
SourceName: luci-proto-3g
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1793
Filename: luci-proto-3g_git-20.289.33737-a2c7457_all.ipk
Size: 2583
SHA256sum: 6f8627d09dd3551cb820bc72e283c1820a1eb9c4df7253019e89613c67b3b2f8
Description:  Support for 3G

Package: luci-proto-bonding
Version: git-20.289.33737-a2c7457
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3837
Filename: luci-proto-bonding_git-20.289.33737-a2c7457_all.ipk
Size: 4684
SHA256sum: 92a67527952b8b08046a9c3e77799d7c25a9447ecfaea839fd6c7e95477403e7
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-gre
Version: git-20.327.56111-0f3f464
Depends: libc, gre
Source: feeds/luci/protocols/luci-proto-gre
SourceName: luci-proto-gre
Section: luci
SourceDateEpoch: 1606059311
Maintainer: Jan Betik <jan.betik@svine.su>
Architecture: all
Installed-Size: 1887
Filename: luci-proto-gre_git-20.327.56111-0f3f464_all.ipk
Size: 2700
SHA256sum: 2f19f6b6ff3fe8b77cddf4a54e30e2f5588e30acd62383021f05dda1f2547931
Description:  Support for GRE tunnels (RFC2784)

Package: luci-proto-hnet
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/protocols/luci-proto-hnet
SourceName: luci-proto-hnet
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 798
Filename: luci-proto-hnet_git-20.289.33737-a2c7457_all.ipk
Size: 1619
SHA256sum: d185033efdd837ab819937374d5d9a85a74797d9d15f39d14b4223b7437e8628
Description:  Support for hnet

Package: luci-proto-ipip
Version: git-20.289.33737-a2c7457
Depends: libc, ipip
Source: feeds/luci/protocols/luci-proto-ipip
SourceName: luci-proto-ipip
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Roger Pueyo Centelles <roger.pueyo@guifi.net>
Architecture: all
Installed-Size: 993
Filename: luci-proto-ipip_git-20.289.33737-a2c7457_all.ipk
Size: 1845
SHA256sum: 917de2ce553a8d5fb2979900793db9f7635c9c23df4d64d0f4838225e99abb89
Description:  Support for IPIP tunnels (IPv4-in-IPv4 RFC2003)

Package: luci-proto-ipv6
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2865
Filename: luci-proto-ipv6_git-20.289.33737-a2c7457_all.ipk
Size: 3666
SHA256sum: aeb634b5476aefb75a5cb8e9ede3d3f0d70a9541116ddbc2fbf33b56e26917b6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-modemmanager
Version: git-20.289.33737-a2c7457
Depends: libc, modemmanager
Source: feeds/luci/protocols/luci-proto-modemmanager
SourceName: luci-proto-modemmanager
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1778
Filename: luci-proto-modemmanager_git-20.289.33737-a2c7457_all.ipk
Size: 2553
SHA256sum: b5113b0e88c409c190f2096d3a76905dfd80da3f6cf79f5b74d6e6eb47cd38e9
Description:  Support for ModemManager

Package: luci-proto-ncm
Version: git-20.289.33737-a2c7457
Depends: libc, comgt-ncm
Source: feeds/luci/protocols/luci-proto-ncm
SourceName: luci-proto-ncm
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1531
Filename: luci-proto-ncm_git-20.289.33737-a2c7457_all.ipk
Size: 2329
SHA256sum: 815326076ffdd98f56b9df351f1a6a698172d58bd01876d184ed9ef95a049b06
Description:  Support for NCM

Package: luci-proto-openconnect
Version: git-20.304.74037-eeada1a
Depends: libc, openconnect
Source: feeds/luci/protocols/luci-proto-openconnect
SourceName: luci-proto-openconnect
Section: luci
SourceDateEpoch: 1604090037
Architecture: all
Installed-Size: 2514
Filename: luci-proto-openconnect_git-20.304.74037-eeada1a_all.ipk
Size: 3306
SHA256sum: ad9661747aea4b040609f5b104dc365333932fb6089dde4448177be5ae7a60bf
Description:  Support for OpenConnect VPN

Package: luci-proto-openfortivpn
Version: git-20.289.33737-a2c7457
Depends: libc, openfortivpn
Source: feeds/luci/protocols/luci-proto-openfortivpn
SourceName: luci-proto-openfortivpn
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 964
Filename: luci-proto-openfortivpn_git-20.289.33737-a2c7457_all.ipk
Size: 1758
SHA256sum: 547b86e57ee85fa205df714bd51dcc8fa2a82e6458f2f370cfbb1b76e0a986e6
Description:  Support for OpenFortivpn

Package: luci-proto-ppp
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2330
Filename: luci-proto-ppp_git-20.289.33737-a2c7457_all.ipk
Size: 3104
SHA256sum: ef49baf54df007c12b845177c5f3e848038810bc3cbc9a8d5c728946acddff45
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-pppossh
Version: git-20.289.33737-a2c7457
Depends: libc, pppossh
Source: feeds/luci/protocols/luci-proto-pppossh
SourceName: luci-proto-pppossh
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: all
Installed-Size: 1600
Filename: luci-proto-pppossh_git-20.289.33737-a2c7457_all.ipk
Size: 2452
SHA256sum: 296344171ab7c3f934db0c870801e5cc0cfa43979a96a54e105a7444d59945be
Description:  Support for pppossh

Package: luci-proto-qmi
Version: git-20.311.39075-fa702c0
Depends: libc, uqmi
Source: feeds/luci/protocols/luci-proto-qmi
SourceName: luci-proto-qmi
Section: luci
SourceDateEpoch: 1604659875
Architecture: all
Installed-Size: 1399
Filename: luci-proto-qmi_git-20.311.39075-fa702c0_all.ipk
Size: 2198
SHA256sum: 73e593df50a8713632f19f438007c8dbb91816b59f856c55d0162d9f47a0ce59
Description:  Support for QMI

Package: luci-proto-relay
Version: git-20.289.33737-a2c7457
Depends: libc, relayd
Source: feeds/luci/protocols/luci-proto-relay
SourceName: luci-proto-relay
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1586
Filename: luci-proto-relay_git-20.289.33737-a2c7457_all.ipk
Size: 2397
SHA256sum: 4b491089daa9383661232c5b5678c965f2250f60751c82a58cd17a7c23b5d583
Description:  Support for relayd pseudo bridges

Package: luci-proto-sstp
Version: git-20.289.33737-a2c7457
Depends: libc, sstp-client
Source: feeds/luci/protocols/luci-proto-sstp
SourceName: luci-proto-sstp
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1035
Filename: luci-proto-sstp_git-20.289.33737-a2c7457_all.ipk
Size: 1828
SHA256sum: f1a1a74c1fbc93a29a9cce208761101b174715ed2ad1ee45bd4a5715b29b104a
Description:  Support for SSTP

Package: luci-proto-vpnc
Version: git-20.289.33737-a2c7457
Depends: libc, vpnc
Source: feeds/luci/protocols/luci-proto-vpnc
SourceName: luci-proto-vpnc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 1111
Filename: luci-proto-vpnc_git-20.289.33737-a2c7457_all.ipk
Size: 1951
SHA256sum: 3cdb1906e99c0da2b77e35bdc87f52493e7efee252f0bf80a56e43901f146d86
Description:  Support for VPNC VPN

Package: luci-proto-vxlan
Version: git-20.289.33737-a2c7457
Depends: libc, vxlan
Source: feeds/luci/protocols/luci-proto-vxlan
SourceName: luci-proto-vxlan
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Wojciech Jowsa <wojciech.jowsa@gmail.com>
Architecture: all
Installed-Size: 1158
Filename: luci-proto-vxlan_git-20.289.33737-a2c7457_all.ipk
Size: 2034
SHA256sum: 7780eb369504c391beb875a6a8844229c5905378589eac3f4710e0a7045f04c4
Description:  Support for Virtual eXtensible Local Area Network (VXLAN, RFC7348)

Package: luci-proto-wireguard
Version: git-20.289.33737-a2c7457
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2572
Filename: luci-proto-wireguard_git-20.289.33737-a2c7457_all.ipk
Size: 3371
SHA256sum: ce4a0b01aee30ad8a3aad32ad8fdfafd0b3a882eb89dd3909458593b4f92adb9
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-20.289.33737-a2c7457
Depends: libc, luci, libustream-openssl20200215, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 102
Filename: luci-ssl-openssl_git-20.289.33737-a2c7457_all.ipk
Size: 1009
SHA256sum: 3a0d38a592c9670dd8009f28c99aab0410db7ee65c69aa0e8054ad8c7c86a355
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 13032
Filename: luci-theme-bootstrap_git-20.289.33737-a2c7457_all.ipk
Size: 13876
SHA256sum: ee371c9aec506d513e050fc89e50005c4a9465496e2fec774ea737f7d231940a
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.304.74050-01cefed
Depends: libc
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
SourceDateEpoch: 1604090050
Architecture: all
Installed-Size: 54204
Filename: luci-theme-material_git-20.304.74050-01cefed_all.ipk
Size: 55127
SHA256sum: 24b07b0516419537c3f5c16d80d8e6df45f35fee3f8314ac1ba181b0622bbe82
Description:  Material Theme

Package: luci-theme-openwrt-2020
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/themes/luci-theme-openwrt-2020
SourceName: luci-theme-openwrt-2020
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 42905
Filename: luci-theme-openwrt-2020_git-20.289.33737-a2c7457_all.ipk
Size: 43833
SHA256sum: 04d0c39c38f86ac688f58dd2ea549d135b3b3b0f3f57c9a9d17c6162905e3a32
Description:  LuCI modern OpenWrt theme

Package: luci-theme-openwrt
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/themes/luci-theme-openwrt
SourceName: luci-theme-openwrt
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 10086
Filename: luci-theme-openwrt_git-20.289.33737-a2c7457_all.ipk
Size: 10923
SHA256sum: df9786aeb8a0d6dd2d09bd849178b99067ffc33adf9542d0fd94f521630c3392
Description:  LuCI OpenWrt.org theme

Package: luci
Version: git-20.289.33737-a2c7457
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 102
Filename: luci_git-20.289.33737-a2c7457_all.ipk
Size: 1011
SHA256sum: 14b45e838e716bf0dbb85bd8c341b201eca005fc364fe5d80a164b6f276b67c6
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20191228, libubus20191227, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1604783425
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11840
Filename: rpcd-mod-luci_20201107_mipsel_24kc.ipk
Size: 12679
SHA256sum: 501851c94e9134835d590d9f559c4774da087749a252c8775563412b7d747d5c
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rad2-enc
Version: 20190109
Depends: libc, rpcd, python3, python3-passlib
Source: feeds/luci/libs/rpcd-mod-rad2-enc
SourceName: rpcd-mod-rad2-enc
License: Apache-2.0
Section: libs
SourceDateEpoch: 1602753737
Architecture: mipsel_24kc
Installed-Size: 564
Filename: rpcd-mod-rad2-enc_20190109_mipsel_24kc.ipk
Size: 1346
SHA256sum: deac1d04a73883e53d7ff97363aca96a3d9795d65de360d48ac1f7cac5d237d2
Description:  Python3 password hashing module for use Radicale 2.x LuCI app

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1602753737
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3850
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4643
SHA256sum: 25adde5a1f9795d76e0f1c5fb0a862eabd0d41bbf9315e20b27a3c650cc7b0ec
Description:  Provides rapid mass reverse DNS lookup functionality.

