Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1602753737
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3497
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_mipsel_24kc.ipk
Size: 4249
SHA256sum: badf2b355ba6ca618da9bf20d1e5232a454b214d3aa0edfb095938664e03ff7e
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1602753737
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6726
Filename: liblucihttp0_2019-07-05-a34a17d5-1_mipsel_24kc.ipk
Size: 7510
SHA256sum: 8f97b8691209f2db38b0704ed1cab606c384f1e1899b183a2996d7e75091dfee
Description:  LuCI HTTP utility library

Package: luci-app-acl
Version: git-20.332.74200-03c77da
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-acl
SourceName: luci-app-acl
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 3376
Filename: luci-app-acl_git-20.332.74200-03c77da_all.ipk
Size: 4181
SHA256sum: b7b48df395b4525742f3ce2c6369ff2525f28ab618f2a75a6072ddb42d2a3670
Description:  LuCI account managment module

Package: luci-app-acme
Version: git-20.294.22655-09cfbb3
Depends: libc, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2516
Filename: luci-app-acme_git-20.294.22655-09cfbb3_all.ipk
Size: 3387
SHA256sum: a58fc141e2cb39e977cf8bd5a55853065f2f5708dc1a9645e612667b40200666
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-20.332.78226-75b24a7
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 8815
Filename: luci-app-adblock_git-20.332.78226-75b24a7_all.ipk
Size: 9662
SHA256sum: 7c683f440a03b176a0e3a14e3a3c4cd422369030d7e5df2b74dd740fab8df754
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: git-20.353.45080-15757dd
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1608294680
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6733
Filename: luci-app-advanced-reboot_git-20.353.45080-15757dd_all.ipk
Size: 7801
SHA256sum: fd4134490ed58e373e664c95d03bc95b97ff975abcee73a54ace3f73c82aa66e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-ahcp
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, ahcpd
Source: feeds/luci/applications/luci-app-ahcp
SourceName: luci-app-ahcp
Section: luci
SourceDateEpoch: 1608116406
Architecture: all
Installed-Size: 3385
Filename: luci-app-ahcp_git-20.289.33737-a2c7457_all.ipk
Size: 4203
SHA256sum: 88f1778a012d70429ca41eb5b80ae0530d9989ea5a4c3b87cf7f6e3109634b73
Description:  LuCI Support for AHCPd

Package: luci-app-aria2
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, aria2, luci-lib-ipkg
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: MIT
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 9050
Filename: luci-app-aria2_git-20.289.33737-a2c7457_all.ipk
Size: 9931
SHA256sum: e4ec37b03147a348e11abd8c5d9f7ef8cff0fa9e17f4bae800466bcf276a790b
Description:  LuCI Support for Aria2

Package: luci-app-attendedsysupgrade
Version: git-20.289.33737-a2c7457
Depends: libc, luci-base, uhttpd-mod-ubus, attendedsysupgrade-common, cgi-io
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 5593
Filename: luci-app-attendedsysupgrade_git-20.289.33737-a2c7457_all.ipk
Size: 6427
SHA256sum: 8c45e157d528f7abb1043420dd9b3b77773c1e4e9d0e22bb9fd556bf0a456f68
Description:  LuCI support for attended sysupgrades

Package: luci-app-banip
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, banip, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-banip
SourceName: luci-app-banip
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 8168
Filename: luci-app-banip_git-20.289.33737-a2c7457_all.ipk
Size: 9004
SHA256sum: 71649a462248b4fa2b0a799746aced9c0e640dc3d1eebc04ad0e1dafc34596d3
Description:  LuCI support for banIP

Package: luci-app-bcp38
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
Source: feeds/luci/applications/luci-app-bcp38
SourceName: luci-app-bcp38
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607676014
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1672
Filename: luci-app-bcp38_git-20.289.33737-a2c7457_all.ipk
Size: 2527
SHA256sum: 862d696f477c5785d7b7768d27a211f4d7bc940db4443beef37eb4237bc14ffd
Description:  BCP38 LuCI interface

Package: luci-app-bmx7
Version: git-20.303.61435-0169410
Depends: libc, luci-compat, luci-lib-json, luci-mod-admin-full, bmx7, bmx7-json
Source: feeds/luci/applications/luci-app-bmx7
SourceName: luci-app-bmx7
License: GPL-2.0-or-later
Section: luci
SourceDateEpoch: 1607847973
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Architecture: all
Installed-Size: 21565
Filename: luci-app-bmx7_git-20.303.61435-0169410_all.ipk
Size: 22497
SHA256sum: 8e616932a1acd7bab11bec661ebdd1d38e33e1003d666104cda9de57e076d265
Description:  LuCI support for BMX7

Package: luci-app-clamav
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, clamav
Source: feeds/luci/applications/luci-app-clamav
SourceName: luci-app-clamav
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 2214
Filename: luci-app-clamav_git-20.289.33737-a2c7457_all.ipk
Size: 3083
SHA256sum: b518ad1e3eca07f6f519ae37c72fd54a72c3b911276df241fca4c8b9824a7bbf
Description:  ClamAV LuCI interface

Package: luci-app-commands
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 5021
Filename: luci-app-commands_git-20.289.33737-a2c7457_all.ipk
Size: 5810
SHA256sum: 877f04f0acadd4a6fa0dab79bfbfdaa0d3085e93d1f9bbd8e1988a02c32f4d2c
Description:  LuCI Shell Command Module

Package: luci-app-compressed-memory
Version: unknown
Depends: libc, luci-base, swap-zram-writeback, swap-zswap-cache
Source: feeds/luci/applications/luci-app-compressed-memory
SourceName: luci-app-compressed-memory
Section: luci
SourceDateEpoch: 1602733726
Maintainer: Oever Gonzalez <notengobattery@gmail.com>
Architecture: all
Installed-Size: 2857
Filename: luci-app-compressed-memory_unknown_all.ipk
Size: 3910
SHA256sum: 9da6b4176ae0d1bd6331941b21cfd996bd63625f27ed3a3972a5a34b296d37bc
Description:  This package allows users to configure the compressed memory subsystem. This GUI allows users to setup basic features, such as the compression algorithm, the base memory pool and the hard limit. Also, allows them to choose between using either zswap, zram or both without to enable or disable the boot scripts. Advanced setup and fine tunning can be archived by using the UCI interface.

Package: luci-app-cshark
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, cshark
Source: feeds/luci/applications/luci-app-cshark
SourceName: luci-app-cshark
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: all
Installed-Size: 3960
Filename: luci-app-cshark_git-20.289.33737-a2c7457_all.ipk
Size: 4769
SHA256sum: 6c8cfe27cc4350f95b4532387d0065ee752a6f0a274ad9086cdac25d34d9f4c4
Description:  Cloudshark capture tool Web UI

Package: luci-app-dawn
Version: git-20.289.33737-a2c7457
Depends: libc, dawn, luci-compat, luci-lib-json
Source: feeds/luci/applications/luci-app-dawn
SourceName: luci-app-dawn
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2685
Filename: luci-app-dawn_git-20.289.33737-a2c7457_all.ipk
Size: 3481
SHA256sum: 2280f0e97cf749e349339c19fc555a74240c77b6ace51a15654d6439b1c3408f
Description:  LuCI support for DAWN

Package: luci-app-dcwapd
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, dcwapd
Source: feeds/luci/applications/luci-app-dcwapd
SourceName: luci-app-dcwapd
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 2155
Filename: luci-app-dcwapd_git-20.289.33737-a2c7457_all.ipk
Size: 2970
SHA256sum: dd1fd5b4b7a4db659bbca818c8eb5956ab392382fe54b19041ce737b9f9a3478
Description:  Dual Channel Wi-Fi AP Daemon configuration module

Package: luci-app-ddns
Version: git-20.332.74200-03c77da
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 12309
Filename: luci-app-ddns_git-20.332.74200-03c77da_all.ipk
Size: 13240
SHA256sum: 9b05280973aadf9d06abc2368d84f87dd5421e946a040fd8fbef130a11455f48
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diag-core
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/applications/luci-app-diag-core
SourceName: luci-app-diag-core
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 701
Filename: luci-app-diag-core_git-20.289.33737-a2c7457_all.ipk
Size: 1504
SHA256sum: 1bf3e22692e73fbdcd8c77ffd5538421f00e5b04750ba51e9d6bf2db21d79d36
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-dnscrypt-proxy
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Source: feeds/luci/applications/luci-app-dnscrypt-proxy
SourceName: luci-app-dnscrypt-proxy
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 5275
Filename: luci-app-dnscrypt-proxy_git-20.289.33737-a2c7457_all.ipk
Size: 6083
SHA256sum: 3cfd27f3a4829493cb4d6a2fa8885ded4433570cdd1d747c47b713480af4bb3b
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-dump1090
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, dump1090
Source: feeds/luci/applications/luci-app-dump1090
SourceName: luci-app-dump1090
Section: luci
SourceDateEpoch: 1607676014
Architecture: all
Installed-Size: 2552
Filename: luci-app-dump1090_git-20.289.33737-a2c7457_all.ipk
Size: 3367
SHA256sum: 512b68232d11d2ae38505064b8d936a13070351c5c03dc82c54487da12e88561
Description:  LuCI Support for dump1090

Package: luci-app-dynapoint
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-lib-ipkg, dynapoint
Source: feeds/luci/applications/luci-app-dynapoint
SourceName: luci-app-dynapoint
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Tobias Ilte <tobias.ilte@campus.tu-berlin.de>
Architecture: all
Installed-Size: 2368
Filename: luci-app-dynapoint_git-20.289.33737-a2c7457_all.ipk
Size: 3280
SHA256sum: 9fb5407ea33f8a44272698b2063b2f14709f0f75c5804240a0490c8923f07ab3
Description:  LuCI Support for DynaPoint

Package: luci-app-firewall
Version: git-20.351.42931-972096b
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608119772
Architecture: all
Installed-Size: 13753
Filename: luci-app-firewall_git-20.351.42931-972096b_all.ipk
Size: 14543
SHA256sum: 598e6dc21f10cb5af508a9d67d67ec726d80035de01a7991b3eddff7e6c427b8
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-20.350.50015-7558666
Depends: libc, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608370938
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3439
Filename: luci-app-frpc_git-20.350.50015-7558666_all.ipk
Size: 4292
SHA256sum: f1388a5b5eda9d8fe91424388cb74e5120c66009922b923967d4baadfccff025
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-20.350.50015-7558666
Depends: libc, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608370938
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2915
Filename: luci-app-frps_git-20.350.50015-7558666_all.ipk
Size: 3762
SHA256sum: 658a1d0be9f215b0ed9feaf2528eae4cc740b40e279eda1252cdf2269c158326
Description:  LuCI Support for frp server

Package: luci-app-fwknopd
Version: git-20.305.31279-7a42a6e
Depends: libc, fwknopd, qrencode
Source: feeds/luci/applications/luci-app-fwknopd
SourceName: luci-app-fwknopd
License: GPLv2
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: all
Installed-Size: 5681
Filename: luci-app-fwknopd_git-20.305.31279-7a42a6e_all.ipk
Size: 6581
SHA256sum: ea96c4a698c40c62343fd4c83bc7212d70545e6b80d83080f97b9c2267bb8f4c
Description:  Fwknopd config - web config for the firewall knock daemon

Package: luci-app-hd-idle
Version: git-20.289.33737-a2c7457
Depends: libc, hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1607676014
Architecture: all
Installed-Size: 1061
Filename: luci-app-hd-idle_git-20.289.33737-a2c7457_all.ipk
Size: 1849
SHA256sum: 733765b00875fc6634d074641644b7ba7492f60ee20c67703a9deb1dba8240ab
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: feeds/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1607847973
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6306
Filename: luci-app-https-dns-proxy_git-20.289.33737-a2c7457_all.ipk
Size: 7248
SHA256sum: 8257116b13ef587e80096f5a8f3c9b123fcd5d44c3f0bfeefe4b0da45846d0f8
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-ksmbd
Version: git-20.289.33737-a2c7457
Depends: libc, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 1870
Filename: luci-app-ksmbd_git-20.289.33737-a2c7457_all.ipk
Size: 2676
SHA256sum: 91367aaa7b04506a2bfb5776c41ac376ad1b3c87a8f7ffd14365d201f70c12cc
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-ledtrig-rssi
Version: git-20.289.33737-a2c7457
Depends: libc, rssileds
Source: feeds/luci/applications/luci-app-ledtrig-rssi
SourceName: luci-app-ledtrig-rssi
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 534
Filename: luci-app-ledtrig-rssi_git-20.289.33737-a2c7457_all.ipk
Size: 1330
SHA256sum: c4bd5c318f5613af0ce51793229e11346fa21a2f116d0118cfa238196b478e60
Description:  LuCI Support for ledtrigger rssi

Package: luci-app-ledtrig-switch
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/applications/luci-app-ledtrig-switch
SourceName: luci-app-ledtrig-switch
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 442
Filename: luci-app-ledtrig-switch_git-20.289.33737-a2c7457_all.ipk
Size: 1244
SHA256sum: 1d805a0e62f25a826d0150c5763a18385e24728b06dc20487cceb111aa60056e
Description:  LuCI Support for ledtrigger switch

Package: luci-app-ledtrig-usbport
Version: git-20.289.33737-a2c7457
Depends: libc, kmod-usb-ledtrig-usbport
Source: feeds/luci/applications/luci-app-ledtrig-usbport
SourceName: luci-app-ledtrig-usbport
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 729
Filename: luci-app-ledtrig-usbport_git-20.289.33737-a2c7457_all.ipk
Size: 1532
SHA256sum: d3eed6ec8e6d781067e0390e8cbd10bff9a10b16e2dd54d3f3cf8bb96f14ba83
Description:  LuCI Support for ledtrigger usbport

Package: luci-app-lxc
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, lxc, lxc-attach, lxc-console, lxc-create, liblxc, rpcd-mod-lxc, getopt, tar
Source: feeds/luci/applications/luci-app-lxc
SourceName: luci-app-lxc
Section: luci
SourceDateEpoch: 1607847973
Maintainer: Petar Koretic <petar.koretic@sartura.hr>
Architecture: all
Installed-Size: 7033
Filename: luci-app-lxc_git-20.289.33737-a2c7457_all.ipk
Size: 7990
SHA256sum: 84ccb6941de5e3a79df4f410c56d2155ad142aff6fb886504d6b661f4afce4d9
Description:  LXC management Web UI

Package: luci-app-minidlna
Version: git-20.289.33737-a2c7457
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1608116406
Architecture: all
Installed-Size: 2705
Filename: luci-app-minidlna_git-20.289.33737-a2c7457_all.ipk
Size: 3554
SHA256sum: 1f80e251a317c11c36a44c0f0a716bd449892e9f75f1f09f3f33472617fb5491
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
SourceName: luci-app-mjpg-streamer
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 2979
Filename: luci-app-mjpg-streamer_git-20.289.33737-a2c7457_all.ipk
Size: 3805
SHA256sum: aeddecb182448668afcb655ccf8df07377b3ee9559fb9f23ea434b91046193f4
Description:  MJPG-Streamer service configuration module

Package: luci-app-mwan3
Version: git-20.351.52726-538a8a4
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1608129526
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11870
Filename: luci-app-mwan3_git-20.351.52726-538a8a4_all.ipk
Size: 12813
SHA256sum: ce2cddca2bcc804771f85d7cbd1b4f5d17e7e2016fe3e903a31cfdf84ce41afb
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nextdns
Version: git-20.289.33737-a2c7457
Depends: libc, nextdns
Source: feeds/luci/applications/luci-app-nextdns
SourceName: luci-app-nextdns
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 1653
Filename: luci-app-nextdns_git-20.289.33737-a2c7457_all.ipk
Size: 2437
SHA256sum: b8ec05feb329aafba088d36f7980490e5db59932469834c6471a7dc1ee5fe90e
Description:  LuCI support for NextDNS

Package: luci-app-nft-qos
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, nft-qos
Source: feeds/luci/applications/luci-app-nft-qos
SourceName: luci-app-nft-qos
Section: luci
SourceDateEpoch: 1607676014
Architecture: all
Installed-Size: 4294
Filename: luci-app-nft-qos_git-20.289.33737-a2c7457_all.ipk
Size: 5090
SHA256sum: ffe5f85e3772ac4b8940488f5c4d8280045a1256b540e03fc9b3df58dcdf3ef5
Description:  QoS over Nftables

Package: luci-app-nlbwmon
Version: git-20.332.74200-03c77da
Depends: libc, luci-compat, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 20725
Filename: luci-app-nlbwmon_git-20.332.74200-03c77da_all.ipk
Size: 21520
SHA256sum: f56aeef9aee5ee6b86225eac36d926617d83256a6912227296c34409ca6e1d48
Description:  Netlink based bandwidth accounting

Package: luci-app-ntpc
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, ntpclient
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-app-ntpc
Section: luci
SourceDateEpoch: 1607676014
Architecture: all
Installed-Size: 1151
Filename: luci-app-ntpc_git-20.289.33737-a2c7457_all.ipk
Size: 1962
SHA256sum: f4c8618c4f5eb67a04e33277501f05c5b111c42156168e45af1d0f9599e1dc55
Description:  NTP time synchronisation configuration module

Package: luci-app-nut
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-nut
SourceName: luci-app-nut
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 4215
Filename: luci-app-nut_git-20.289.33737-a2c7457_all.ipk
Size: 5016
SHA256sum: cc724e5fa8ebc68d66f270af54a607f85a904b84b97e09ff94ef77ae0b4b7828
Description:  Network UPS Tools Configuration

Package: luci-app-ocserv
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, ocserv, certtool
Source: feeds/luci/applications/luci-app-ocserv
SourceName: luci-app-ocserv
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 4575
Filename: luci-app-ocserv_git-20.289.33737-a2c7457_all.ipk
Size: 5354
SHA256sum: bf2d59d84f1f3fadeeb604c7bf62536cc6706b0e8c8bab4942999a4de632e589
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-olsr-services
Version: git-20.289.33737-a2c7457
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-nameservice
Source: feeds/luci/applications/luci-app-olsr-services
SourceName: luci-app-olsr-services
Section: luci
SourceDateEpoch: 1607177561
Architecture: all
Installed-Size: 2096
Filename: luci-app-olsr-services_git-20.289.33737-a2c7457_all.ipk
Size: 2911
SHA256sum: 0d67cca8eeac278a8aa58dfd76a76bec5dad285dcb913145b4e8dd74b6d719cb
Description:  Show services announced with the nameservice plugin

Package: luci-app-olsr-viz
Version: git-20.289.33737-a2c7457
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-txtinfo
Source: feeds/luci/applications/luci-app-olsr-viz
SourceName: luci-app-olsr-viz
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 8696
Filename: luci-app-olsr-viz_git-20.289.33737-a2c7457_all.ipk
Size: 9525
SHA256sum: fbe27fe21e9887dccae35746e22fc08be2b72e6e02db12e6670fb54cdf04bdd7
Description:  OLSR Visualisation

Package: luci-app-olsr
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, olsrd, olsrd-mod-jsoninfo, luci-lib-json
Source: feeds/luci/applications/luci-app-olsr
SourceName: luci-app-olsr
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 18528
Filename: luci-app-olsr_git-20.289.33737-a2c7457_all.ipk
Size: 19317
SHA256sum: d41da8824272dd562766b75817b7093636220820ef4bc05bc7bc718f14580aea
Description:  OLSR configuration and status module

Package: luci-app-omcproxy
Version: 0.1.0
Depends: libc, omcproxy
Source: feeds/luci/applications/luci-app-omcproxy
SourceName: luci-app-omcproxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607676014
Maintainer: Shun Li <riverscn@gmail.com>
Architecture: all
Installed-Size: 933
Filename: luci-app-omcproxy_0.1.0_all.ipk
Size: 1766
SHA256sum: aa5a76645ea28b724d5b70d12d674d4aec57e4d244ab94c672724111017b9f7b
Description:  LuCI support for omcproxy

Package: luci-app-openvpn
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 11670
Filename: luci-app-openvpn_git-20.289.33737-a2c7457_all.ipk
Size: 12502
SHA256sum: d43933040e0ccf7369b0d45ada2283556cc3baee6968c25bca8bb7ed318499ee
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-20.332.74200-03c77da
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 8353
Filename: luci-app-opkg_git-20.332.74200-03c77da_all.ipk
Size: 9171
SHA256sum: c21f42bfb2cb93d5a83bf2ab71650b4dbcf4761bf93079cf3c32477abdea3abd
Description:  OPKG package management application

Package: luci-app-p910nd
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-app-p910nd
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 1359
Filename: luci-app-p910nd_git-20.289.33737-a2c7457_all.ipk
Size: 2172
SHA256sum: 9b17d397c5435db95b1a613da9589aa680b0dbff6edf92b73a44a45493586aa6
Description:  p910nd - Printer server module

Package: luci-app-pagekitec
Version: git-20.289.33737-a2c7457
Depends: libc, pagekitec
Source: feeds/luci/applications/luci-app-pagekitec
SourceName: luci-app-pagekitec
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: all
Installed-Size: 1002
Filename: luci-app-pagekitec_git-20.289.33737-a2c7457_all.ipk
Size: 1846
SHA256sum: f418eaaeb843b958aa59d616712eed8e5baef8539c4a155dffb67ffe63111e08
Description:  LuCI Support for PageKite

Package: luci-app-polipo
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, polipo
Source: feeds/luci/applications/luci-app-polipo
SourceName: luci-app-polipo
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 3162
Filename: luci-app-polipo_git-20.289.33737-a2c7457_all.ipk
Size: 3983
SHA256sum: de218c252c25881a2c287c6741919b18be04d9ea9d01af6ac53f50e0f91731e6
Description:  LuCI Support for the Polipo Proxy

Package: luci-app-privoxy
Version: 1.0.6
Depends: libc, luci-compat, luci-lib-ipkg, luci-mod-admin-full, privoxy
Source: feeds/luci/applications/luci-app-privoxy
SourceName: luci-app-privoxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 12241
Filename: luci-app-privoxy_1.0.6_all.ipk
Size: 13074
SHA256sum: ed772a07505b149e208722814861edbe5859e5d9444135995eb91ba9a96620a6
Description:  LuCI Support for Privoxy WEB proxy

Package: luci-app-qos
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607676014
Architecture: all
Installed-Size: 1481
Filename: luci-app-qos_git-20.289.33737-a2c7457_all.ipk
Size: 2289
SHA256sum: 630fd8805e17de38810e6d8b6d067a74882e75a4c25c09c469da5d95d289b49c
Description:  Quality of Service configuration module

Package: luci-app-radicale2
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, radicale2, rpcd-mod-rad2-enc
Source: feeds/luci/applications/luci-app-radicale2
SourceName: luci-app-radicale2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 4992
Filename: luci-app-radicale2_git-20.289.33737-a2c7457_all.ipk
Size: 5784
SHA256sum: 674f72518279ef520312526e4e6ca6d56164f5128e66b28a37b9b8f7dbf4ce81
Description:  Radicale v2.x CalDAV/CardDAV Server

Package: luci-app-radicale
Version: 1.1.0
Depends: libc, luci-compat, luci-lib-ipkg, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-radicale
SourceName: luci-app-radicale
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 10059
Filename: luci-app-radicale_1.1.0_all.ipk
Size: 10908
SHA256sum: 61bc7ad96eb1744cf3bbe90e3a3a8e632bf839995e71fbd9e8a0c61f0c5c0f2f
Description:  LuCI Support for Radicale CardDAV/CalDAV

Package: luci-app-rosy-file-server
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-base, rosy-file-server
Source: feeds/luci/applications/luci-app-rosy-file-server
SourceName: luci-app-rosy-file-server
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1832
Filename: luci-app-rosy-file-server_git-20.289.33737-a2c7457_all.ipk
Size: 2647
SHA256sum: 22082b8d4058ce1b7ced3251b6f3161f2247c0ead9036be6ba69a9338d37e241
Description:  LuCI Support for Rosy File Server

Package: luci-app-rp-pppoe-server
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, rp-pppoe-server
Source: feeds/luci/applications/luci-app-rp-pppoe-server
SourceName: luci-app-rp-pppoe-server
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 1223
Filename: luci-app-rp-pppoe-server_git-20.289.33737-a2c7457_all.ipk
Size: 2025
SHA256sum: 44a520f352202afafefcd9e23411a5c8542ff15234a39755f160e07fae9ba31d
Description:  Roaring Penguin PPPoE Server

Package: luci-app-samba4
Version: git-20.289.33737-a2c7457
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 2212
Filename: luci-app-samba4_git-20.289.33737-a2c7457_all.ipk
Size: 3018
SHA256sum: cb3519d6a2aa4152f6bf284b12cfb49244e6f4c6f33040590da7c2308c3410d8
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-ser2net
Version: git-20.289.33737-a2c7457
Depends: libc, ser2net
Source: feeds/luci/applications/luci-app-ser2net
SourceName: luci-app-ser2net
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 1622
Filename: luci-app-ser2net_git-20.289.33737-a2c7457_all.ipk
Size: 2441
SHA256sum: 5df3f48d2277143de676c8def3848cda23e2463d248b529fc4d426e9f59687b2
Description:  LuCI Support for ser2net

Package: luci-app-shadowsocks-libev
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/applications/luci-app-shadowsocks-libev
SourceName: luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 6144
Filename: luci-app-shadowsocks-libev_git-20.289.33737-a2c7457_all.ipk
Size: 6978
SHA256sum: fa87ce155c680389f1c1dbce8462582425437f1834fd2ef252b73382137ec747
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-shairplay
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, shairplay
Source: feeds/luci/applications/luci-app-shairplay
SourceName: luci-app-shairplay
Section: luci
SourceDateEpoch: 1607676014
Architecture: all
Installed-Size: 1261
Filename: luci-app-shairplay_git-20.289.33737-a2c7457_all.ipk
Size: 2056
SHA256sum: b52677e3b9b89994085bc4f7789adb1d53c3b10a4af10b366e0c42d3e77f6182
Description:  LuCI Support for Shairplay

Package: luci-app-siitwizard
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, kmod-siit
Source: feeds/luci/applications/luci-app-siitwizard
SourceName: luci-app-siitwizard
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 3768
Filename: luci-app-siitwizard_git-20.289.33737-a2c7457_all.ipk
Size: 4599
SHA256sum: b158c18115ecacbac360a8b853c7f7d00498f3f019f22366f05a6aad2b419b78
Description:  SIIT IPv4-over-IPv6 configuration wizard

Package: luci-app-simple-adblock
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: feeds/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6530
Filename: luci-app-simple-adblock_git-20.289.33737-a2c7457_all.ipk
Size: 7484
SHA256sum: f1d411968a4067083884da4a9b8048399c2c36314a53340432b1e25f1bc0c853
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1606640813
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3932
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 4733
SHA256sum: c7fae94a3e1a8914c968d14e79fc2ea4329d921b2482fac50d627505fd919239
Description:  Provides Luci for smartdns

Package: luci-app-snmpd
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-base, snmpd
Source: feeds/luci/applications/luci-app-snmpd
SourceName: luci-app-snmpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: all
Installed-Size: 1492
Filename: luci-app-snmpd_git-20.289.33737-a2c7457_all.ipk
Size: 2355
SHA256sum: 9d33c87433593c21887f23bc0811d8498c09d4f027e970d642b09e3fd81a6068
Description:  Some common net-snmp config items. In no way is this comprehensive.

Package: luci-app-splash
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-lib-nixio, luci-lib-iptparser, tc, kmod-sched, iptables-mod-nat-extra, iptables-mod-ipopt
Source: feeds/luci/applications/luci-app-splash
SourceName: luci-app-splash
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 16746
Filename: luci-app-splash_git-20.289.33737-a2c7457_all.ipk
Size: 17668
SHA256sum: a243b4136d800b46474cd2fcc17d33930b991c9fdb54eb4179ff4705b61fc9b3
Description:  Freifunk DHCP-Splash application

Package: luci-app-sqm
Version: git-20.299.49596-5a6037a
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1607676014
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3148
Filename: luci-app-sqm_git-20.299.49596-5a6037a_all.ipk
Size: 4056
SHA256sum: cb81d33ba15b9110a00625e244ec6dea3b73b8ec2126c85b73268d0c6d96c530
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-squid
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, squid
Source: feeds/luci/applications/luci-app-squid
SourceName: luci-app-squid
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607847973
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 1332
Filename: luci-app-squid_git-20.289.33737-a2c7457_all.ipk
Size: 2178
SHA256sum: 743c9a22c1741fd0fd431f3cf7fcf166c8797407540255f5f6d99cbe657e7d2c
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-20.353.56478-b43a5da
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 29453
Filename: luci-app-statistics_git-20.353.56478-b43a5da_all.ipk
Size: 30350
SHA256sum: 31369d60c01bd0afa02de7b4fc1aa18f80617874cc17d9a974c9f189a17d65c1
Description:  LuCI Statistics Application

Package: luci-app-tinyproxy
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, tinyproxy
Source: feeds/luci/applications/luci-app-tinyproxy
SourceName: luci-app-tinyproxy
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 3281
Filename: luci-app-tinyproxy_git-20.289.33737-a2c7457_all.ipk
Size: 4111
SHA256sum: 13377aa23172d1b5c579e9b4fcfa8c9330320b56ee9c8f7319f1c37a2d9e4af6
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: git-20.301.41304-8e12bc1
Depends: libc, transmission-daemon
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-app-transmission
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 2894
Filename: luci-app-transmission_git-20.301.41304-8e12bc1_all.ipk
Size: 3706
SHA256sum: 9f16c118b8e2d29827b88a9fe2e74dd26e039d28a8877746298c78ebc10a2403
Description:  LuCI Support for Transmission

Package: luci-app-travelmate
Version: git-20.332.74200-03c77da
Depends: libc, travelmate, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-travelmate
SourceName: luci-app-travelmate
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 10275
Filename: luci-app-travelmate_git-20.332.74200-03c77da_all.ipk
Size: 11092
SHA256sum: 2e5ebc11014b39e94c70812bdd0f19d009e2506dbdc87b1770385aea9d9b345e
Description:  LuCI support for Travelmate

Package: luci-app-ttyd
Version: git-20.289.33737-a2c7457
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 1963
Filename: luci-app-ttyd_git-20.289.33737-a2c7457_all.ipk
Size: 2776
SHA256sum: 5baf76edfe229fa0c8276270ab3ce1765961e7b3b0ad22fc6c8094243855897a
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-udpxy
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-app-udpxy
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 1284
Filename: luci-app-udpxy_git-20.289.33737-a2c7457_all.ipk
Size: 2075
SHA256sum: acbe163bd5e7c9efa6bd65413133153c8c31355a17a331cabaee89fd32c4083a
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607847973
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2954
Filename: luci-app-uhttpd_git-20.289.33737-a2c7457_all.ipk
Size: 3828
SHA256sum: 1a96eb4ed266b89b9142e7a08522edc58c2568e3cd12e53bf91e9f9e5a2c3d5d
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, unbound-daemon
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 8412
Filename: luci-app-unbound_git-20.289.33737-a2c7457_all.ipk
Size: 9265
SHA256sum: b6f1912eae662939e1bb31c781f4efccc23422f920d48e998cfded54f7afd830
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-20.332.74200-03c77da
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 4058
Filename: luci-app-upnp_git-20.332.74200-03c77da_all.ipk
Size: 4887
SHA256sum: 0a4c2d165031041615dd0614d51de9467e88dfed930f35e4f89e8793b3aa41f0
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat2
Version: git-20.332.74200-03c77da
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
Source: feeds/luci/applications/luci-app-vnstat2
SourceName: luci-app-vnstat2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: all
Installed-Size: 2480
Filename: luci-app-vnstat2_git-20.332.74200-03c77da_all.ipk
Size: 3327
SHA256sum: f5b95a4ea1cc808ecfca8dc5f2b7c3145ceb376a26b85bd1505733767ffd956b
Description:  LuCI Support for vnStat 2

Package: luci-app-vnstat
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, vnstat, vnstati
Source: feeds/luci/applications/luci-app-vnstat
SourceName: luci-app-vnstat
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 2200
Filename: luci-app-vnstat_git-20.289.33737-a2c7457_all.ipk
Size: 3006
SHA256sum: 7cbbeecc11dd7b22fb0f236a716f175e71e5befcd0be582eda6f6e8090575d13
Description:  LuCI Support for VnStat

Package: luci-app-vpn-policy-routing
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: feeds/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7366
Filename: luci-app-vpn-policy-routing_git-20.289.33737-a2c7457_all.ipk
Size: 8299
SHA256sum: 4962efa41bee135e99360e45cc3bf28f889411e2fcc75b5ebfad3dd6e1f16d3b
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1608275843
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3735
Filename: luci-app-vpnbypass_git-20.289.33737-a2c7457_all.ipk
Size: 4643
SHA256sum: 2080caaf282595d3665b9da01d8d0a5cca46e276ba14d212aee7c67e4652b8ad
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-watchcat
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1607676014
Architecture: all
Installed-Size: 1491
Filename: luci-app-watchcat_git-20.289.33737-a2c7457_all.ipk
Size: 2319
SHA256sum: 1e3e29bfcda434508fa1e5104284ef8cab07f1a4353e00c004a55bb817d79e0c
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.289.33737-a2c7457
Depends: libc, luci-compat, wifischedule
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 3333
Filename: luci-app-wifischedule_git-20.289.33737-a2c7457_all.ipk
Size: 4119
SHA256sum: fccfeebdcf4334b30ecb3b31107b196af77e3649b8257a20814f186a5657d491
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-20.289.33737-a2c7457
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1608275843
Architecture: all
Installed-Size: 3410
Filename: luci-app-wireguard_git-20.289.33737-a2c7457_all.ipk
Size: 4222
SHA256sum: d6d30f3d07c4a14ed217763c4c113122c4f4083a400e5e6fe684a14e1204bbf1
Description:  WireGuard Status

Package: luci-app-wol
Version: git-20.351.38430-fb302e4
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1608370938
Architecture: all
Installed-Size: 1861
Filename: luci-app-wol_git-20.351.38430-fb302e4_all.ipk
Size: 2651
SHA256sum: 8a9894e125f5e6b0ac66283d57c2e1320d0b6d4ee78f608bbfe9a1518d7254ab
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xinetd
Version: git-20.307.48186-09d83f9
Depends: libc, xinetd
Source: feeds/luci/applications/luci-app-xinetd
SourceName: luci-app-xinetd
Section: luci
SourceDateEpoch: 1604323386
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 2414
Filename: luci-app-xinetd_git-20.307.48186-09d83f9_all.ipk
Size: 3237
SHA256sum: ad6a496668c525bd5817147042d04c95096b1f0dd5e87272f4cdf1df260f3618
Description:  LuCI Support for xinetd

Package: luci-app-yggdrasil
Version: git-20.289.33737-a2c7457
Depends: libc, yggdrasil
Source: feeds/luci/applications/luci-app-yggdrasil
SourceName: luci-app-yggdrasil
Section: luci
SourceDateEpoch: 1607847973
Architecture: all
Installed-Size: 3995
Filename: luci-app-yggdrasil_git-20.289.33737-a2c7457_all.ipk
Size: 4780
SHA256sum: f090339d5f78130bbbb83e839fc7a712f58b8c351b587ae26e36bee630279f7c
Description:  LuCI support for Yggdrasil

Package: luci-base
Version: git-20.339.75073-e54708a
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1608371376
Architecture: mipsel_24kc
Installed-Size: 126832
Filename: luci-base_git-20.339.75073-e54708a_mipsel_24kc.ipk
Size: 127839
SHA256sum: 0ef1e8d635d613bc2004d036573a5069c2a20a83afcfdb086a7813317db5552a
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.341.49319-555faf6
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1607262119
Architecture: all
Installed-Size: 44759
Filename: luci-compat_git-20.341.49319-555faf6_all.ipk
Size: 45576
SHA256sum: 9bfc238e0c330d50a7809941903fce62a6f25e114a14f8c6fe4d0e712d5fa157
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1597834849
Architecture: all
Installed-Size: 12404
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13221
SHA256sum: 9e67f9cab61631036524d423e58a2f33d4c37f5e6a76e5685a94f81db559d691
Description:  basic libraries for luci

Package: luci-lib-httpclient
Version: git-20.289.33737-a2c7457
Depends: libc, luci-lib-base, luci-lib-nixio, luci-lib-httpprotoutils
Source: feeds/luci/libs/luci-lib-httpclient
SourceName: luci-lib-httpclient
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 5040
Filename: luci-lib-httpclient_git-20.289.33737-a2c7457_all.ipk
Size: 5810
SHA256sum: 9e995af022e33bd8118cfc32f7cf04fe74dcdbd589e92f72a2b17f4565ec1aba
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: git-20.289.33737-a2c7457
Depends: libc, luci-lib-base
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2499
Filename: luci-lib-httpprotoutils_git-20.289.33737-a2c7457_all.ipk
Size: 3275
SHA256sum: 4392738aabddc1870e9ca30ee72fac9f6568a054978c364665ad33f77bdf6f7c
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.289.33737-a2c7457
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: mipsel_24kc
Installed-Size: 14469
Filename: luci-lib-ip_git-20.289.33737-a2c7457_mipsel_24kc.ipk
Size: 15231
SHA256sum: bbe73a3e9df3e194e1d415c88ddd3845a485bcaf21612a19f80f8261a304c3b5
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-20.289.33737-a2c7457
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2040
Filename: luci-lib-ipkg_git-20.289.33737-a2c7457_all.ipk
Size: 2845
SHA256sum: 24710adc64911315e3f06436fe46df8cda964477f0eaed17f4a674863f2e6ad4
Description:  Legacy opkg interface class

Package: luci-lib-iptparser
Version: git-20.289.33737-a2c7457
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-iptparser
SourceName: luci-lib-iptparser
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 3286
Filename: luci-lib-iptparser_git-20.289.33737-a2c7457_all.ipk
Size: 4075
SHA256sum: e6b2ff640cdcd845017c0e1851b2b8e91d37331ce342436a43fc468392d8afed
Description:  Iptables listing parser class

Package: luci-lib-json
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/libs/luci-lib-json
SourceName: luci-lib-json
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 3113
Filename: luci-lib-json_git-20.289.33737-a2c7457_all.ipk
Size: 3905
SHA256sum: 0cd816be4f59c0135d9e6b011929a2e2cf0d4ab58cd63dffed88f0397776ff68
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-20.289.33737-a2c7457
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1602753737
Architecture: mipsel_24kc
Installed-Size: 4370
Filename: luci-lib-jsonc_git-20.289.33737-a2c7457_mipsel_24kc.ipk
Size: 5149
SHA256sum: b6f82cd61fee68d0f5a533f8a8b6cedb8c4e9d001f789b1c86a41db013c1aa2f
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.289.33737-a2c7457
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: mipsel_24kc
Installed-Size: 29349
Filename: luci-lib-nixio_git-20.289.33737-a2c7457_mipsel_24kc.ipk
Size: 29998
SHA256sum: ea4386154531d2b3bf79f34ce32b8b66d4cf4275e215b118d36536e52289f2ec
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.289.33737-a2c7457
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 102
Filename: luci-mod-admin-full_git-20.289.33737-a2c7457_all.ipk
Size: 935
SHA256sum: 367a78f2433656445d120441e1a79c886bebbb1801f4961ca8e644f089408d89
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-20.332.74200-03c77da
Depends: libc, luci-base, libiwinfo20200105
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606509400
Architecture: all
Installed-Size: 6570
Filename: luci-mod-dashboard_git-20.332.74200-03c77da_all.ipk
Size: 7423
SHA256sum: 0412eaaf406f2b3c0344309d5faa73a621a486728d69df658776431460d27de9
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-20.347.40605-7b5b7fb
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607771805
Architecture: all
Installed-Size: 33648
Filename: luci-mod-network_git-20.347.40605-7b5b7fb_all.ipk
Size: 34598
SHA256sum: afd3d0677aa06ddd78948ef0c418b2b457c632d09f664e157166d62196be1be6
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-20.340.80217-277ffef
Depends: libc, luci-base, libiwinfo20200105, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1607206617
Architecture: mipsel_24kc
Installed-Size: 26469
Filename: luci-mod-status_git-20.340.80217-277ffef_mipsel_24kc.ipk
Size: 27239
SHA256sum: baf0285164848ae3fc2aebe6ae126449b5b239545fb5dc4a655b205f0ce783d4
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-20.332.74200-03c77da
Depends: libc, luci-base, kmod-ledtrig-default-on, kmod-ledtrig-heartbeat, kmod-ledtrig-netdev, kmod-ledtrig-timer
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1606509400
Architecture: all
Installed-Size: 17090
Filename: luci-mod-system_git-20.332.74200-03c77da_all.ipk
Size: 17957
SHA256sum: 3bdc56c4f474587e4ee21045311d7485faafd32df9063259f314e78f9843e1cf
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-20.289.33737-a2c7457
Depends: libc, comgt
Source: feeds/luci/protocols/luci-proto-3g
SourceName: luci-proto-3g
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1793
Filename: luci-proto-3g_git-20.289.33737-a2c7457_all.ipk
Size: 2583
SHA256sum: 6f8627d09dd3551cb820bc72e283c1820a1eb9c4df7253019e89613c67b3b2f8
Description:  Support for 3G

Package: luci-proto-bonding
Version: git-20.289.33737-a2c7457
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3837
Filename: luci-proto-bonding_git-20.289.33737-a2c7457_all.ipk
Size: 4684
SHA256sum: 92a67527952b8b08046a9c3e77799d7c25a9447ecfaea839fd6c7e95477403e7
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-gre
Version: git-20.327.56111-0f3f464
Depends: libc, gre
Source: feeds/luci/protocols/luci-proto-gre
SourceName: luci-proto-gre
Section: luci
SourceDateEpoch: 1606059311
Maintainer: Jan Betik <jan.betik@svine.su>
Architecture: all
Installed-Size: 1887
Filename: luci-proto-gre_git-20.327.56111-0f3f464_all.ipk
Size: 2700
SHA256sum: 2f19f6b6ff3fe8b77cddf4a54e30e2f5588e30acd62383021f05dda1f2547931
Description:  Support for GRE tunnels (RFC2784)

Package: luci-proto-hnet
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/protocols/luci-proto-hnet
SourceName: luci-proto-hnet
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Steven Barth <steven@midlink.org>
Architecture: all
Installed-Size: 798
Filename: luci-proto-hnet_git-20.289.33737-a2c7457_all.ipk
Size: 1619
SHA256sum: d185033efdd837ab819937374d5d9a85a74797d9d15f39d14b4223b7437e8628
Description:  Support for hnet

Package: luci-proto-ipip
Version: git-20.289.33737-a2c7457
Depends: libc, ipip
Source: feeds/luci/protocols/luci-proto-ipip
SourceName: luci-proto-ipip
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Roger Pueyo Centelles <roger.pueyo@guifi.net>
Architecture: all
Installed-Size: 993
Filename: luci-proto-ipip_git-20.289.33737-a2c7457_all.ipk
Size: 1845
SHA256sum: 917de2ce553a8d5fb2979900793db9f7635c9c23df4d64d0f4838225e99abb89
Description:  Support for IPIP tunnels (IPv4-in-IPv4 RFC2003)

Package: luci-proto-ipv6
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2865
Filename: luci-proto-ipv6_git-20.289.33737-a2c7457_all.ipk
Size: 3666
SHA256sum: aeb634b5476aefb75a5cb8e9ede3d3f0d70a9541116ddbc2fbf33b56e26917b6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-modemmanager
Version: git-20.289.33737-a2c7457
Depends: libc, modemmanager
Source: feeds/luci/protocols/luci-proto-modemmanager
SourceName: luci-proto-modemmanager
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1778
Filename: luci-proto-modemmanager_git-20.289.33737-a2c7457_all.ipk
Size: 2553
SHA256sum: b5113b0e88c409c190f2096d3a76905dfd80da3f6cf79f5b74d6e6eb47cd38e9
Description:  Support for ModemManager

Package: luci-proto-ncm
Version: git-20.289.33737-a2c7457
Depends: libc, comgt-ncm
Source: feeds/luci/protocols/luci-proto-ncm
SourceName: luci-proto-ncm
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1531
Filename: luci-proto-ncm_git-20.289.33737-a2c7457_all.ipk
Size: 2329
SHA256sum: 815326076ffdd98f56b9df351f1a6a698172d58bd01876d184ed9ef95a049b06
Description:  Support for NCM

Package: luci-proto-openconnect
Version: git-20.304.74037-eeada1a
Depends: libc, openconnect
Source: feeds/luci/protocols/luci-proto-openconnect
SourceName: luci-proto-openconnect
Section: luci
SourceDateEpoch: 1604090037
Architecture: all
Installed-Size: 2514
Filename: luci-proto-openconnect_git-20.304.74037-eeada1a_all.ipk
Size: 3306
SHA256sum: ad9661747aea4b040609f5b104dc365333932fb6089dde4448177be5ae7a60bf
Description:  Support for OpenConnect VPN

Package: luci-proto-openfortivpn
Version: git-20.289.33737-a2c7457
Depends: libc, openfortivpn
Source: feeds/luci/protocols/luci-proto-openfortivpn
SourceName: luci-proto-openfortivpn
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 964
Filename: luci-proto-openfortivpn_git-20.289.33737-a2c7457_all.ipk
Size: 1758
SHA256sum: 547b86e57ee85fa205df714bd51dcc8fa2a82e6458f2f370cfbb1b76e0a986e6
Description:  Support for OpenFortivpn

Package: luci-proto-ppp
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2330
Filename: luci-proto-ppp_git-20.289.33737-a2c7457_all.ipk
Size: 3104
SHA256sum: ef49baf54df007c12b845177c5f3e848038810bc3cbc9a8d5c728946acddff45
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-pppossh
Version: git-20.289.33737-a2c7457
Depends: libc, pppossh
Source: feeds/luci/protocols/luci-proto-pppossh
SourceName: luci-proto-pppossh
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: all
Installed-Size: 1600
Filename: luci-proto-pppossh_git-20.289.33737-a2c7457_all.ipk
Size: 2452
SHA256sum: 296344171ab7c3f934db0c870801e5cc0cfa43979a96a54e105a7444d59945be
Description:  Support for pppossh

Package: luci-proto-qmi
Version: git-20.311.39075-fa702c0
Depends: libc, uqmi
Source: feeds/luci/protocols/luci-proto-qmi
SourceName: luci-proto-qmi
Section: luci
SourceDateEpoch: 1604659875
Architecture: all
Installed-Size: 1399
Filename: luci-proto-qmi_git-20.311.39075-fa702c0_all.ipk
Size: 2198
SHA256sum: 73e593df50a8713632f19f438007c8dbb91816b59f856c55d0162d9f47a0ce59
Description:  Support for QMI

Package: luci-proto-relay
Version: git-20.289.33737-a2c7457
Depends: libc, relayd
Source: feeds/luci/protocols/luci-proto-relay
SourceName: luci-proto-relay
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1586
Filename: luci-proto-relay_git-20.289.33737-a2c7457_all.ipk
Size: 2397
SHA256sum: 4b491089daa9383661232c5b5678c965f2250f60751c82a58cd17a7c23b5d583
Description:  Support for relayd pseudo bridges

Package: luci-proto-sstp
Version: git-20.289.33737-a2c7457
Depends: libc, sstp-client
Source: feeds/luci/protocols/luci-proto-sstp
SourceName: luci-proto-sstp
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 1035
Filename: luci-proto-sstp_git-20.289.33737-a2c7457_all.ipk
Size: 1828
SHA256sum: f1a1a74c1fbc93a29a9cce208761101b174715ed2ad1ee45bd4a5715b29b104a
Description:  Support for SSTP

Package: luci-proto-vpnc
Version: git-20.289.33737-a2c7457
Depends: libc, vpnc
Source: feeds/luci/protocols/luci-proto-vpnc
SourceName: luci-proto-vpnc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 1111
Filename: luci-proto-vpnc_git-20.289.33737-a2c7457_all.ipk
Size: 1951
SHA256sum: 3cdb1906e99c0da2b77e35bdc87f52493e7efee252f0bf80a56e43901f146d86
Description:  Support for VPNC VPN

Package: luci-proto-vxlan
Version: git-20.289.33737-a2c7457
Depends: libc, vxlan
Source: feeds/luci/protocols/luci-proto-vxlan
SourceName: luci-proto-vxlan
Section: luci
SourceDateEpoch: 1602753737
Maintainer: Wojciech Jowsa <wojciech.jowsa@gmail.com>
Architecture: all
Installed-Size: 1158
Filename: luci-proto-vxlan_git-20.289.33737-a2c7457_all.ipk
Size: 2034
SHA256sum: 7780eb369504c391beb875a6a8844229c5905378589eac3f4710e0a7045f04c4
Description:  Support for Virtual eXtensible Local Area Network (VXLAN, RFC7348)

Package: luci-proto-wireguard
Version: git-20.289.33737-a2c7457
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 2572
Filename: luci-proto-wireguard_git-20.289.33737-a2c7457_all.ipk
Size: 3371
SHA256sum: ce4a0b01aee30ad8a3aad32ad8fdfafd0b3a882eb89dd3909458593b4f92adb9
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-20.289.33737-a2c7457
Depends: libc, luci, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 102
Filename: luci-ssl-openssl_git-20.289.33737-a2c7457_all.ipk
Size: 1007
SHA256sum: f318a3f04c198487a6c232da2ce65ebd917a622a797b5001a983b637c5c24663
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 13032
Filename: luci-theme-bootstrap_git-20.289.33737-a2c7457_all.ipk
Size: 13876
SHA256sum: ee371c9aec506d513e050fc89e50005c4a9465496e2fec774ea737f7d231940a
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.304.74050-01cefed
Depends: libc
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
SourceDateEpoch: 1604090050
Architecture: all
Installed-Size: 54204
Filename: luci-theme-material_git-20.304.74050-01cefed_all.ipk
Size: 55127
SHA256sum: 24b07b0516419537c3f5c16d80d8e6df45f35fee3f8314ac1ba181b0622bbe82
Description:  Material Theme

Package: luci-theme-openwrt-2020
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/themes/luci-theme-openwrt-2020
SourceName: luci-theme-openwrt-2020
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 42905
Filename: luci-theme-openwrt-2020_git-20.289.33737-a2c7457_all.ipk
Size: 43833
SHA256sum: 04d0c39c38f86ac688f58dd2ea549d135b3b3b0f3f57c9a9d17c6162905e3a32
Description:  LuCI modern OpenWrt theme

Package: luci-theme-openwrt
Version: git-20.289.33737-a2c7457
Depends: libc
Source: feeds/luci/themes/luci-theme-openwrt
SourceName: luci-theme-openwrt
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 10086
Filename: luci-theme-openwrt_git-20.289.33737-a2c7457_all.ipk
Size: 10923
SHA256sum: df9786aeb8a0d6dd2d09bd849178b99067ffc33adf9542d0fd94f521630c3392
Description:  LuCI OpenWrt.org theme

Package: luci
Version: git-20.289.33737-a2c7457
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1602753737
Architecture: all
Installed-Size: 102
Filename: luci_git-20.289.33737-a2c7457_all.ipk
Size: 1011
SHA256sum: 14b45e838e716bf0dbb85bd8c341b201eca005fc364fe5d80a164b6f276b67c6
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20201212, libubus20191227, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11838
Filename: rpcd-mod-luci_20201107_mipsel_24kc.ipk
Size: 12666
SHA256sum: 0e8f59d945665946cc75e0e7d6c4e9a171305fd8eb9250e98ec6307a7b157181
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rad2-enc
Version: 20190109
Depends: libc, rpcd, python3, python3-passlib
Source: feeds/luci/libs/rpcd-mod-rad2-enc
SourceName: rpcd-mod-rad2-enc
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Architecture: mipsel_24kc
Installed-Size: 565
Filename: rpcd-mod-rad2-enc_20190109_mipsel_24kc.ipk
Size: 1352
SHA256sum: 52a67a5de6f9ae14667abc370faeedcdd7df73c4f7106dc058787bbfffc71fc3
Description:  Python3 password hashing module for use Radicale 2.x LuCI app

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20201212, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3851
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4640
SHA256sum: 75786c4d0bcb12fc82a10e593f3738c588f02b532186b05798e7867ae0bf0ce7
Description:  Provides rapid mass reverse DNS lookup functionality.

