## This file contains files and directories that should
## be preserved during an upgrade.

# The fstab that it's used during boot
/rom/bootfs/upper/etc/config/fstab

# Backup admin important files
/home/admin/.bash_history
/home/admin/.config/
/home/admin/.nanorc
/home/admin/.ssh/

# Backup root important files
/root/.bash_history
/root/.config/
/root/.nanorc
/root/.ssh/
