config unbound
	list trigger_interface		'wan'
	option dns64_prefix		'64:ff9b::/96'
	option enabled			'1'
	option listen_port		'10053'
	option manual_conf		'0'
	option num_threads		'4'
	option recursion		'aggressive'
	option resource			'medium'
	option ttl_min			'300'
	option unbound_control		'1'

# Looks like Quad9 is the most secure, maybe not the fastest!
config zone
	list server			'9.9.9.11'
	list server			'149.112.112.11'
#	list server			'2620:fe::11'
#	list server			'2620:fe::fe:11'
	list zone_name			'.'
	option enabled			'1'
	option fallback			'0'
	option tls_index		'dns.quad9.net'
	option tls_port			'853'
	option tls_upstream		'1'
	option zone_type		'forward_zone'

config zone
	list server			'9.9.9.9'
	list server			'149.112.112.112'
	list server			'2620:fe::9'
	list server			'2620:fe::fe'
	list zone_name			'.'
	option enabled			'0'
	option fallback			'0'
	option tls_index		'dns.quad9.net'
	option tls_port			'853'
	option tls_upstream		'1'
	option zone_type		'forward_zone'

config zone
	list server			'1.0.0.1'
	list server			'1.1.1.1'
	list server			'2606:4700:4700::1001'
	list server			'2606:4700:4700::1111'
	list zone_name			'.'
	option enabled			'0'
	option fallback			'0'
	option tls_index		'cloudflare-dns.com'
	option tls_port			'853'
	option tls_upstream		'1'
	option zone_type		'forward_zone'

config zone
	list server			'8.8.4.4'
	list server			'8.8.8.8'
	list server			'2001:4860:4860::8844'
	list server			'2001:4860:4860::8888'
	list zone_name			'.'
	option enabled			'0'
	option fallback			'0'
	option tls_index		'dns.google'
	option tls_port			'853'
	option tls_upstream		'1'
	option zone_type		'forward_zone'

config zone
	list server			'iad.xfr.dns.icann.org'
	list server			'lax.xfr.dns.icann.org'
	list zone_name			'.'
	list zone_name			'arpa.'
	list zone_name			'in-addr.arpa.'
	list zone_name			'ip6.arpa.'
	option enabled			'0'
	option fallback			'0'
	option url_dir			'https://www.internic.net/domain/'
	option zone_type		'auth_zone'
