Package: ahcpd
Version: 0.53-3
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1602005141
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mipsel_24kc
Installed-Size: 22780
Filename: ahcpd_0.53-3_mipsel_24kc.ipk
Size: 23632
SHA256sum: 1b86a19485d5819c3dbcd39c524cd300277db40016a832307378c66746cddceb
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: batctl-default
Version: 2020.3-1
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1602005141
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 41507
Filename: batctl-default_2020.3-1_mipsel_24kc.ipk
Size: 42590
SHA256sum: b55653094df4d26de718c5d6ca9c737f03cef6b4e2e70783b30c0052f90f654a
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2020.3 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
SourceDateEpoch: 1602005141
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 6653
Filename: bird1-ipv4-uci_0.3-1_mipsel_24kc.ipk
Size: 7627
SHA256sum: 654920b4c304e01c64604a989d1c3ddf06314595b824490641d3b3efe5ba849b
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.8-2
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
SourceDateEpoch: 1602005141
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 221304
Filename: bird1-ipv4_1.6.8-2_mipsel_24kc.ipk
Size: 222646
SHA256sum: 75e142d42deeef7648ab3fc6f23657b2c3a13e06a5e84f51019731497578d5ab
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
SourceDateEpoch: 1602005141
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 5840
Filename: bird1-ipv6-uci_0.3-1_mipsel_24kc.ipk
Size: 6733
SHA256sum: de5869f8588e301b0c095f81327d71f38ea1d782865b01d20dbd30357ef52a72
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.8-2
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
SourceDateEpoch: 1602005141
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 253405
Filename: bird1-ipv6_1.6.8-2_mipsel_24kc.ipk
Size: 254736
SHA256sum: a1f389a422a3fd7b9ec335e247a89a05172c92f834d042b3f8ed1c353bfac807
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018051214-2
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
SourceDateEpoch: 1602005141
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mipsel_24kc
Installed-Size: 150743
Filename: bmx6_r2018051214-2_mipsel_24kc.ipk
Size: 151589
SHA256sum: b9cb98e45993ba84b34e30ae20f6b8ea727e3f67d24f10a62027997a024ef339
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-json
Version: 7.1.1-4
Depends: libc, bmx7, libjson-c5
Source: feeds/routing/bmx7
SourceName: bmx7-json
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1602005141
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mipsel_24kc
Installed-Size: 7846
Filename: bmx7-json_7.1.1-4_mipsel_24kc.ipk
Size: 8640
SHA256sum: 2d3129f563fd6bab9fa47b093d55b10f649daae15fc8698d60834af1365a22af
Description:  json plugin based on json-c

Package: bmx7
Version: 7.1.1-4
Depends: libc, zlib, libmbedtls12, libiwinfo20200105
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1602005141
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mipsel_24kc
Installed-Size: 179461
Filename: bmx7_7.1.1-4_mipsel_24kc.ipk
Size: 180300
SHA256sum: f54f6d5664bc9f49c3550eb66e3576db6203604996ee969a6218dc826ef961a7
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns
Version: v20.4-3
Depends: libc, kmod-tun, libnl-tiny, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1602005141
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: mipsel_24kc
Installed-Size: 429875
Filename: cjdns_v20.4-3_mipsel_24kc.ipk
Size: 430638
SHA256sum: ad8211780a2df0db24515c7d5881485c98ed7959c2448016b7637c28f2a05950
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1602005141
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 7367
Filename: luci-app-bird1-ipv4_0.3-1_mipsel_24kc.ipk
Size: 8153
SHA256sum: 861bb81219dd3a87a2db99b7b83cddc371eb656e049a8355929bf2a748b163da
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1602005141
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 7419
Filename: luci-app-bird1-ipv6_0.3-1_mipsel_24kc.ipk
Size: 8206
SHA256sum: 95b7517a39cb8646b1edb13de4a88e488d256552d5170d74909cbe139d142e9c
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1602005141
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mipsel_24kc
Installed-Size: 30131
Filename: luci-app-bmx6_6_mipsel_24kc.ipk
Size: 30915
SHA256sum: 27e5b3c5a6fd656fe27e07ec267651966f958c2aef061b71d7680d47086f3ddb
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-cjdns
Version: 1.3-8
Depends: libc, cjdns, luci-compat, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1602005141
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: mipsel_24kc
Installed-Size: 5538
Filename: luci-app-cjdns_1.3-8_mipsel_24kc.ipk
Size: 6421
SHA256sum: 8e89cd310c629f289c1d4b91d2e1b356fdef8ec2536432edd2702ca9f206fec1
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-3
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0
Section: luci
SourceDateEpoch: 1602005141
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 56486
Filename: luci-app-hnet_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-3_mipsel_24kc.ipk
Size: 57337
SHA256sum: 33e9be50611be4da8494ca592da2faced3e687fc78d8d763a6ffdb5554b7ab6d
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1602005141
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mipsel_24kc
Installed-Size: 23228
Filename: luci-lib-dracula_6_mipsel_24kc.ipk
Size: 23938
SHA256sum: cb1e7c467d513cc4dc91afd949ec1710755aa4f9a0d58b25a5a76a179d33ecd1
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1602005141
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: mipsel_24kc
Installed-Size: 24751
Filename: luci-lib-jquery-1-4_6_mipsel_24kc.ipk
Size: 25466
SHA256sum: 67692498ed06ca74b428c687673d96cce541dbed698ca58827e7cc2827a4fe52
Description:  minified javascript jQuery 1.4 library

Package: olsrd-mod-jsoninfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-jsoninfo
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602005141
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 24602
Filename: olsrd-mod-jsoninfo_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 25351
SHA256sum: 151b224a4e7d308ef37f88f54f75a5e6a01ebfe13ce8ac56f7db6219a36acb95
Description:  Small informative plugin with JSON output

Package: olsrd-mod-nameservice
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-nameservice
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602005141
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 11019
Filename: olsrd-mod-nameservice_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 11768
SHA256sum: 7a67703016306c30a315cf98212713dbb95e5f4c538ed2e952f9d2d256ac1093
Description:  Lightweight hostname resolver plugin

Package: olsrd-mod-txtinfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-txtinfo
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602005141
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15953
Filename: olsrd-mod-txtinfo_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 16685
SHA256sum: 11eeeacc703985671038f521453a6f8b363853883267ae9eaf76fb5d36cb5e36
Description:  Small informative web server plugin

Package: olsrd
Version: 2020-06-18-84400e5c-3
Depends: libc, libpthread
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602005141
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 138753
Filename: olsrd_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 139604
SHA256sum: f3a7e2d2b91a95c56de028314b8b1d1d834126f957f82edf0c6cd3ca0963083b
Description:  OLSR (Optimized Link State Routing) daemon

