Package: ahcpd
Version: 0.53-3
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1602005141
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mipsel_24kc
Installed-Size: 22782
Filename: ahcpd_0.53-3_mipsel_24kc.ipk
Size: 23639
SHA256sum: 3665008b765b3e53ca9d657656ae32b7f6e57fea9dde12767359ec23c89b4eb5
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: babeld
Version: 1.9.2-1
Depends: libc
Source: feeds/routing/babeld
SourceName: babeld
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1602005141
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>, Baptiste Jonglez <openwrt-pkg@bitsofnetworks.org>
Architecture: mipsel_24kc
Installed-Size: 61159
Filename: babeld_1.9.2-1_mipsel_24kc.ipk
Size: 62261
SHA256sum: 02edcb8a48a7b1a967db329be539de30ee1c8e0d467b802fe343802af2db2ea3
Description:  Babel is a loop-avoiding distance-vector routing protocol for IPv6 and IPv4
 with fast convergence properties. It is based on the ideas in DSDV, AODV and
 Cisco's EIGRP, but is designed to work well not only in wired networks but
 also in wireless mesh networks, and has been extended with support for
 overlay networks. Babel is in the process of becoming an IETF Standard.

Package: batctl-default
Version: 2020.4-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1603806371
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 41505
Filename: batctl-default_2020.4-1_mipsel_24kc.ipk
Size: 42596
SHA256sum: 55712a0c3e5feb83a75995d836c67f4aea06553cb1b2e87c38f1293748111dd3
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2020.4 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
SourceDateEpoch: 1602005141
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 6653
Filename: bird1-ipv4-uci_0.3-1_mipsel_24kc.ipk
Size: 7627
SHA256sum: 654920b4c304e01c64604a989d1c3ddf06314595b824490641d3b3efe5ba849b
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.8-2
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
SourceDateEpoch: 1602005141
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 221308
Filename: bird1-ipv4_1.6.8-2_mipsel_24kc.ipk
Size: 222704
SHA256sum: 969e1cc0840ddeb05ff179f6a15c8aea0c73b7874e1c3798842984a62d79aee1
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
SourceDateEpoch: 1602005141
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 5840
Filename: bird1-ipv6-uci_0.3-1_mipsel_24kc.ipk
Size: 6733
SHA256sum: de5869f8588e301b0c095f81327d71f38ea1d782865b01d20dbd30357ef52a72
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.8-2
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
SourceDateEpoch: 1602005141
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 253409
Filename: bird1-ipv6_1.6.8-2_mipsel_24kc.ipk
Size: 254739
SHA256sum: fc5175b7710e45131da6c20b699e2ab4d91e4b8b665b7de3b4f8b22008bf8b47
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018051214-2
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
SourceDateEpoch: 1602005141
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mipsel_24kc
Installed-Size: 150744
Filename: bmx6_r2018051214-2_mipsel_24kc.ipk
Size: 151593
SHA256sum: 54aec889156e8621fbb29080886e981d17b240a5714b28d390a2fc6f19042711
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-json
Version: 7.1.1-4
Depends: libc, bmx7, libjson-c5
Source: feeds/routing/bmx7
SourceName: bmx7-json
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1602005141
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mipsel_24kc
Installed-Size: 7851
Filename: bmx7-json_7.1.1-4_mipsel_24kc.ipk
Size: 8646
SHA256sum: 2112972d7a089a00cc1ae648fce5202af2d307023faf957e254dd3163c378961
Description:  json plugin based on json-c

Package: bmx7
Version: 7.1.1-4
Depends: libc, zlib, libmbedtls12, libiwinfo20210106
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1602005141
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mipsel_24kc
Installed-Size: 179473
Filename: bmx7_7.1.1-4_mipsel_24kc.ipk
Size: 180308
SHA256sum: ebdfb8f4838fde10c513e63fe5ff142d6e0d715410a0d4b1c640c564912e9724
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1602005141
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 7367
Filename: luci-app-bird1-ipv4_0.3-1_mipsel_24kc.ipk
Size: 8153
SHA256sum: 861bb81219dd3a87a2db99b7b83cddc371eb656e049a8355929bf2a748b163da
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1602005141
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 7419
Filename: luci-app-bird1-ipv6_0.3-1_mipsel_24kc.ipk
Size: 8206
SHA256sum: 95b7517a39cb8646b1edb13de4a88e488d256552d5170d74909cbe139d142e9c
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1602005141
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mipsel_24kc
Installed-Size: 30131
Filename: luci-app-bmx6_6_mipsel_24kc.ipk
Size: 30915
SHA256sum: 27e5b3c5a6fd656fe27e07ec267651966f958c2aef061b71d7680d47086f3ddb
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-cjdns
Version: 1.3-8
Depends: libc, cjdns, luci-compat, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1602005141
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: mipsel_24kc
Installed-Size: 5538
Filename: luci-app-cjdns_1.3-8_mipsel_24kc.ipk
Size: 6421
SHA256sum: 8e89cd310c629f289c1d4b91d2e1b356fdef8ec2536432edd2702ca9f206fec1
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2018-12-21-c4376661-1
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1608186485
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 56484
Filename: luci-app-hnet_2018-12-21-c4376661-1_mipsel_24kc.ipk
Size: 57323
SHA256sum: b1c990a1cc7c3083b573d990400d221148a8f7e919bc30c1cabe6561de28d711
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1602005141
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mipsel_24kc
Installed-Size: 23228
Filename: luci-lib-dracula_6_mipsel_24kc.ipk
Size: 23938
SHA256sum: cb1e7c467d513cc4dc91afd949ec1710755aa4f9a0d58b25a5a76a179d33ecd1
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1602005141
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: mipsel_24kc
Installed-Size: 24751
Filename: luci-lib-jquery-1-4_6_mipsel_24kc.ipk
Size: 25466
SHA256sum: 67692498ed06ca74b428c687673d96cce541dbed698ca58827e7cc2827a4fe52
Description:  minified javascript jQuery 1.4 library

Package: olsrd-mod-jsoninfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-jsoninfo
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602005141
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 24604
Filename: olsrd-mod-jsoninfo_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 25355
SHA256sum: 05aeaee05f8e204fb54fc4b31fb1049566c5d475abefdd0977bafc4c78fccb96
Description:  Small informative plugin with JSON output

Package: olsrd-mod-nameservice
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-nameservice
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602005141
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 11021
Filename: olsrd-mod-nameservice_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 11775
SHA256sum: 6c78dd5291147639a4cbe02fb22e0721ec1863f646d010d9094cda9b7e538e93
Description:  Lightweight hostname resolver plugin

Package: olsrd-mod-txtinfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-txtinfo
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602005141
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15956
Filename: olsrd-mod-txtinfo_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 16687
SHA256sum: 14d05e00fa0444280723bbdc226d7ffd8db87e2a3561a9374ba5263574c0f509
Description:  Small informative web server plugin

Package: olsrd
Version: 2020-06-18-84400e5c-3
Depends: libc, libpthread
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1602005141
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 138753
Filename: olsrd_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 139547
SHA256sum: 7d22f8611d5d518797a5f95ac4d99da578d0a5a6c0e011c7eb65925fd38c6e65
Description:  OLSR (Optimized Link State Routing) daemon

