Package: iptables-mod-rtpengine
Version: mr8.5.1.2-1
Depends: libc, libxtables12
Source: feeds/telephony/net/rtpengine
SourceName: iptables-mod-rtpengine
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1599899814
Maintainer: Sebastian Kemper <sebastian_ml@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 1511
Filename: iptables-mod-rtpengine_mr8.5.1.2-1_mipsel_24kc.ipk
Size: 2278
SHA256sum: b0c2a4eaacec0ab24c376c53f47904f103ee165b3fa341436efbe4964bb6ad77
Description:  Sipwise rtpengine iptables extension

